礙<碍>
骯<肮>
襖<袄>
壩<坝>
闆<板>
辦<办>
幫<帮>
寶<宝>
報<报>
幣<币>
斃<毙>
標<标>
錶<表>
彆<别>
蔔<卜>
補<补>
纔<才>
蠶<蚕>
燦<灿>
層<层>
攙<搀>
讒<谗>
饞<馋>
纏<缠>
懺<忏>
償<偿>
廠<厂>
徹<彻>
塵<尘>
襯<衬>
稱<称>
懲<惩>
遲<迟>
衝<冲>
醜<丑>
齣<出>
礎<础>
處<处>
觸<触>
辭<辞>
聰<聪>
叢<丛>
擔<担>
膽<胆>
導<导>
燈<灯>
鄧<邓>
敵<敌>
糴<籴>
遞<递>
點<点>
澱<淀>
電<电>
鼕<冬>
鬥<斗>
獨<独>
噸<吨>
奪<夺>
墮<堕>
兒<儿>
礬<矾>
範<范>
飛<飞>
墳<坟>
奮<奋>
糞<粪>
鳳<凤>
膚<肤>
婦<妇>
復,複<复>
蓋<盖>
乾,幹<干>
趕<赶>
個<个>
鞏<巩>
溝<沟>
構<构>
購<购>
穀<谷>
顧<顾>
颳<刮>
關<关>
觀<观>
櫃<柜>
漢<汉>
號<号>
閤<合>
轟<轰>
後<后>
鬍<胡>
壺<壶>
滬<沪>
護<护>
劃<划>
懷<怀>
壞<坏>
歡<欢>
環<环>
還<还>
迴<回>
夥<伙>
獲,穫<获>
擊<击>
鷄<鸡>
積<积>
極<极>
際<际>
繼<继>
傢<家>
價<价>
艱<艰>
殲<歼>
繭<茧>
揀<拣>
鹼<硷>
艦<舰>
薑<姜>
漿<浆>
槳<桨>
奬<奖>
講<讲>
醬<酱>
膠<胶>
階<阶>
癤<疖>
潔<洁>
藉<借>
僅<仅>
驚<惊>
競<竞>
舊<旧>
劇<剧>
據<据>
懼<惧>
捲<卷>
開<开>
剋<克>
墾<垦>
懇<恳>
誇<夸>
塊<块>
虧<亏>
睏<困>
臘<腊>
蠟<蜡>
蘭<兰>
攔<拦>
欄<栏>
爛<烂>
纍<累>
壘<垒>
類<类>
裏<里>
禮<礼>
隸<隶>
簾<帘>
聯<联>
憐<怜>
煉<炼>
練<练>
糧<粮>
療<疗>
遼<辽>
瞭<了>
獵<猎>
臨<临>
鄰<邻>
嶺<岭>
廬<庐>
蘆<芦>
爐<炉>
陸<陆>
驢<驴>
亂<乱>
麽<么>
黴<霉>
矇,濛,懞<蒙>
夢<梦>
麵<面>
廟<庙>
滅<灭>
衊<蔑>
畝<亩>
惱<恼>
腦<脑>
擬<拟>
釀<酿>
瘧<疟>
盤<盘>
闢<辟>
蘋<苹>
憑<凭>
撲<扑>
僕<仆>
樸<朴>
啓<启>
籤<签>
韆<千>
牽<牵>
縴,纖<纤>
竅<窍>
竊<窃>
寢<寝>
慶<庆>
瓊<琼>
鞦<秋>
麯<曲>
權<权>
勸<劝>
確<确>
讓<让>
擾<扰>
熱<热>
認<认>
灑<洒>
傘<伞>
喪<丧>
掃<扫>
澀<涩>
曬<晒>
傷<伤>
捨<舍>
瀋<沈>
聲<声>
勝<胜>
濕<湿>
實<实>
適<适>
勢<势>
獸<兽>
書<书>
術<术>
樹<树>
帥<帅>
鬆<松>
蘇,囌<苏>
雖<虽>
隨<随>
臺,檯,颱<台>
態<态>
壇,罎<坛>
嘆<叹>
謄<誊>
體<体>
糶<粜>
鐵<铁>
聽<听>
廳<厅>
頭<头>
圖<图>
塗<涂>
團,糰<团>
橢<椭>
窪<洼>
襪<袜>
網<网>
衛<卫>
穩<稳>
務<务>
霧<雾>
犧<牺>
習<习>
係,繫<系>
戲<戏>
蝦<虾>
嚇<吓>
鹹<咸>
顯<显>
憲<宪>
縣<县>
響<响>
嚮<向>
協<协>
脅<胁>
褻<亵>
釁<衅>
興<兴>
鬚<须>
懸<悬>
選<选>
鏇<旋>
壓<压>
鹽<盐>
陽<阳>
養<养>
癢<痒>
樣<样>
鑰<钥>
藥<药>
爺<爷>
葉<叶>
醫<医>
億<亿>
憶<忆>
應<应>
癰<痈>
擁<拥>
傭<佣>
踴<踊>
憂<忧>
優<优>
郵<邮>
餘<余>
禦<御>
籲<吁>
鬱<郁>
譽<誉>
淵<渊>
園<园>
遠<远>
願<愿>
躍<跃>
運<运>
醖<酝>
雜<杂>
贜<赃>
臟,髒<脏>
鑿<凿>
棗<枣>
竈<灶>
齋<斋>
氈<毡>
戰<战>
趙<赵>
摺<折>
這<这>
徵<征>
癥<症>
證<证>
隻,衹<只>
緻<致>
製<制>
鐘,鍾<钟>
腫<肿>
種<种>
衆<众>
晝<昼>
硃<朱>
燭<烛>
築<筑>
莊<庄>
樁<桩>
妝<妆>
裝<装>
壯<壮>
狀<状>
準<准>
濁<浊>
總<总>
鑽<钻>
