愛<爱>
罷<罢>
備<备>
貝<贝>
筆<笔>
畢<毕>
邊<边>
賓<宾>
參<参>
倉<仓>
産<产>
長<长>
嘗<尝>
車<车>
齒<齿>
蟲<虫>
芻<刍>
從<从>
竄<窜>
達<达>
帶<带>
單<单>
黨<党>
東<东>
動<动>
斷<断>
對<对>
隊<队>
爾<尔>
豐<丰>
風<风>
岡<冈>
廣<广>
歸<归>
龜<龟>
國<国>
過<过>
華<华>
畫<画>
會<会>
幾<几>
夾<夹>
戔<戋>
監<监>
見<见>
薦<荐>
將<将>
節<节>
進<进>
舉<举>
殻<壳>
來<来>
樂<乐>
離<离>
麗<丽>
兩<两>
靈<灵>
劉<刘>
龍<龙>
婁<娄>
盧<卢>
虜<虏>
録<录>
慮<虑>
侖<仑>
羅<罗>
馬<马>
買<买>
賣<卖>
麥<麦>
門<门>
黽<黾>
難<难>
鳥<鸟>
聶<聂>
寧<宁>
農<农>
齊<齐>
豈<岂>
氣<气>
遷<迁>
僉<佥>
喬<乔>
親<亲>
窮<穷>
區<区>
嗇<啬>
殺<杀>
審<审>
聖<圣>
師<师>
時<时>
壽<寿>
屬<属>
雙<双>
肅<肃>
歲<岁>
孫<孙>
條<条>
萬<万>
爲<为>
韋<韦>
烏<乌>
無<无>
獻<献>
鄉<乡>
寫<写>
尋<寻>
亞<亚>
嚴<严>
厭<厌>
堯<尧>
業<业>
頁<页>
義<义>
藝<艺>
陰<阴>
隱<隐>
猶<犹>
魚<鱼>
與<与>
雲<云>
鄭<郑>
執<执>
質<质>
專<专>
訁<讠>
飠<饣>
昜<𠃓>
糹<纟>
臤<竖上旁>
𤇾<𫇦>
豎上旁<竖上旁>
戠<只>
釒<钅>
𦥯<龸>
睪<𠬤>
巠<𢀖>
龻<亦>
咼<呙>
當,噹<当>
發,髮<发>
匯,彙<汇>
盡,儘<尽>
歷,曆<历>
鹵,滷<卤>
