1 一 "one"
2 二 "two"
3 三 "three"
4 四 "four"
5 五 "five"
6 六 "six"
7 七 "seven"
8 八 "eight"
9 九 "nine"
10 十 "ten"
11 口 "mouth"
12 日 "day"
13 月 "month"
14 田 "rice field"
15 目 "eye"
16 古 "ancient"
17 胡 "recklessly"
18 叶 "leaf"
19 吾 "I (literary)"
20 朋 "companion"
21 明 "bright"
22 唱 "sing"
23 晶 "sparkling"
24 品 "goods"
25 昌 "prosperous"
26 早 "early"
27 旭 "rising sun"
28 世 "generation"
29 胃 "stomach"
30 旦 "daybreak"
31 凹 "concave"
32 凸 "convex"
33 自 "oneself"
34 白 "white"
35 百 "hundred"
36 皂 "soap"
37 旧 "old"
38 中 "middle (n. / adj.)"
39 千 "thousand"
40 舌 "tongue"
41 升 "liter"
42 丸 "pill"
43 卜 "divination"
44 占 "tell fortunes"
45 上 "above"
46 下 "below"
47 卡 "card"
48 卓 "eminent"
49 朝 "dynasty"
50 嘲 "ridicule (v.)"
51 只 "only"
52 贝 "shellfish (v.)"
53 贴 "paste"
54 贞 "chaste"
55 员 "employee"
56 儿 "youngster"
57 几 "how many?"
58 见 "see"
59 元 "beginning"
60 页 "page"
61 顽 "stubborn"
62 凡 "ordinary"
63 肌 "muscle"
64 负 "defeated (adj.)"
65 万 "ten thousand"
66 匀 "uniform (adj.)"
67 句 "sentence (n.)"
68 旬 "decameron"
69 勺 "ladle"
70 的 "bull's eye"
71 首 "heads"
72 直 "straight"
73 置 "set up"
74 具 "tool"
75 真 "true"
76 工 "work (n.)"
77 左 "left (n. / adj.)"
78 右 "right (n. / adj.)"
79 有 "possess"
80 贿 "bribe (n.)"
81 贡 "tribute"
82 项 "item"
83 刀 "sword"
84 刃 "blade"
85 切 "cut (v.)"
86 召 "summon"
87 昭 "evident"
88 则 "rule (n.)"
89 副 "vice-"
90 丁 "fourth"
91 叮 "sting (v.)"
92 可 "can (aux. v.)"
93 哥 "older brother"
94 顶 "crest"
95 乙 "second (adj.)"
96 飞 "fly (v.)"
97 子 "child"
98 孔 "cavity"
99 吼 "roar (v.)"
100 乱 "chaos"
101 了 "-ed"
102 女 "woman"
103 好 "good"
104 如 "be like"
105 母 "mother"
106 贯 "pierce"
107 兄 "elder brother"
108 克 "overcome (v.)"
109 小 "small"
110 少 "few"
111 吵 "noisy"
112 孙 "grandchild"
113 大 "large"
114 尖 "tip (n.)"
115 夕 "evening"
116 多 "many"
117 够 "enough"
118 外 "outside"
119 名 "name (n.)"
120 罗 "silk gauze"
121 厂 "factory"
122 厅 "hall"
123 厉 "stern"
124 厚 "thick"
125 石 "stone"
126 砂 "gravel"
127 妙 "wonderful"
128 肖 "resemble"
129 削 "peel (v.)"
130 光 "ray"
131 太 "overly"
132 省 "economize"
133 奇 "strange"
134 川 "stream (n.)"
135 州 "state (n.)"
136 顺 "obey"
137 水 "water (n.)"
138 永 "eternity"
139 脉 "blood vessels"
140 求 "request (v.)"
141 泉 "spring (n.)"
142 原 "flatlands"
143 泳 "swim"
144 洲 "continent"
145 沼 "marsh"
146 沙 "sand (n.)"
147 江 "Yangtze"
148 汁 "juice (n.)"
149 潮 "tide"
150 源 "source"
151 活 "lively"
152 消 "extinguish"
153 河 "river"
154 鱼 "fish (n.)"
155 渔 "fishing (n.)"
156 湖 "lake"
157 测 "fathom (v.)"
158 土 "soil (n.)"
159 均 "equal"
160 肚 "belly"
161 尘 "dust"
162 填 "fill in"
163 吐 "spit (v.)"
164 压 "pressure (n.)"
165 哇 "waaah!"
166 寸 "Chinese inch"
167 封 "seal (v.)"
168 时 "time"
169 寺 "Buddhist temple"
170 火 "fire (n.)"
171 灭 "destroy"
172 灰 "ashes"
173 烦 "vexed (adj.)"
174 炎 "inflammation"
175 淡 "thin (adj.)"
176 灯 "lamp"
177 点 "spot (n.)"
178 照 "illuminate"
179 里 "li"
180 量 "quantity"
181 埋 "bury"
182 黑 "black"
183 墨 "black ink"
184 冒 "risk (v.)"
185 同 "same"
186 洞 "cave"
187 丽 "lovely"
188 向 "orientation"
189 响 "echo (n.)"
190 尚 "esteem (v.)"
191 字 "character"
192 守 "guard (v.)"
193 完 "finish (v.)"
194 灾 "disaster"
195 宣 "proclaim"
196 宵 "nighttime"
197 安 "peaceful"
198 宴 "banquet"
199 寄 "mail (v.)"
200 富 "wealthy"
201 贮 "store up"
202 木 "tree"
203 林 "woods"
204 森 "forest"
205 梦 "dream (n.)"
206 机 "machine"
207 植 "plant (v.)"
208 杏 "apricot"
209 呆 "dim-witted"
210 枯 "withered"
211 村 "village"
212 相 "one another"
213 本 "notebook"
214 案 "legal case"
215 未 "not yet"
216 末 "last (n. / adj.)"
217 沫 "foam"
218 味 "flavor (n.)"
219 妹 "younger sister"
220 查 "investigate"
221 渣 "sediment"
222 染 "dye (v.)"
223 李 "plum"
224 桌 "table"
225 杂 "miscellaneous"
226 若 "as if"
227 草 "grass"
228 艺 "technique"
229 苦 "suffering (n.)"
230 宽 "wide"
231 莫 "nobody"
232 模 "imitate"
233 漠 "desert (n.)"
234 墓 "grave"
235 苗 "seedling"
236 瞄 "aim"
237 兆 "portent"
238 桃 "peach"
239 犬 "pooch"
240 尤 "remarkable"
241 厌 "detest"
242 状 "state of affairs"
243 妆 "put on makeup"
244 将 "General"
245 获 "seize"
246 默 "silent"
247 然 "sort of thing"
248 哭 "cry (v.)"
249 器 "utensil"
250 臭 "stinking (adj.)"
251 狗 "dog"
252 牛 "cow"
253 特 "special (adj.)"
254 告 "declare"
255 浩 "vast"
256 先 "before"
257 洗 "wash (v.)"
258 个 "individual"
259 介 "introduce"
260 界 "world"
261 茶 "tea"
262 合 "fit (v.)"
263 哈 "ha!"
264 塔 "pagoda"
265 王 "king"
266 玉 "jade"
267 宝 "treasure (n.)"
268 球 "ball"
269 现 "present (adj.)"
270 玩 "play (v.)"
271 狂 "crazy"
272 皇 "emperor"
273 煌 "resplendent"
274 呈 "submit"
275 全 "whole"
276 理 "logic"
277 主 "lord"
278 注 "pour"
279 金 "gold"
280 钟 "bell"
281 铜 "copper"
282 钓 "go fishin'"
283 针 "needle (n.)"
284 钉 "nail (n.)"
285 铭 "inscription"
286 镇 "at ease"
287 道 "way"
288 达 "reach (v.)"
289 远 "distant"
290 适 "suitable"
291 过 "cross (v.)"
292 迈 "stride"
293 迅 "speedy"
294 造 "create"
295 逃 "escape (v.)"
296 巡 "patrol (v.)"
297 选 "choose"
298 逊 "modest"
299 逛 "stroll"
300 车 "car"
301 连 "one after another"
302 莲 "lotus"
303 前 "in front"
304 剪 "shears"
305 输 "transport"
306 逾 "exceed"
307 条 "strip (n.)"
308 处 "location"
309 各 "each"
310 格 "pattern"
311 略 "abbreviation"
312 客 "guest"
313 额 "forehead"
314 夏 "summer"
315 洛 "L.A."
316 落 "fall"
317 备 "prepare"
318 冗 "superfluous"
319 沉 "profound"
320 军 "army"
321 辉 "radiance"
322 冠 "crown"
323 坑 "pit (n.)"
324 亩 "Chinese acre"
325 高 "tall"
326 享 "enjoy"
327 熟 "ripe"
328 亭 "pavilion"
329 亮 "shiny"
330 京 "capital"
331 景 "scenery"
332 就 "at once"
333 周 "circumference"
334 士 "soldier"
335 吉 "lucky"
336 壮 "robust"
337 学 "study (v.)"
338 觉 "senses (n.)"
339 攻 "attack"
340 敌 "enemy"
341 败 "fail"
342 故 "deliberately"
343 救 "rescue (v.)"
344 敬 "revere"
345 敞 "spacious"
346 言 "say"
347 警 "police (n.)"
348 计 "plan (n.)"
349 让 "yield (n.)"
350 狱 "prison"
351 讨 "condemn"
352 训 "instruction"
353 识 "knowledge"
354 话 "talk (n.)"
355 诗 "poem"
356 语 "language"
357 调 "tune (n.)"
358 谈 "discuss"
359 式 "style (n.)"
360 试 "test"
361 戈 "halberd"
362 战 "war"
363 划 "scratch (v.)"
364 或 "or"
365 贼 "burglar"
366 载 "laden"
367 茂 "lush"
368 成 "turn into"
369 城 "city"
370 诚 "sincere"
371 威 "might (n.)"
372 咸 "salty"
373 钱 "coin (n.)"
374 浅 "shallow"
375 贱 "cheap"
376 尧 "Yao"
377 烧 "fever"
378 晓 "dawn"
379 止 "stop (v.)"
380 步 "footstep"
381 涉 "ford (v.)"
382 频 "repeatedly"
383 肯 "agree"
384 企 "look forward to"
385 武 "military (adj.)"
386 赋 "levy (n.)"
387 正 "correct (v. / adj.)"
388 证 "evidence"
389 政 "politics"
390 定 "settle on"
391 走 "walk"
392 超 "transcend"
393 越 "surpass"
394 是 "be"
395 题 "topic"
396 延 "prolong"
397 诞 "nativity"
398 建 "build"
399 楚 "clear (adj.)"
400 衣 "clothing"
401 裁 "tailor (v.)"
402 装 "attire (n.)"
403 哀 "grief"
404 袁 "Yuan"
405 初 "elementary"
406 补 "patch (v.)"
407 衬 "inner garments"
408 农 "agriculture"
409 浓 "concentrated"
410 巾 "towel"
411 帅 "commander"
412 师 "teacher"
413 狮 "lion"
414 布 "cloth"
415 帜 "streamer"
416 帽 "hat"
417 幕 "curtain"
418 棉 "cotton"
419 市 "market (n.)"
420 肺 "lungs"
421 带 "sash"
422 滞 "stagnant"
423 刺 "thorn"
424 制 "system"
425 雨 "rain"
426 雷 "thunder (n.)"
427 霜 "frost"
428 云 "cloud"
429 运 "carry"
430 冰 "ice"
431 况 "situation"
432 冲 "collide"
433 减 "reduce"
434 凉 "cool"
435 冬 "winter"
436 天 "heavens"
437 吴 "Wu"
438 娱 "amusement"
439 误 "error"
440 夭 "die young"
441 乔 "pretend"
442 桥 "bridge"
443 娇 "attractive"
444 立 "standing up (adj.)"
445 泣 "weep"
446 站 "station (n.)"
447 章 "chapter"
448 竞 "compete"
449 帝 "sovereign (n.)"
450 童 "juvenile (n.)"
451 商 "salesman"
452 滴 "drip (v.)"
453 匕 "ancient spoon"
454 北 "north"
455 背 "back (n.)"
456 比 "compare"
457 昆 "descendants"
458 混 "mix (v.)"
459 皆 "all"
460 此 "this (literary)"
461 些 "somewhat"
462 它 "it"
463 旨 "purpose"
464 脂 "grease"
465 论 "theory"
466 轮 "wheel"
467 每 "every"
468 梅 "small plum"
469 海 "sea"
470 乞 "beg"
471 吃 "eat"
472 复 "duplicate (v.)"
473 腹 "abdomen"
474 欠 "lack (v.)"
475 吹 "blow (v.)"
476 歌 "song"
477 软 "soft"
478 次 "next"
479 资 "assets"
480 姿 "looks (n.)"
481 咨 "consult with"
482 赔 "compensate"
483 培 "cultivate"
484 音 "sound"
485 暗 "dark"
486 韵 "rhyme (n.)"
487 竟 "unexpectedly"
488 镜 "mirror"
489 境 "boundary"
490 亡 "deceased (adj.)"
491 盲 "blind (adj.)"
492 妄 "absurd (adj.)"
493 望 "expect"
494 方 "direction"
495 妨 "hinder"
496 放 "release (v.)"
497 激 "excite"
498 旁 "side (n.)"
499 兑 "convert (v.)"
500 脱 "undress"
501 说 "speak"
502 曾 "formerly"
503 增 "increase (v.)"
504 赠 "make a present of"
505 也 "also"
506 她 "she"
507 地 "ground (n.)"
508 池 "pond"
509 虫 "insect"
510 虾 "shrimp"
511 独 "alone"
512 虽 "although"
513 蛇 "serpent"
514 蛋 "egg"
515 己 "self"
516 起 "begin"
517 改 "alter"
518 记 "remember"
519 已 "already"
520 包 "wrap (v.)"
521 泡 "bubbles"
522 导 "guide (v.)"
523 顾 "look back"
524 逐 "pursue"
525 家 "house (n.)"
526 场 "site"
527 汤 "soup"
528 羊 "sheep"
529 美 "beautiful"
530 洋 "ocean"
531 鲜 "fresh"
532 样 "appearance"
533 兰 "orchid"
534 烂 "spoiled"
535 差 "fall short of"
536 着 "-ing"
537 养 "raise (v.)"
538 集 "gather"
539 准 "standard (n.)"
540 谁 "who?"
541 售 "vend"
542 午 "noon"
543 许 "permit (v.)"
544 羽 "feathers"
545 习 "learn"
546 翔 "soar"
547 困 "trapped"
548 固 "solid"
549 国 "country"
550 圆 "round"
551 因 "cause (n.)"
552 烟 "smoke (n.)"
553 园 "park (n.)"
554 回 "return (v.)"
555 图 "picture (n.)"
556 广 "extensive"
557 店 "store (n.)"
558 库 "warehouse"
559 裤 "trousers"
560 床 "bed"
561 麻 "hemp"
562 庄 "hamlet"
563 心 "heart"
564 忘 "forget"
565 忍 "endure"
566 总 "general (adj.)"
567 态 "attitude"
568 志 "aspiration"
569 思 "consider"
570 恩 "kindness"
571 愿 "wish (n.)"
572 意 "idea"
573 想 "think"
574 息 "breath"
575 恐 "fear (v.)"
576 感 "feel (v.)"
577 憾 "regret (n.)"
578 忧 "worried"
579 惊 "startled"
580 怕 "dread (v.)"
581 忙 "busy (adj.)"
582 惯 "accustomed to"
583 必 "certainly"
584 手 "hand"
585 看 "look at"
586 摩 "rub"
587 拿 "hold (v.)"
588 我 "I"
589 抱 "embrace (v.)"
590 抗 "combat (v.)"
591 批 "criticize"
592 招 "beckon"
593 打 "strike (v.)"
594 指 "finger (n.)"
595 持 "support (v.)"
596 担 "assume"
597 括 "include"
598 提 "bring up"
599 挥 "brandish"
600 推 "push"
601 搅 "stir (v.)"
602 执 "clench"
603 热 "heat (n. / v.)"
604 接 "welcome (v.)"
605 挂 "hang"
606 按 "press down on"
607 掉 "drop (v.)"
608 拉 "pull"
609 啦 "!!"
610 找 "look for"
611 无 "nothing"
612 抚 "comfort (v.)"
613 开 "open (v.)"
614 研 "grind away (v.)"
615 弄 "play with"
616 异 "different"
617 鼻 "nose"
618 刑 "punishment"
619 型 "mold (v.)"
620 才 "genius"
621 财 "riches"
622 团 "troupe"
623 存 "deposit (v.)"
624 在 "at"
625 乃 "only then"
626 奶 "milk (n.)"
627 及 "catch up with"
628 吸 "inhale"
629 极 "extreme (n.)"
630 史 "history"
631 更 "even more"
632 硬 "hard"
633 又 "again"
634 圣 "holy"
635 友 "friend"
636 双 "pair"
637 汉 "Han"
638 戏 "frolic (v.)"
639 观 "observe"
640 欢 "joyous"
641 怪 "peculiar"
642 对 "that's right"
643 树 "timber"
644 难 "difficult"
645 摊 "vendor's stand"
646 投 "throw (v.)"
647 没 "not have"
648 设 "establish (v.)"
649 股 "thigh"
650 支 "offshoot"
651 技 "skill"
652 枝 "branch"
653 叔 "uncle"
654 督 "superintend"
655 寂 "lonely"
656 反 "against"
657 板 "plank"
658 返 "go back"
659 后 "behind"
660 质 "quality"
661 派 "faction"
662 乐 "music"
663 爪 "claw (n.)"
664 抓 "grab"
665 采 "pick (v.)"
666 菜 "vegetable"
667 受 "accept"
668 授 "confer"
669 爱 "love (n. / v.)"
670 么 "(suffix)"
671 雄 "grand"
672 台 "platform"
673 治 "govern"
674 始 "commence"
675 去 "go"
676 法 "method"
677 会 "meeting"
678 至 "until"
679 室 "room"
680 到 "arrive"
681 互 "mutual"
682 充 "sufficient"
683 育 "education"
684 流 "flow (v.)"
685 梳 "comb (n.)"
686 购 "purchase (v.)"
687 构 "frame (v.)"
688 山 "mountain"
689 出 "exit (v.)"
690 础 "foundation"
691 岁 "years of age"
692 密 "secret (adj.)"
693 入 "enter"
694 分 "part (n. / v.)"
695 贫 "impoverished"
696 公 "public (adj.)"
697 松 "pine tree"
698 谷 "valley"
699 浴 "bathe"
700 欲 "desire (n. / v.)"
701 容 "contain"
702 溶 "dissolve"
703 赏 "prize (n.)"
704 党 "political party"
705 常 "often"
706 堂 "main room"
707 皮 "covering (n.)"
708 波 "waves"
709 婆 "old woman"
710 破 "break (v.)"
711 被 "quilt (n.)"
712 歹 "malicious"
713 列 "line up"
714 烈 "intense"
715 死 "death"
716 葬 "inter (v.)"
717 耳 "ear"
718 取 "take"
719 趣 "interest"
720 最 "most"
721 职 "job"
722 敢 "brave (adj.)"
723 曼 "drawn out"
724 慢 "slow (adj.)"
725 漫 "overflow (v.)"
726 夫 "husband"
727 规 "regulations"
728 替 "replace"
729 失 "lose"
730 铁 "iron (n.)"
731 臣 "feudal official"
732 力 "power"
733 边 "border"
734 势 "force (n.)"
735 动 "move (v.)"
736 励 "encourage"
737 历 "experience (n. / v.)"
738 另 "another"
739 别 "don't"
740 拐 "turn (v.)"
741 男 "male (n.)"
742 功 "achievement"
743 办 "manage"
744 协 "cooperate"
745 苏 "revive"
746 为 "act (v.)"
747 奴 "slave (n.)"
748 努 "toil (v.)"
749 加 "add"
750 贺 "congratulate"
751 架 "shelf (n.)"
752 务 "tasks"
753 雾 "fog"
754 行 "line of business"
755 律 "law"
756 得 "must (aux. v.)"
757 待 "treat (v.)"
758 往 "toward"
759 德 "morality"
760 微 "tiny"
761 街 "street"
762 禾 "standing grain"
763 程 "journey (n.)"
764 和 "harmony"
765 积 "accumulate"
766 种 "species"
767 移 "shift (v.)"
768 秋 "autumn"
769 愁 "gloomy"
770 揪 "hold tight"
771 利 "profit (n.)"
772 香 "perfume (n.)"
773 季 "seasons"
774 委 "committee"
775 秀 "elegant"
776 透 "penetrate"
777 诱 "entice"
778 米 "rice"
779 粉 "powder (n.)"
780 迷 "lost"
781 谜 "riddle"
782 类 "kind (n.)"
783 来 "come"
784 数 "number (n.)"
785 楼 "multistory building"
786 竹 "bamboo"
787 笑 "laugh (v.)"
788 箱 "box (n.)"
789 等 "etc."
790 算 "calculate"
791 答 "answer (v.)"
792 策 "strategy"
793 人 "person"
794 认 "recognize"
795 价 "price"
796 份 "portion"
797 伪 "bogus"
798 尔 "you (literary)"
799 你 "you"
800 您 "you (respectful)"
801 称 "weigh"
802 什 "what?"
803 值 "value (n.)"
804 做 "make"
805 但 "however"
806 住 "dwell"
807 位 "position (n.)"
808 件 "piece"
809 仍 "still (adv.)"
810 他 "he"
811 仅 "merely"
812 休 "rest (v.)"
813 体 "body"
814 信 "faith"
815 依 "depend on"
816 例 "example"
817 健 "healthy"
818 停 "halt (v.)"
819 倒 "upside down"
820 仁 "benevolence"
821 优 "excellent"
822 伤 "wound (n.)"
823 保 "safeguard (v.)"
824 堡 "fort"
825 付 "pay (v.)"
826 府 "government office"
827 俯 "bow one's head"
828 代 "substitute for"
829 袋 "bag (n.)"
830 化 "transform"
831 华 "splendor"
832 哗 "clamor (n.)"
833 花 "flower (n.)"
834 货 "commodities"
835 何 "whatwhichwhowherewhy?"
836 便 "convenient"
837 丈 "100 Chinese inches"
838 使 "use (v.)"
839 久 "long time"
840 内 "internal"
841 呐 "holler (v.)"
842 丙 "third"
843 柄 "handle (n.)"
844 肉 "meat"
845 腐 "rotten"
846 从 "follow"
847 众 "multitude"
848 坐 "sit"
849 座 "seat (n.)"
850 巫 "witch"
851 喝 "drink (v.)"
852 渴 "thirsty"
853 任 "appoint"
854 廷 "royal court"
855 庭 "court of law"
856 头 "head (n.)"
857 实 "reality"
858 买 "buy"
859 卖 "sell"
860 读 "read"
861 以 "by means of"
862 似 "similar"
863 并 "combine (v.)"
864 拼 "piece together"
865 吕 "spine"
866 侣 "associate (n.)"
867 荣 "glory (n.)"
868 劳 "labor (n.)"
869 营 "camp (n.)"
870 善 "virtuous"
871 年 "year"
872 夜 "night"
873 液 "liquid"
874 旅 "travel (v.)"
875 施 "execute"
876 游 "go swimming"
877 勿 "not"
878 忽 "suddenly"
879 物 "thing"
880 易 "easy"
881 赐 "grant (v.)"
882 尸 "corpse"
883 尼 "nun"
884 呢 "woolen cloth"
885 泥 "mud"
886 屋 "habitation"
887 握 "grip (v.)"
888 居 "reside"
889 锯 "saw (n.)"
890 剧 "drama"
891 据 "certificate"
892 层 "story"
893 局 "bureau"
894 尺 "ruler"
895 尽 "exhausted"
896 户 "door"
897 房 "domicile"
898 雇 "hire (v.)"
899 护 "protect"
900 示 "show (v.)"
901 社 "society"
902 礼 "ceremony"
903 视 "inspect"
904 福 "happiness"
905 标 "mark (n.)"
906 禁 "prohibit"
907 襟 "front of a garment"
908 宗 "religion"
909 崇 "worship (v.)"
910 祭 "offer sacrifice"
911 察 "scrutinize"
912 擦 "scrub"
913 由 "wherefore (n.)"
914 抽 "take out"
915 油 "oil"
916 甲 "first"
917 押 "pawn (v.)"
918 申 "express"
919 伸 "extend"
920 神 "gods"
921 果 "fruit"
922 课 "lesson"
923 颗 "granule"
924 斤 "catty (n.)"
925 听 "listen"
926 所 "place (n.)"
927 近 "near"
928 斩 "hew"
929 暂 "temporary"
930 渐 "gradually"
931 断 "sever"
932 折 "discount"
933 哲 "philosopher"
934 逝 "pass away"
935 斥 "reprimand (v.)"
936 诉 "accuse"
937 乍 "for the first time"
938 怎 "how?"
939 昨 "yesterday"
940 作 "do"
941 雪 "snow (n.)"
942 灵 "spirit"
943 妇 "married woman"
944 扫 "sweep"
945 寻 "seek"
946 急 "anxious"
947 当 "work as"
948 档 "files"
949 录 "record (v.)"
950 碌 "commonplace (adj.)"
951 争 "contend"
952 净 "clean (adj.)"
953 事 "matter"
954 唐 "Tang"
955 糖 "sugar"
956 康 "hale"
957 尹 "overseer"
958 伊 "Queen Elizabeth"
959 君 "monarch"
960 裙 "skirt (n.)"
961 群 "crowd (n.)"
962 而 "and"
963 需 "need (v.)"
964 儒 "Confucian"
965 瑞 "auspicious"
966 端 "upright"
967 曲 "bent"
968 斗 "big dipper"
969 料 "material (n.)"
970 科 "academic discipline"
971 用 "utilize"
972 确 "reliable"
973 昔 "times past"
974 借 "borrow"
975 错 "mistaken"
976 散 "scattered"
977 撒 "scatter"
978 廿 "twenty"
979 席 "mat"
980 度 "degrees"
981 渡 "ferry (n. / v.)"
982 半 "half (n. / adj.)"
983 伴 "partner"
984 胖 "fat (adj.)"
985 判 "judge (v.)"
986 眷 "dependents"
987 拳 "boxing (n.)"
988 片 "slice (n.)"
989 版 "printing plate"
990 之 "of"
991 乏 "weary"
992 眨 "blink (v.)"
993 不 "no"
994 否 "negate"
995 坏 "bad"
996 环 "ring (n.)"
997 杯 "cup"
998 还 "give back"
999 怀 "cherish"
1000 矢 "dart (n.)"
1001 族 "tribe"
1002 知 "know"
1003 智 "wisdom"
1004 矛 "spear (n.)"
1005 柔 "gentle"
1006 揉 "knead"
1007 予 "bestow"
1008 序 "preface (n.)"
1009 预 "beforehand"
1010 野 "wild (adj.)"
1011 班 "class"
1012 临 "be about to"
1013 坚 "firm (adj.)"
1014 贤 "worthy"
1015 弓 "bow (n.)"
1016 引 "draw (v.)"
1017 弥 "fill (v.)"
1018 强 "strong"
1019 弱 "weak"
1020 单 "list (n.)"
1021 弹 "bullet"
1022 费 "expense"
1023 佛 "Buddha"
1024 弟 "younger brother"
1025 第 "No."
1026 巧 "adroit"
1027 号 "appellation"
1028 身 "somebody"
1029 射 "shoot (v.)"
1030 谢 "thank"
1031 老 "old man"
1032 考 "take an exam"
1033 烤 "roast (v.)"
1034 与 "offer (v.)"
1035 写 "write"
1036 泻 "diarrhea"
1037 孝 "filial piety"
1038 教 "teach"
1039 者 "someone"
1040 著 "author (v.)"
1041 猪 "pig"
1042 追 "chase"
1043 官 "bureaucrat"
1044 管 "pipe"
1045 父 "father"
1046 交 "mingle"
1047 效 "effect (n.)"
1048 较 "relatively"
1049 校 "school (n.)"
1050 足 "lower leg"
1051 跑 "run (v.)"
1052 跳 "jump (v.)"
1053 路 "path"
1054 露 "dew"
1055 骨 "skeleton"
1056 滑 "slippery"
1057 阿 "Apollo"
1058 啊 "aah!"
1059 随 "as you wish"
1060 阳 "Yang"
1061 阴 "Yin"
1062 荫 "shady"
1063 防 "ward off"
1064 附 "attach"
1065 际 "occasion (n.)"
1066 阶 "stairs"
1067 院 "Inst."
1068 阵 "battle formation"
1069 队 "team"
1070 坠 "plunge (v.)"
1071 降 "descend"
1072 穴 "hole"
1073 究 "research"
1074 突 "abruptly"
1075 空 "empty"
1076 控 "control (v.)"
1077 深 "deep"
1078 探 "spy (n.)"
1079 丘 "hill"
1080 兵 "troops"
1081 丝 "silk"
1082 织 "weave (v.)"
1083 线 "line (n.)"
1084 维 "maintain"
1085 统 "overall"
1086 给 "give"
1087 结 "tie (v.)"
1088 终 "end (n.)"
1089 级 "rank (n.)"
1090 纪 "epoch"
1091 红 "red"
1092 约 "make an appointment"
1093 细 "fine (adj.)"
1094 纵 "vertical"
1095 绿 "green"
1096 经 "scripture"
1097 轻 "lightweight (adj.)"
1098 续 "continue"
1099 继 "carry on (v.)"
1100 药 "medicine"
1101 系 "lineage"
1102 紧 "tight"
1103 却 "withdraw"
1104 脚 "foot"
1105 服 "apparel"
1106 报 "newspaper"
1107 命 "fate"
1108 贸 "trade (n.)"
1109 留 "stay (v.)"
1110 溜 "slide (v.)"
1111 聊 "chat (v.)"
1112 柳 "willow"
1113 节 "holiday"
1114 卫 "defend"
1115 令 "orders (n.)"
1116 冷 "cold"
1117 零 "zero"
1118 领 "collar (n.)"
1119 通 "communicate"
1120 勇 "courageous"
1121 仓 "storehouse"
1122 枪 "gun"
1123 创 "initiate (v.)"
1124 犯 "criminal (n.)"
1125 危 "danger"
1126 脆 "fragile"
1127 印 "print (n. / v.)"
1128 酒 "liquor"
1129 配 "distribute"
1130 酋 "chieftain"
1131 尊 "venerate (v.)"
1132 遵 "abide by"
1133 豆 "beans"
1134 短 "short"
1135 厨 "kitchen"
1136 鼓 "drum"
1137 喜 "joyful"
1138 血 "blood"
1139 盖 "lid"
1140 温 "temperature"
1141 监 "supervise"
1142 篮 "basket"
1143 蓝 "blue"
1144 银 "silver"
1145 跟 "heel (n. / v.)"
1146 很 "very"
1147 根 "root (n.)"
1148 即 "immediately"
1149 退 "retreat (v.)"
1150 腿 "leg"
1151 限 "limit (n. / v.)"
1152 眼 "eyelet"
1153 良 "high-quality (adj.)"
1154 浪 "breakers"
1155 娘 "mom"
1156 食 "food"
1157 饭 "meal"
1158 餐 "dine"
1159 馆 "Bldg."
1160 既 "since"
1161 概 "approximate (adj.)"
1162 平 "even (adj.)"
1163 评 "evaluate"
1164 坪 "level ground"
1165 乎 "ooh!"
1166 呼 "shout (v.)"
1167 希 "hope (v.)"
1168 稀 "scarce"
1169 杀 "kill"
1170 风 "wind (n.)"
1171 讽 "mock"
1172 冈 "ridge of a hill"
1173 刚 "just now"
1174 网 "net (n.)"
1175 画 "drawing"
1176 凶 "cruel"
1177 胸 "bosom"
1178 脑 "brain"
1179 恼 "annoyed"
1180 离 "leave (v.)"
1181 禽 "fowl"
1182 义 "righteousness"
1183 议 "deliberate (v.)"
1184 蚁 "ant"
1185 辛 "peppery"
1186 辩 "dispute (v.)"
1187 辟 "repudiate"
1188 壁 "partition (n.)"
1189 避 "evade"
1190 亲 "relatives"
1191 新 "new"
1192 薪 "fuel"
1193 幸 "good fortune"
1194 叫 "call (v.)"
1195 收 "receive"
1196 亥 "sign of the hog"
1197 核 "nucleus"
1198 孩 "tot"
1199 刻 "carve"
1200 该 "should"
1201 术 "art"
1202 述 "narrate"
1203 襄 "aid (v.)"
1204 壤 "territory"
1205 寒 "frigid"
1206 赛 "competition"
1207 毒 "poison (n.)"
1208 麦 "wheat"
1209 素 "vegetarian diet"
1210 青 "blue or green"
1211 精 "refined"
1212 请 "invite"
1213 情 "feelings"
1214 睛 "eyeball"
1215 清 "pure"
1216 静 "quiet"
1217 责 "responsibility"
1218 绩 "accomplishments"
1219 表 "surface (n.)"
1220 生 "life"
1221 星 "star (n.)"
1222 姓 "surname"
1223 性 "sex"
1224 胜 "victory"
1225 丰 "plentiful"
1226 害 "harm (n.)"
1227 割 "cut off (v.)"
1228 慧 "intelligent"
1229 韦 "tanned hide"
1230 围 "surround"
1231 伟 "great"
1232 春 "springtime"
1233 泰 "tranquil"
1234 奉 "proffer (v.)"
1235 棒 "cudgel (n.)"
1236 击 "beat (v.)"
1237 陆 "land"
1238 专 "specialty"
1239 传 "spread (v.)"
1240 转 "rotate"
1241 勤 "diligent"
1242 谨 "careful"
1243 垂 "droop"
1244 锤 "hammer (n.)"
1245 睡 "sleep (v.)"
1246 今 "now"
1247 含 "harbor (v.)"
1248 念 "miss (v.)"
1249 东 "east"
1250 栋 "building"
1251 冻 "freeze (v.)"
1252 陈 "exhibit (v.)"
1253 练 "practice (v.)"
1254 拣 "opt for"
1255 西 "west"
1256 要 "want (v.)"
1257 腰 "waist"
1258 票 "ticket"
1259 漂 "drift (v.)"
1260 贾 "merchant"
1261 南 "south"
1262 门 "gate"
1263 们 "(plural)"
1264 闲 "leisure"
1265 问 "ask"
1266 间 "interval"
1267 简 "simple"
1268 闻 "hear"
1269 非 "non-"
1270 排 "row (n.)"
1271 罪 "guilt"
1272 靠 "lean on"
1273 侯 "marquis"
1274 候 "wait (v.)"
1275 决 "decide"
1276 快 "fast (adj.)"
1277 块 "lump (n.)"
1278 筷 "chopsticks"
1279 干 "dry (adj.)"
1280 岸 "shore"
1281 旱 "drought"
1282 赶 "hurry (v.)"
1283 于 "Yu"
1284 宇 "eaves"
1285 余 "excess"
1286 除 "eliminate"
1287 途 "route (n.)"
1288 束 "bundle up"
1289 速 "quick"
1290 辣 "spicy hot"
1291 整 "entire"
1292 重 "heavy"
1293 懂 "understand"
1294 病 "illness"
1295 痛 "ache (v.)"
1296 疯 "insane"
1297 区 "region"
1298 枢 "hub"
1299 欧 "Europe"
1300 医 "physician"
1301 仰 "look up to"
1302 迎 "greet"
1303 登 "ascend"
1304 发 "send out"
1305 废 "discard (v.)"
1306 形 "shape (n.)"
1307 影 "shadow (n.)"
1308 彩 "hue"
1309 须 "have to"
1310 参 "participate"
1311 惨 "wretched"
1312 修 "repair (v.)"
1313 珍 "rare"
1314 产 "products"
1315 彦 "erudite"
1316 颜 "countenance (n.)"
1317 文 "literature"
1318 蚊 "mosquito"
1319 这 "this"
1320 齐 "identical"
1321 济 "relieve"
1322 率 "rate (n.)"
1323 摔 "tumble (v.)"
1324 央 "center"
1325 英 "England"
1326 唤 "call out"
1327 换 "exchange (v.)"
1328 巴 "crust"
1329 把 "grasp (v.)"
1330 爸 "papa"
1331 吧 "bar (n.)"
1332 色 "color (n.)"
1333 绝 "discontinue"
1334 艳 "gorgeous"
1335 甘 "sweet"
1336 某 "such and such (adj.)"
1337 其 "his-hers-its-theirs"
1338 期 "period of time"
1339 基 "base (n.)"
1340 甚 "tremendously"
1341 斯 "Sphinx"
1342 贵 "expensive"
1343 遗 "bequeath"
1344 舞 "dance (n. / v.)"
1345 且 "moreover"
1346 姐 "older sister"
1347 组 "group (n.)"
1348 祖 "ancestor"
1349 助 "assist (v.)"
1350 普 "universal"
1351 业 "profession"
1352 显 "obvious"
1353 亚 "Asia"
1354 恶 "evil"
1355 严 "strict"
1356 共 "together"
1357 供 "supply (n. / v.)"
1358 巷 "lane"
1359 港 "port (n.)"
1360 井 "well (n.)"
1361 讲 "lecture (v.)"
1362 进 "advance (v.)"
1363 角 "angle"
1364 解 "untie"
1365 嘴 "orifice"
1366 再 "once more"
1367 扁 "flat (adj.)"
1368 篇 "piece of writing"
1369 编 "compile"
1370 典 "canon"
1371 氏 "family name"
1372 纸 "paper"
1373 昏 "dusk"
1374 婚 "marriage"
1375 低 "low"
1376 底 "bottom"
1377 民 "people"
1378 眠 "slumber (n.)"
1379 甫 "Fu"
1380 辅 "supplement (v.)"
1381 博 "knowledgeable"
1382 搏 "wrestle"
1383 都 "metropolis"
1384 部 "department"
1385 郎 "young man"
1386 帮 "help (v.)"
1387 乡 "countryside"
1388 段 "section (n.)"
1389 锻 "forge (v.)"
1390 幻 "unreal"
1391 司 "take charge of"
1392 词 "word (n.)"
1393 书 "book"
1394 舟 "boat"
1395 船 "ship (n.)"
1396 般 "sort (n.)"
1397 盘 "tray"
1398 搬 "relocate"
1399 瓜 "melon"
1400 孤 "orphan"
1401 益 "benefit (n.)"
1402 假 "vacation (n.)"
1403 暇 "spare time"
1404 气 "air (n.)"
1405 汽 "vapor"
1406 面 "face-to-face"
1407 革 "leather (n.)"
1408 鞋 "shoes"
1409 勒 "tighten"
1410 馨 "fragrant"
1411 声 "voice (n.)"
1412 承 "undertake"
1413 蒸 "steam (v.)"
1414 牙 "tooth"
1415 穿 "pass through"
1416 呀 "wow!"
1417 释 "explain"
1418 番 "try (n.)"
1419 翻 "turn over"
1420 播 "broadcast (v.)"
1421 毛 "fur"
1422 尾 "tail"
1423 笔 "pen"
1424 托 "entrust"
1425 宅 "dwelling (n.)"
1426 展 "unfold"
1427 丧 "funeral"
1428 长 "long"
1429 张 "stretch (v.)"
1430 涨 "swell (v.)"
1431 雁 "wild goose"
1432 应 "ought to"
1433 兴 "excitement"
1434 举 "lift up"
1435 检 "examine"
1436 脸 "face (n.)"
1437 险 "perilous"
1438 鸟 "bird"
1439 鸡 "chicken"
1440 鹰 "hawk"
1441 鸭 "duck (n.)"
1442 岛 "island"
1443 遇 "encounter (v.)"
1444 缺 "deficient"
1445 遥 "remote (adj.)"
1446 摇 "shake (v.)"
1447 兔 "rabbit"
1448 逸 "flee"
1449 免 "avoid"
1450 晚 "nightfall"
1451 象 "elephant"
1452 像 "likeness"
1453 马 "horse"
1454 妈 "mama"
1455 吗 "yes or no"
1456 骂 "scold (v.)"
1457 验 "check (v.)"
1458 骑 "ride (v.)"
1459 虎 "tiger"
1460 虑 "ponder"
1461 虚 "false"
1462 鹿 "deer"
1463 熊 "bear (n.)"
1464 能 "ability"
1465 寅 "sign of the tiger"
1466 演 "perform"
1467 辰 "sign of the dragon"
1468 晨 "morning"
1469 关 "shut (v.)"
1470 送 "deliver"
1471 联 "unite"
1472 鬼 "ghost"
1473 魔 "demon"
1474 龙 "dragon"
1475 袭 "raid (v.)"
1476 那 "that"
1477 哪 "which?"
1478 两 "dos"
1479 俩 "duo"
1480 满 "full"
1481 县 "county"
1482 悬 "suspend"
1483 窗 "window"
1484 电 "electricity"
1485 掩 "conceal"
1486 丑 "clown"
1487 扭 "twist (v.)"
1488 黄 "yellow"
1489 横 "horizontal"
1490 赤 "crimson"
1491 亦 "likewise"
1492 弯 "curved (adj.)"
1493 湾 "bay (n.)"
1494 恋 "be enamored of"
1495 变 "change (v.)"
1496 卑 "lowly"
1497 牌 "brand (n.)"
1498 套 "cover (n.)"
1499 曰 "sayeth"
1500 属 "belong to"
1501 叭 "trumpet (n.)"
1502 咕 "mutter"
1503 胆 "gall bladder"
1504 咱 "we (inclusive)"
1505 肿 "swollen"
1506 串 "string together"
1507 吓 "terrify"
1508 罩 "overspread (v.)"
1509 兽 "beast"
1510 嚣 "hubbub"
1511 矗 "#!S stand straight"
1512 颠 "invert"
1513 巩 "strengthen"
1514 叨 "talkative"
1515 刮 "scrape (v.)"
1516 盯 "stare at"
1517 呵 "rebuke (v.)"
1518 姑 "father's sister"
1519 婴 "baby"
1520 姆 "nanny"
1521 兢 "cautious"
1522 奋 "exert oneself"
1523 夹 "press from both sides"
1524 颊 "cheek"
1525 厕 "toilet"
1526 硕 "big"
1527 砌 "lay brick"
1528 哨 "whistle (n.)"
1529 晃 "sway (v.)"
1530 泪 "tears"
1531 泄 "discharge (v.)"
1532 泊 "moor (v.)"
1533 沾 "soak"
1534 渺 "insignificant"
1535 汰 "get rid of"
1536 咏 "chant (v.)"
1537 腺 "gland"
1538 鲁 "Lu"
1539 坦 "level (adj.)"
1540 坝 "dam (n.)"
1541 涯 "bank (n.)"
1542 娃 "newborn (n.)"
1543 肘 "elbow (n.)"
1544 碍 "obstruct"
1545 夺 "take by force"
1546 灼 "scorch"
1547 炒 "stir-fry (v.)"
1548 灶 "#!S cooking stove"
1549 哩 "mile"
1550 厘 "smidgen"
1551 鲤 "carp (n.)"
1552 嘿 "Hey!"
1553 熏 "#!S treat with smoke"
1554 丹 "cinnabar red"
1555 炯 "#!S shining"
1556 晌 "#!S part of the day"
1557 淌 "#!S trickle (v.)"
1558 宁 "calm (adj.)"
1559 寡 "widowed"
1560 喧 "boisterous"
1561 棚 "shed (n.)"
1562 柏 "cypress"
1563 朴 "plain (adj.)"
1564 朵 "flouds"
1565 杠 "thick stick"
1566 椅 "chair"
1567 樱 "cherry"
1568 梢 "treetops"
1569 杜 "prevent"
1570 杰 "outstanding"
1571 桐 "paulownia"
1572 宋 "Song Dynasty"
1573 桂 "cassia-bark tree"
1574 淋 "drench"
1575 焚 "burn (v.)"
1576 厢 "side room"
1577 昧 "obscure (adj./v.)"
1578 朱 "vermillion"
1579 株 "tree trunk"
1580 萌 "bud (v.)"
1581 苟 "#!S careless"
1582 苛 "exacting"
1583 萝 "edible root"
1584 膜 "membrane"
1585 暮 "sunset"
1586 寞 "solitary"
1587 猫 "cat"
1588 狭 "narrow (adj.)"
1589 狸 "raccoon dog"
1590 犹 "just like"
1591 燃 "ignite"
1592 咒 "curse (v.)"
1593 嗅 "sniff (v.)"
1594 牢 "jail"
1595 牡 "dude"
1596 宪 "constitution"
1597 赞 "succor (v.)"
1598 伞 "umbrella"
1599 舍 "abode"
1600 啥 "wha?"
1601 洽 "in agreement"
1602 旺 "thriving"
1603 碧 "green jade"
1604 琐 "#!S trivial"
1605 汪 "tearful"
1606 枉 "crooked"
1607 珠 "pearl"
1608 噩 "shocking"
1609 栓 "plug (n.)"
1610 柱 "pillar"
1611 钥 "key"
1612 钻 "drill (n./v.)"
1613 钞 "paper money"
1614 锁 "lock (n./v.)"
1615 销 "put up for sale"
1616 锣 "gong"
1617 迫 "compel"
1618 迁 "resituate"
1619 逼 "press (v.)"
1620 辽 "far away"
1621 逻 "make the rounds"
1622 逞 "flaunt"
1623 轨 "rails"
1624 轧 "flatten"
1625 辐 "spokes"
1626 链 "chain (n.)"
1627 煎 "saute (v.)"
1628 喻 "figure of speech"
1629 榆 "elm"
1630 胳 "#!S upper limb"
1631 厦 "skyscraper (v.)"
1632 牵 "lead along"
1633 浑 "muddled"
1634 晕 "dizzy"
1635 炕 "#!S brick-heated bed"
1636 膏 "ointment"
1637 淳 "honest"
1638 亨 "go smoothly"
1639 哼 "hum (v.)"
1640 鲸 "whale"
1641 壳 "shell (n.)"
1642 洁 "spotless"
1643 枚 "small objects"
1644 牧 "herd (v.)"
1645 玫 "rose"
1646 敦 "candid"
1647 墩 "#!S mound"
1648 瞻 "look upward"
1649 谓 "meaning"
1650 询 "inquire"
1651 讥 "deride"
1652 罚 "penalize"
1653 订 "place an order"
1654 谅 "forgive"
1655 诺 "promise (n.)"
1656 讯 "interrogate"
1657 谍 "espionage"
1658 碟 "saucer"
1659 贰 "II"
1660 腻 "sick and tired of"
1661 嘎 "caw (n.)"
1662 域 "domain"
1663 栽 "sow (v.)"
1664 戚 "kin"
1665 蔑 "despise"
1666 喊 "yell (v.)"
1667 溅 "splatter (v.)"
1668 浇 "sprinkle"
1669 涩 "astringent"
1670 址 "address (n.)"
1671 赴 "go to"
1672 趟 "trip"
1673 堤 "dike"
1674 津 "Tianjin"
1675 键 "keyboard keys"
1676 婿 "son-in-law"
1677 袜 "socks"
1678 衰 "decline (v.)"
1679 衷 "innermost feelings"
1680 猿 "ape"
1681 吊 "dangle"
1682 币 "currency"
1683 帕 "handkerchief"
1684 帖 "note (n.)"
1685 帆 "sail (n.)"
1686 幅 "width of cloth"
1687 锦 "brocade"
1688 沛 "copious"
1689 柿 "persimmon"
1690 棘 "thorn bushes"
1691 蕾 "flower bud"
1692 尝 "taste (v.)"
1693 坛 "altar"
1694 枣 "jujube"
1695 吞 "gulp down"
1696 妖 "bewitching"
1697 沃 "fertile"
1698 袄 "#!S short Chinese-style coat"
1699 轿 "sedan chair"
1700 垃 "garbage"
1701 啼 "weep aloud"
1702 蒂 "fruit stem"
1703 顷 "100 Chinese acres"
1704 匙 "spoon (n.)"
1705 乖 "well-behaved"
1706 乘 "hitch a ride"
1707 剩 "leftover (adj.)"
1708 毕 "complete (v.)"
1709 棍 "club (n.)"
1710 谐 "in accord"
1711 柴 "firewood"
1712 沦 "sink (v.)"
1713 敏 "quick-witted"
1714 霉 "mildew (n.)"
1715 迄 "so far"
1716 砍 "chop (v.)"
1717 坎 "hump (n.)"
1718 炊 "cook (v.)"
1719 钦 "think highly of"
1720 剖 "cut open"
1721 菩 "bodhisattva"
1722 黯 "#!S tenebrous"
1723 赢 "win (v.)"
1724 芒 "mango"
1725 荒 "wasteland"
1726 谎 "lie (n.)"
1727 茫 "boundless"
1728 坊 "workshop"
1729 芳 "aromatic"
1730 访 "call on"
1731 淤 "#!S silt"
1732 熬 "stew (v.)"
1733 膀 "upper arm"
1734 磅 "pound (n.)"
1735 榜 "roster"
1736 锐 "sharp"
1737 虹 "rainbow"
1738 蝠 "bat (n.)"
1739 浊 "turbid"
1740 蝗 "locust"
1741 蛙 "frog"
1742 烛 "candle"
1743 茧 "cocoon"
1744 蚕 "silkworm"
1745 胞 "placenta"
1746 炮 "cannon"
1747 袍 "robe (n.)"
1748 雹 "hail"
1749 豪 "unrestrained"
1750 啄 "peck (v.)"
1751 琢 "chisel (v.)"
1752 遂 "satisfy"
1753 嫁 "marry"
1754 肠 "intestines"
1755 杨 "poplar"
1756 烫 "scald"
1757 荡 "licentious"
1758 姜 "ginger"
1759 详 "detailed"
1760 羡 "envy (v.)"
1761 栏 "railing"
1762 拦 "impede"
1763 唯 "solely"
1764 雀 "sparrow"
1765 堆 "pile (n./v.)"
1766 雕 "sculpture"
1767 截 "lop off"
1768 霍 "all at once"
1769 雌 "#!S feminine"
1770 焦 "apprehensive"
1771 瞧 "lay eyes on"
1772 礁 "reef"
1773 蕉 "banana"
1774 翘 "turn upward"
1775 塌 "fall down"
1776 翰 "writing brush"
1777 耀 "show off (v.)"
1778 戳 "jab (v.)"
1779 咽 "throat"
1780 姻 "in-law"
1781 墙 "wall"
1782 旷 "expansive"
1783 矿 "mine (n.)"
1784 庆 "celebrate"
1785 嘛 "(pause marker)"
1786 磨 "grind"
1787 脏 "dirty"
1788 赃 "stolen goods"
1789 桩 "stake (n.)"
1790 忠 "loyal"
1791 恕 "pardon (v.)"
1792 惑 "be bewildered"
1793 愈 "more and more"
1794 惠 "favor (n.)"
1795 忌 "shun"
1796 患 "troubles"
1797 惹 "provoke"
1798 恒 "permanent"
1799 悟 "realize"
1800 悼 "mourn"
1801 惧 "be frightened"
1802 慎 "prudent"
1803 惰 "indolent"
1804 恢 "immense"
1805 惶 "fearful"
1806 忆 "recall (v.)"
1807 悄 "noiseless"
1808 恍 "all of a sudden"
1809 恰 "just right"
1810 愉 "overjoyed"
1811 怔 "terror-stricken"
1812 怖 "be scared of"
1813 慌 "nervous"
1814 愣 "#!S dumbfounded"
1815 悦 "delighted"
1816 憎 "loathe"
1817 惟 "thinking"
1818 悔 "be sorry about"
1819 慕 "admire"
1820 添 "augment"
1821 媳 "daughter-in-law"
1822 熄 "put out"
1823 泌 "secrete"
1824 瑟 "Chinese harp"
1825 蜜 "honey"
1826 蛾 "moth"
1827 扒 "pick pockets (v.)"
1828 扣 "button (n./v.)"
1829 拍 "racquet"
1830 啪 "clapping sound"
1831 扑 "pounce on"
1832 拘 "detain"
1833 损 "damage (v.)"
1834 拓 "pioneer (v.)"
1835 扛 "carry over the shoulder"
1836 扎 "prick (v.)"
1837 拇 "thumb"
1838 捎 "#!S bring to"
1839 抄 "copy (v.)"
1840 垫 "pad (n./v.)"
1841 挚 "earnest"
1842 捏 "pinch (v.)"
1843 拧 "#!S tweak (v.)"
1844 抹 "smear on"
1845 摸 "grope"
1846 描 "describe"
1847 挑 "foment"
1848 扰 "harass"
1849 搞 "engage in"
1850 拴 "tether (v.)"
1851 拾 "tidy up"
1852 搭 "put up"
1853 掠 "pillage (v.)"
1854 拭 "wipe away"
1855 挠 "chafe"
1856 扯 "yank (v.)"
1857 撞 "bump into"
1858 摘 "handpick"
1859 拖 "drag (v.)"
1860 扬 "publicize"
1861 搓 "#!S massage (v.)"
1862 捆 "lash together"
1863 扩 "enlarge"
1864 撼 "joggle (v.)"
1865 挟 "coerce"
1866 擅 "act without authority"
1867 颤 "tremble"
1868 戒 "take precautions against"
1869 械 "weapon"
1870 诫 "warn"
1871 莽 "rude"
1872 奔 "dash (v.)"
1873 喷 "spurt (v.)"
1874 愤 "indignation"
1875 材 "stuff (n.)"
1876 荐 "recommend"
1877 孕 "pregnant"
1878 扔 "throw away"
1879 携 "take along"
1880 圾 "trash (n.)"
1881 梗 "#!S stalk (n.)"
1882 叹 "sigh (v.)"
1883 叉 "fork (n.)"
1884 权 "authority"
1885 寇 "outlaw (n.)"
1886 敲 "knock (v.)"
1887 轰 "rumble (n./v.)"
1888 滩 "beach (n.)"
1889 毅 "resolute"
1890 肢 "limb"
1891 妓 "prostitute"
1892 歧 "fork in the road"
1893 翅 "fins"
1894 淑 "graceful"
1895 椒 "spice plant"
1896 盾 "shield (n.)"
1897 贩 "peddler"
1898 扳 "tug (v.)"
1899 烁 "luminous"
1900 觅 "try to find"
1901 妥 "appropriate (adj.)"
1902 豹 "leopard"
1903 貌 "mien"
1904 睬 "notice (v.)"
1905 允 "consent (v.)"
1906 宏 "magnificent"
1907 垒 "baseball base"
1908 胎 "fetus"
1909 怠 "negligent"
1910 怡 "#!S cheerful"
1911 冶 "smelt (v.)"
1912 抬 "elevate"
1913 罢 "cease"
1914 摆 "put in order"
1915 丢 "mislay"
1916 致 "bring about"
1917 弃 "forsake"
1918 撤 "remove"
1919 硫 "sulfur"
1920 琉 "glaze (n.)"
1921 疏 "sparse"
1922 蔬 "veggies"
1923 勾 "cross out"
1924 沟 "ditch (n.)"
1925 钩 "hook (n./v.)"
1926 崩 "crumble"
1927 岩 "rock"
1928 峭 "#!S precipitous"
1929 崎 "rugged"
1930 崖 "cliff"
1931 灿 "brilliant"
1932 炭 "charcoal"
1933 碳 "carbon"
1934 岂 "(rhetorical question)"
1935 凯 "triumphant"
1936 峡 "gorge (n.)"
1937 崔 "Cui"
1938 摧 "wreck (v.)"
1939 逆 "go against"
1940 溯 "go upstream"
1941 塑 "plastic (n.)"
1942 盼 "await hopefully"
1943 颁 "promulgate"
1944 芬 "essence"
1945 扮 "play the part of"
1946 岔 "diverge"
1947 颂 "extol"
1948 讼 "litigate"
1949 滚 "trundle (v.)"
1950 翁 "elderly man"
1951 嗡 "#!S buzzing (n.)"
1952 裕 "abundant"
1953 榕 "banyan"
1954 熔 "#!S fuse (v.)"
1955 裳 "#!S raiment"
1956 掌 "palm of the hand"
1957 撑 "prop up"
1958 膛 "chest"
1959 颇 "quite"
1960 坡 "slope (n.)"
1961 披 "drape over the shoulders"
1962 菠 "spinach"
1963 歼 "annihilate"
1964 殖 "breed (v.)"
1965 殊 "dissimilar"
1966 残 "incomplete"
1967 咧 "grin (v.)"
1968 裂 "crack (v.)"
1969 毙 "die a violent death"
1970 耿 "dedicated"
1971 辑 "edit"
1972 耻 "shame (n.)"
1973 摄 "take a photo"
1974 聪 "smart"
1975 娶 "take a wife"
1976 蔓 "#!S creeping vine"
1977 肤 "skin (n.)"
1978 扶 "lend a hand"
1979 潜 "submerge"
1980 卧 "for sleeping"
1981 藏 "hide (v.)"
1982 熙 "splendid"
1983 勋 "merit (n.)"
1984 劣 "inferior"
1985 募 "recruit (v.)"
1986 劝 "advise"
1987 劫 "plunder (v.)"
1988 抛 "toss (v.)"
1989 胁 "threaten"
1990 怒 "anger (n.)"
1991 茄 "eggplant"
1992 彻 "thorough"
1993 征 "solicit"
1994 惩 "chasten"
1995 徒 "follower"
1996 徊 "undecided"
1997 役 "service"
1998 循 "comply with"
1999 彼 "the other"
2000 衍 "develop"
2001 衡 "weight"
2002 衔 "title"
2003 秃 "bald"
2004 颓 "decrepit"
2005 秒 "seconds"
2006 稍 "a little (adj.)"
2007 稣 "rise again"
2008 稿 "draft (n.)"
2009 稠 "dense"
2010 颖 "clever"
2011 稼 "crops"
2012 税 "tax (n.)"
2013 稚 "immature"
2014 菌 "fungus"
2015 穗 "ear of grain"
2016 秘 "confidential"
2017 私 "private (adj.)"
2018 秩 "order (n.)"
2019 锹 "shovel (n.)"
2020 梨 "pear"
2021 犁 "plow (n.)"
2022 萎 "wilt"
2023 黏 "sticky"
2024 黎 "host (n.)"
2025 膝 "knees"
2026 漆 "wall paint"
2027 锈 "rust (n./v.)"
2028 眯 "squint (v.)"
2029 糊 "batter"
2030 粘 "glue (v.)"
2031 奥 "of great depth"
2032 澳 "deep inlet"
2033 懊 "remorseful"
2034 菊 "chrysanthemum"
2035 渊 "abyss"
2036 粱 "#!S fine millet"
2037 梁 "roof beam"
2038 糙 "rough"
2039 粒 "grain"
2040 糕 "cake"
2041 蔽 "shelter (n.)"
2042 憋 "#!S suppress"
2043 撇 "cast aside"
2044 弊 "fraud"
2045 莱 "lambsquarters"
2046 搂 "cuddle"
2047 筑 "construct"
2048 箩 "bamboo basket"
2049 笨 "stupid"
2050 筒 "tube"
2051 箭 "arrow"
2052 筛 "sift"
2053 筋 "tendon"
2054 伍 "V"
2055 仇 "animosity"
2056 倡 "start (v.)"
2057 伯 "father's older brother"
2058 仲 "mid-"
2059 仆 "servant"
2060 估 "estimate (v.)"
2061 侦 "detect"
2062 俱 "altogether (adv.)"
2063 佑 "bless"
2064 佐 "assistant"
2065 侧 "lateral (adj.)"
2066 亿 "one hundred million"
2067 仔 "meticulous"
2068 倚 "count on"
2069 俏 "comely"
2070 佳 "superb"
2071 侍 "serve (n.)"
2072 伙 "mate"
2073 倘 "if"
2074 宿 "stay overnight"
2075 伏 "bend over"
2076 袱 "wrapping cloth (v.)"
2077 偷 "steal"
2078 偿 "repay"
2079 伐 "fell"
2080 佩 "wear at the waist"
2081 侨 "live abroad"
2082 倾 "incline (v.)"
2083 伦 "human relationships"
2084 侮 "insult (v.)"
2085 倍 "times"
2086 仿 "mimic (v.)"
2087 傲 "haughty"
2088 僧 "Buddhist monk"
2089 囚 "prisoner"
2090 悠 "without haste"
2091 侄 "nephew"
2092 仙 "immortal (n.)"
2093 傍 "close to"
2094 催 "prod (v.)"
2095 俗 "custom"
2096 侠 "chivalrous person"
2097 俄 "Russia"
2098 聚 "assemble"
2099 符 "symbol"
2100 贷 "loan (n.)"
2101 荷 "Holland"
2102 杖 "cane"
2103 仗 "battle (n.)"
2104 丛 "thicket"
2105 耸 "shrug (v.)"
2106 挫 "frustrate"
2107 诬 "charge falsely"
2108 葛 "kudzu"
2109 褐 "brown"
2110 竭 "use up"
2111 歇 "take a rest"
2112 揭 "reveal"
2113 淫 "promiscuous"
2114 凭 "proof"
2115 挺 "erect (adj.)"
2116 赎 "redeem"
2117 瓦 "tile"
2118 瓷 "porcelain"
2119 拟 "simulate"
2120 瓶 "bottle"
2121 宫 "palace"
2122 铝 "aluminum"
2123 萤 "firefly"
2124 莹 "lustrous"
2125 蒙 "Mongolia"
2126 朦 "dim (adj.)"
2127 捞 "scoop up"
2128 旋 "whirl (v.)"
2129 吻 "kiss (v.)"
2130 匆 "hurriedly"
2131 葱 "onion"
2132 锡 "tin"
2133 惕 "watchful"
2134 卢 "Louvre"
2135 屉 "#!S drawer"
2136 屑 "bits"
2137 尿 "urine"
2138 犀 "rhinoceros"
2139 迟 "tardy"
2140 刷 "brush (n./v.)"
2141 漏 "leak (v.)"
2142 屁 "fart (n.)"
2143 屈 "knuckle under"
2144 掘 "excavate"
2145 履 "footwear"
2146 屎 "excrement"
2147 屡 "time and again"
2148 屏 "folding screen"
2149 眉 "eyebrows"
2150 媚 "flatter"
2151 昼 "daylight"
2152 启 "enlighten"
2153 肩 "shoulder (n.)"
2154 妒 "jealous of"
2155 炉 "stove"
2156 芦 "reeds"
2157 扇 "fan (n.)"
2158 奈 "can't help but"
2159 款 "funds"
2160 凛 "#!S chilly"
2161 祟 "evil spirit"
2162 祝 "wish well"
2163 祥 "propitious"
2164 蔚 "luxuriant"
2165 慰 "console (v.)"
2166 蒜 "garlic"
2167 棕 "palm tree"
2168 宙 "universe"
2169 轴 "axle"
2170 袖 "sleeve"
2171 庙 "temple (adj.)"
2172 笛 "flute"
2173 届 "fall due"
2174 呻 "groan"
2175 坤 "female"
2176 审 "painstaking"
2177 婶 "auntie"
2178 畅 "smooth"
2179 巢 "nest (n.)"
2180 棵 "flora"
2181 裸 "naked"
2182 裹 "envelop"
2183 析 "analyze"
2184 晰 "distinct"
2185 芹 "celery"
2186 祈 "supplicate"
2187 欣 "elated"
2188 掀 "uncover"
2189 惭 "conscience-stricken"
2190 崭 "towering"
2191 浙 "#!S Zhejian Province"
2192 誓 "vow (n./v.)"
2193 拆 "take apart"
2194 炸 "blow up"
2195 诈 "swindle"
2196 归 "come back"
2197 皱 "wrinkles"
2198 煞 "goblin"
2199 趋 "hasten"
2200 雏 "chick"
2201 浸 "immerse"
2202 寝 "get some shuteye"
2203 侵 "invade"
2204 缘 "reason (n.)"
2205 稳 "stable (adj.)"
2206 挡 "fend off"
2207 剥 "peel off"
2208 秉 "wield"
2209 妻 "wife"
2210 凄 "miserable"
2211 捷 "nimble"
2212 肃 "solemn"
2213 啸 "howl (v.)"
2214 萧 "desolate"
2215 兼 "double (adj.)"
2216 赚 "earn"
2217 嫌 "dislike (v.)"
2218 谦 "unassuming"
2219 歉 "apology"
2220 廉 "inexpensive"
2221 镰 "sickle"
2222 睁 "unshut (v.)"
2223 挣 "struggle (v.)"
2224 筝 "Chinese zither"
2225 塘 "pool (n.)"
2226 隶 "bondservant"
2227 逮 "arrest (v.)"
2228 慷 "generous"
2229 糠 "chaff"
2230 笋 "bamboo shoot"
2231 耍 "mess around"
2232 耐 "-proof"
2233 喘 "wheeze"
2234 揣 "conjecture (v.)"
2235 槽 "trough"
2236 遭 "meet with"
2237 糟 "messed up"
2238 抖 "quiver (v.)"
2239 惜 "rue (v.)"
2240 措 "arrange"
2241 腊 "dried meat"
2242 蜡 "wax (n.)"
2243 猎 "hunt (v.)"
2244 燕 "swallow (n.)"
2245 遮 "screen (v.)"
2246 畔 "littoral (n.)"
2247 拌 "blend (v.)"
2248 叛 "betray"
2249 券 "voucher"
2250 藤 "rattan"
2251 鼎 "old cooking pot"
2252 芝 "sesame"
2253 贬 "devalue"
2254 泛 "nonspecific"
2255 歪 "askew"
2256 矫 "rectify"
2257 矮 "short of stature"
2258 唉 "sigh--ay-ay"
2259 埃 "fine dust"
2260 挨 "suffer"
2261 簇 "cluster (n.)"
2262 茅 "thatch (n.)"
2263 橘 "tangerine"
2264 舒 "relax"
2265 览 "view (v.)"
2266 揽 "take on"
2267 肾 "kidneys"
2268 竖 "perpendicular"
2269 弘 "noble"
2270 夷 "barbarian"
2271 姨 "maternal aunt"
2272 疆 "dividing line"
2273 僵 "stiff (adj.)"
2274 粥 "porridge"
2275 蝉 "cicada"
2276 禅 "meditation"
2277 沸 "bring to a boil"
2278 拂 "caress (v.)"
2279 剃 "shave (v.)"
2280 递 "hand over"
2281 梯 "ladder"
2282 涕 "snot"
2283 朽 "decayed"
2284 聘 "employ (v.)"
2285 姊 "elder sister"
2286 亏 "loss"
2287 污 "filthy"
2288 夸 "brag"
2289 垮 "collapse (v.)"
2290 挎 "#!S carry on the arm"
2291 鳄 "crocodile"
2292 愕 "stunned"
2293 躺 "lie down"
2294 躲 "dodge (v.)"
2295 躬 "stoop (v.)"
2296 嗜 "hanker"
2297 姥 "#!S maternal grandmother"
2298 拷 "flog"
2299 屿 "islet"
2300 暑 "summer heat"
2301 睹 "behold"
2302 署 "add your John Hancock"
2303 薯 "yam"
2304 赌 "gamble (v.)"
2305 奢 "extravagant"
2306 堵 "stop up"
2307 煮 "boil (v.)"
2308 诸 "various"
2309 储 "put in storage"
2310 屠 "slaughter"
2311 棺 "coffin"
2312 爹 "dad"
2313 斧 "axe"
2314 咬 "bite (v.)"
2315 胶 "gum"
2316 狡 "sly"
2317 捉 "catch (v.)"
2318 促 "urge (v.)"
2319 趴 "prostrate oneself"
2320 踏 "trample"
2321 践 "tread on"
2322 跃 "leap (v.)"
2323 蹄 "hoof"
2324 踩 "step on"
2325 蹦 "hop (v.)"
2326 跌 "slump (v.)"
2327 踢 "kick (v.)"
2328 踪 "tracks"
2329 跨 "straddle (v.)"
2330 躁 "impetuous"
2331 噪 "chirping (n.)"
2332 澡 "bath"
2333 藻 "algae"
2334 燥 "parched"
2335 操 "exercise (n.)"
2336 猾 "cunning"
2337 髓 "marrow"
2338 陌 "footpath"
2339 隙 "rift (n.)"
2340 陡 "steep"
2341 陪 "accompany"
2342 障 "barrier"
2343 隧 "tunnel (n.)"
2344 陋 "undesirable"
2345 隐 "hidden"
2346 陕 "#!S Shaanxi Province"
2347 陵 "mausoleum"
2348 棱 "#!S edge (n.)"
2349 菱 "water caltrop"
2350 凌 "bully (v.)"
2351 融 "melt"
2352 隔 "separate (v.)"
2353 窃 "pilfer"
2354 挖 "dig (v.)"
2355 帘 "drapes"
2356 窥 "peep (v.)"
2357 穷 "poor"
2358 窄 "strait (adj.)"
2359 榨 "extract (v.)"
2360 窟 "den"
2361 窘 "poverty-stricken"
2362 窜 "scurry"
2363 腔 "body cavity"
2364 窝 "hollow (n.)"
2365 涡 "whirlpool"
2366 锅 "pot"
2367 祸 "misfortune"
2368 蜗 "snail"
2369 宾 "visitor"
2370 滨 "water's edge"
2371 绷 "#!S stretch taut"
2372 纤 "fiber"
2373 绰 "ample"
2374 绍 "acquaint"
2375 纱 "yarn"
2376 络 "web"
2377 绸 "silk fabric"
2378 绒 "down (n.)"
2379 绕 "go around"
2380 绽 "#!S split at the seams"
2381 绵 "continuous"
2382 缔 "conclude"
2383 纺 "spin (v.)"
2384 缠 "wind around"
2385 绘 "paint (v.)"
2386 纷 "disorderly"
2387 绣 "embroidery"
2388 缕 "#!S in detail"
2389 缩 "shrink (v.)"
2390 纳 "let in"
2391 综 "sum up"
2392 绅 "gentry"
2393 绪 "inception"
2394 绞 "wring"
2395 缓 "unhurried"
2396 暖 "warm (adj.)"
2397 援 "provide assistance"
2398 绢 "#!S tough silk"
2399 捐 "contribute"
2400 缴 "shell out"
2401 邀 "request the presence of"
2402 缆 "cable (n.)"
2403 哟 "Oh!"
2404 颈 "neck (n.)"
2405 茎 "plant stem"
2406 径 "trail (n.)"
2407 劲 "powerful"
2408 幼 "young"
2409 溪 "creek"
2410 幽 "secluded"
2411 玄 "mysterious"
2412 弦 "bowstring"
2413 畜 "livestock"
2414 蓄 "save up"
2415 磁 "magnetism"
2416 滋 "nourish"
2417 慈 "kindhearted"
2418 累 "tired"
2419 螺 "spiral shell"
2420 紫 "purple"
2421 繁 "numerous"
2422 絮 "long-winded"
2423 索 "large rope"
2424 脖 "head-hinge"
2425 勃 "vibrant"
2426 卸 "unload"
2427 御 "withstand"
2428 卵 "nest eggs"
2429 孵 "hatch (v.)"
2430 乳 "breast"
2431 浮 "float (v.)"
2432 俘 "captive"
2433 榴 "pomegranate"
2434 爷 "grandfather"
2435 疑 "doubt (v.)"
2436 凝 "congeal"
2437 玲 "exquisite"
2438 铃 "small bell"
2439 怜 "pity (v.)"
2440 岭 "mountain range"
2441 伶 "actor"
2442 涌 "gush (v.)"
2443 桶 "bucket"
2444 诵 "read aloud"
2445 范 "model"
2446 扼 "#!S clutch (v.)"
2447 卷 "exam paper"
2448 倦 "worn out"
2449 圈 "circle (n.)"
2450 怨 "resentment"
2451 宛 "winding (adj.)"
2452 腕 "wrist"
2453 婉 "tactful"
2454 碗 "bowl"
2455 苍 "ash-colored"
2456 抢 "rob"
2457 诡 "deceitful"
2458 跪 "kneel"
2459 舆 "popular"
2460 酌 "pour wine"
2461 酬 "reward (n./v.)"
2462 酷 "brutal"
2463 醇 "mellow wine"
2464 醋 "vinegar"
2465 酱 "thick sauce"
2466 奖 "award (n.)"
2467 浆 "thick liquid"
2468 桨 "oar"
2469 蒋 "Jiang"
2470 醉 "drunk"
2471 碎 "shattered"
2472 翠 "emerald green"
2473 粹 "unmixed"
2474 酸 "sour"
2475 梭 "shuttle (n.)"
2476 峻 "lofty"
2477 俊 "handsome"
2478 奠 "found (v.)"
2479 蹲 "squat (v.)"
2480 逗 "tease (v.)"
2481 橱 "#!S closet"
2482 嘻 "giggling"
2483 嘉 "commend"
2484 盟 "alliance"
2485 孟 "Mencius"
2486 猛 "fierce"
2487 盐 "salt (n.)"
2488 盔 "#!S helmet"
2489 盒 "small box"
2490 盛 "flourishing"
2491 盏 "small cup"
2492 盗 "master thief"
2493 磕 "#!S collide with"
2494 盈 "replete"
2495 盆 "basin"
2496 蕴 "amass"
2497 鉴 "probe (v.)"
2498 滥 "indiscriminate"
2499 尴 "abashed"
2500 尬 "embarrassed"
2501 沈 "Shen"
2502 枕 "pillow"
2503 耽 "indulge in"
2504 衅 "quarrel (n.)"
2505 垦 "reclaim"
2506 狠 "ruthless"
2507 恳 "wholeheartedly"
2508 艰 "arduous"
2509 爵 "upper crust"
2510 嚼 "chew (v.)"
2511 卿 "minister"
2512 恨 "hate (v.)"
2513 朗 "lucent"
2514 狼 "wolf"
2515 粮 "provisions"
2516 酿 "brew (v.)"
2517 饥 "starving"
2518 饶 "spare (v.)"
2519 饰 "ornaments"
2520 饮 "beverage"
2521 蚀 "eat away"
2522 饱 "sated"
2523 馒 "bread"
2524 饼 "cookie"
2525 饺 "dumpling"
2526 饿 "hungry"
2527 溉 "irrigate"
2528 慨 "incensed"
2529 苹 "apple"
2530 萍 "duckweed"
2531 秤 "scale (n.)"
2532 淆 "confuse"
2533 艾 "Chinese mugwort"
2534 哎 "Good grief!"
2535 赵 "Zhao"
2536 攀 "climb (v.)"
2537 刹 "brake (v.)"
2538 枫 "maple"
2539 钢 "steel"
2540 岗 "hillock"
2541 纲 "guidelines"
2542 屯 "stockpile (v.)"
2543 吨 "ton"
2544 顿 "pause (n./v.)"
2545 纯 "unadulterated"
2546 齿 "teeth"
2547 龄 "length of service"
2548 汹 "turbulent"
2549 篱 "fence"
2550 仪 "rite"
2551 辜 "crime"
2552 辞 "phraseology"
2553 宰 "butcher (v.)"
2554 辨 "differentiate"
2555 辫 "braid (n.)"
2556 臂 "arm (n.)"
2557 劈 "split (v.)"
2558 譬 "analogy"
2559 僻 "out-of-the-way"
2560 纠 "entangle"
2561 咳 "cough (v.)"
2562 嚷 "cry out"
2563 镶 "#!S inlay (v.)"
2564 塞 "stronghold"
2565 寨 "stockade"
2566 晴 "sunny"
2567 猜 "guess"
2568 靖 "pacify"
2569 债 "debt"
2570 牲 "domestic animal"
2571 隆 "impressive"
2572 腥 "fishy smell"
2573 猩 "orangutan"
2574 醒 "awaken"
2575 寿 "longevity"
2576 畴 "#!S farmland"
2577 涛 "large waves"
2578 铸 "cast (v.)"
2579 祷 "pray"
2580 筹 "make arrangements"
2581 契 "contract (n.)"
2582 拜 "adore"
2583 锋 "cutting edge"
2584 逢 "chance upon"
2585 缝 "sew"
2586 蓬 "disheveled"
2587 篷 "#!S awning"
2588 蜂 "bee"
2589 峰 "peak (n.)"
2590 瞎 "visionless"
2591 辖 "administer"
2592 豁 "#!S breach (n.)"
2593 韩 "Korea"
2594 违 "disobey"
2595 纬 "latitude"
2596 奏 "play an instrument"
2597 凑 "gather together"
2598 秦 "Qin"
2599 蠢 "foolish"
2600 泽 "swamp (n.)"
2601 译 "translate"
2602 择 "select (v.)"
2603 捧 "carry in both hands"
2604 砖 "brick"
2605 唾 "saliva"
2606 吟 "recite"
2607 贪 "greedy"
2608 琴 "stringed instrument"
2609 炼 "refine"
2610 晒 "bask"
2611 洒 "spill (v.)"
2612 栖 "perch (v.)"
2613 栗 "chestnut"
2614 牺 "sacrifice (v.)"
2615 潭 "deep pool"
2616 覆 "overturn"
2617 飘 "flutter (v.)"
2618 献 "donate"
2619 阔 "broad"
2620 润 "moisten"
2621 阁 "cabinet"
2622 搁 "put aside"
2623 闹 "stir up trouble"
2624 阅 "peruse"
2625 闷 "stuffy"
2626 闭 "close (v.)"
2627 闪 "flash (v.)"
2628 阀 "valve"
2629 闸 "floodgate"
2630 阐 "explicate"
2631 涧 "#!S ravine"
2632 菲 "humble (adj.)"
2633 辈 "lifetime"
2634 悲 "sad"
2635 徘 "irresolute"
2636 喉 "gullet"
2637 猴 "monkey"
2638 肝 "liver"
2639 刊 "publication"
2640 奸 "adultery"
2641 汗 "sweat (n.)"
2642 杆 "shaft"
2643 轩 "veranda"
2644 罕 "rarely"
2645 竿 "pole"
2646 悍 "bold"
2647 吁 "plead"
2648 涂 "smear (v.)"
2649 叙 "recount (v.)"
2650 徐 "slowly"
2651 斜 "slanting"
2652 喇 "flared horn"
2653 嗽 "hack (v.)"
2654 赖 "rely on"
2655 懒 "lazy"
2656 嫩 "tender (adj.)"
2657 董 "director"
2658 疗 "cure (v.)"
2659 痰 "phlegm"
2660 症 "disease"
2661 疼 "hurt (v.)"
2662 痒 "itch (v.)"
2663 瘫 "paralysis"
2664 疫 "epidemic"
2665 癌 "cancer"
2666 疲 "fatigued"
2667 痴 "idiotic"
2668 瘤 "tumor"
2669 疮 "sore (n.)"
2670 疾 "rapid"
2671 瘾 "addiction"
2672 痕 "trace (n.)"
2673 汇 "converge"
2674 框 "rectangular frame"
2675 筐 "rectangular basket"
2676 砸 "smash (v.)"
2677 匠 "artisan"
2678 匪 "bandit"
2679 匿 "keep out of sight"
2680 兜 "pocket"
2681 巨 "gigantic"
2682 柜 "cupboard"
2683 渠 "canal"
2684 拒 "refuse (v.)"
2685 矩 "square (n.)"
2686 距 "distance"
2687 殴 "hit (v.)"
2688 呕 "vomit (v.)"
2689 躯 "human body"
2690 昂 "hold one's head high"
2691 抑 "curb (v.)"
2692 葵 "large-flowered plants"
2693 瞪 "glare (v.)"
2694 凳 "bench"
2695 澄 "transparent"
2696 僚 "coworker"
2697 拨 "allocate"
2698 泼 "splash (v.)"
2699 拔 "pull out"
2700 杉 "fir tree"
2701 彬 "well-mannered"
2702 衫 "shirt"
2703 彰 "manifest (adj.)"
2704 膨 "puffy"
2705 渗 "seep"
2706 诊 "diagnose"
2707 趁 "take advantage of"
2708 寥 "deserted"
2709 谬 "wrong (adj.)"
2710 铲 "small shovel"
2711 萨 "Samoa"
2712 刘 "Liu"
2713 坟 "tomb"
2714 纹 "design (n.)"
2715 斋 "abstain from food"
2716 斑 "speck"
2717 剂 "pharmaceutical (n.)"
2718 挤 "squeeze (v.)"
2719 脊 "backbone"
2720 函 "letter"
2721 涵 "culvert"
2722 映 "reflect"
2723 殃 "calamity"
2724 秧 "#!S youngling"
2725 焕 "glowing"
2726 肥 "plump"
2727 爬 "crawl (v.)"
2728 疤 "scar (n.)"
2729 甜 "sugary"
2730 嵌 "#!S set (v.)"
2731 钳 "pliers"
2732 媒 "matchmaker"
2733 煤 "coal"
2734 谋 "scheme (v.)"
2735 棋 "chess"
2736 欺 "dupe (v.)"
2737 旗 "flag (n.)"
2738 嘶 "hoarse"
2739 撕 "rip (v.)"
2740 堪 "tolerate"
2741 勘 "survey (v.)"
2742 遣 "dispatch (v.)"
2743 谴 "censure (v.)"
2744 囊 "sack (n.)"
2745 溃 "burst (v.)"
2746 宜 "fitting (adj.)"
2747 谊 "friendship"
2748 租 "rent (n./v.)"
2749 粗 "coarse"
2750 阻 "block (v.)"
2751 桑 "mulberry tree"
2752 嗓 "voicebox"
2753 叠 "heap (v.)"
2754 锄 "hoe (n./v.)"
2755 碰 "bump (v.)"
2756 谱 "musical score"
2757 壶 "kettle"
2758 凿 "bore a hole"
2759 湿 "wet"
2760 哑 "mute (adj.)"
2761 晋 "promote"
2762 哄 "fool (v.)"
2763 洪 "deluge"
2764 烘 "warm by a fire"
2765 戴 "have on"
2766 翼 "wings"
2767 恭 "respectful"
2768 拱 "arch (n./v.)"
2769 撰 "compose"
2770 粪 "dung"
2771 殿 "ceremonial hall"
2772 暴 "violent"
2773 瀑 "waterfall"
2774 爆 "explode"
2775 拥 "hug (v.)"
2776 佣 "put to work"
2777 甩 "fling (v.)"
2778 庸 "mediocre"
2779 触 "touch (v.)"
2780 蟹 "crab (n.)"
2781 懈 "lax"
2782 册 "Vol."
2783 删 "delete"
2784 栅 "palisade"
2785 珊 "coral"
2786 遍 "everywhere"
2787 偏 "partial"
2788 抵 "resist"
2789 氓 "hoodlum"
2790 哺 "breast"
2791 浦 "river mouth"
2792 蒲 "cattail"
2793 薄 "slight (adj.)"
2794 铺 "shop (n.)"
2795 捕 "capture"
2796 敷 "apply"
2797 膊 "#!S shoulder to wrist"
2798 傅 "mentor"
2799 缚 "bind fast"
2800 簿 "register (n.)"
2801 郁 "depressed"
2802 郭 "outer walls"
2803 廓 "limitless"
2804 邓 "Deng"
2805 鄙 "despicable"
2806 耶 "Jerusalem"
2807 邮 "post (v.)"
2808 邦 "nation"
2809 绑 "truss (v.)"
2810 郊 "outskirts"
2811 邻 "neighbor"
2812 廊 "hallway"
2813 缎 "satin"
2814 刁 "wily"
2815 叼 "hold in the mouth"
2816 钙 "#!S calcium"
2817 殷 "ardent"
2818 伺 "attend to"
2819 饲 "rear (v.)"
2820 舶 "liner"
2821 舰 "warship"
2822 航 "navigate"
2823 舵 "#!S rudder"
2824 舱 "ship's cabin"
2825 艇 "light boat"
2826 沿 "along (prep.)"
2827 铅 "lead (n.)"
2828 狐 "fox"
2829 瓣 "petal"
2830 溢 "brim over"
2831 隘 "#!S pass (n.)"
2832 霞 "red sky"
2833 氨 "#!S ammonia"
2834 氧 "oxygen"
2835 氛 "atmosphere"
2836 氢 "hydrogen"
2837 氯 "chlorine"
2838 霸 "tyrant"
2839 靴 "boots"
2840 鞭 "whip (n./v.)"
2841 鞠 "bow respectfully"
2842 芽 "sprout (n.)"
2843 讶 "surprised"
2844 雅 "polished"
2845 邪 "wicked"
2846 悉 "be informed"
2847 毯 "blanket (n.)"
2848 毫 "milli-"
2849 耗 "consume"
2850 耕 "till (v.)"
2851 籍 "records"
2852 藉 "in disorder"
2853 畏 "be afraid of"
2854 喂 "Hello..."
2855 胀 "bloated"
2856 帐 "tent"
2857 誉 "reputation"
2858 剑 "saber"
2859 敛 "restrain"
2860 捡 "pick up (v.)"
2861 俭 "thrifty"
2862 签 "sign (v.)"
2863 鹏 "roc"
2864 鸣 "twitter (v.)"
2865 鸿 "swan"
2866 莺 "oriole"
2867 鸽 "pigeon"
2868 鹤 "crane"
2869 鹊 "magpie"
2870 鸥 "gull"
2871 鹅 "goose"
2872 鸦 "raven"
2873 乌 "crow"
2874 呜 "zoom-zoom"
2875 捣 "pound with a pestle"
2876 寓 "residence"
2877 愚 "pea-brained"
2878 偶 "by chance"
2879 缸 "vat"
2880 窑 "kiln"
2881 罐 "jar"
2882 灌 "pour into"
2883 陶 "pottery"
2884 淘 "wash in a container"
2885 掏 "draw out"
2886 谣 "rumor"
2887 冤 "injstice"
2888 挽 "tow (v.)"
2889 勉 "strive"
2890 馋 "gluttonous"
2891 橡 "rubber tree"
2892 豫 "pleased"
2893 码 "numeral"
2894 驯 "tame (adj./v.)"
2895 玛 "Matteo"
2896 驻 "be stationed"
2897 骄 "arrogant"
2898 驰 "gallop (v.)"
2899 蚂 "leech-hopper"
2900 驶 "maneuver (v.)"
2901 骚 "disturb"
2902 驾 "drive (v.)"
2903 驴 "donkey"
2904 腾 "take flight"
2905 骡 "mule"
2906 骤 "trot (v.)"
2907 闯 "rush (v.)"
2908 驱 "drive away"
2909 驳 "refute"
2910 骗 "cheat (v.)"
2911 唬 "#!S bluff"
2912 虏 "take captive"
2913 虐 "despotic"
2914 滤 "filter (v.)"
2915 瞬 "instant"
2916 麟 "Chinese unicorn"
2917 磷 "#!S phosphorous"
2918 唇 "lips"
2919 辱 "disgrace (n./v.)"
2920 震 "quake (v.)"
2921 振 "vibrate"
2922 郑 "Zheng"
2923 掷 "hurl"
2924 魄 "vigor"
2925 槐 "scholar tree"
2926 魅 "enchant"
2927 瑰 "marvelous"
2928 魂 "soul"
2929 愧 "ashamed"
2930 魁 "leader"
2931 胧 "#!S hazy"
2932 垄 "raised path between fields"
2933 宠 "dote on"
2934 庞 "huge"
2935 拢 "draw near"
2936 聋 "deaf"
2937 笼 "cage (n.)"
2938 挪 "transfer (v.)"
2939 辆 "vehicles"
2940 瞒 "dissemble"
2941 龟 "tortoise"
2942 蝇 "flies"
2943 绳 "rope (n.)"
2944 淹 "inundate"
2945 俺 "we (exclusive)"
2946 钮 "push button (n.)"
2947 羞 "shy"
2948 纽 "New York"
2949 赫 "illustrious"
2950 奕 "radiating vitality"
2951 迹 "indication"
2952 蛮 "barbaric"
2953 啤 "beer"
2954 脾 "spleen"
2955 碑 "stele"
2956 嘱 "admonish"
2957 肆 "IV"
2958 插 "insert (v.)"
2959 毁 "ruin (v.)"
2960 鼠 "mouse"
2961 舅 "mother's brother"
2962 滔 "surging"
2963 稻 "unhulled rice"
2964 蹈 "tread (v.)"
2965 嫂 "elder brother's wife"
2966 搜 "search (v.)"
2967 瘦 "emaciated"
2968 艘 "vessels"
2969 焰 "flame (n.)"
2970 馅 "filling"
2971 陷 "get stuck"
2972 爽 "frank (adj.)"
2973 缀 "embellish"
2974 傻 "thick-headed"
2975 蝴 "butterfly (front end)"
2976 蝶 "butterfly (back end)"
2977 蜘 "spider (front end)"
2978 蛛 "spider (back end)"
2979 骆 "camel (front end)"
2980 驼 "camel (back end)"
2981 蜻 "dragonfly (front end)"
2982 蜓 "dragonfly (back end)"
2983 凤 "male phoenix"
2984 凰 "female phoenix"
2985 玻 "glass (front side)"
2986 璃 "glass (back side)"
2987 橄 "olive (A)"
2988 榄 "olive (B)"
2989 芙 "hibiscus (A)"
2990 蓉 "cottonrose hibiscus (B)"
2991 咖 "coffee (first drop)"
2992 啡 "coffee (last drop)"
2993 葡 "grapes (A)"
2994 萄 "grapes (B)"
2995 蘑 "#!S mushroom (cap)"
2996 菇 "#!S mushroom (stem)"
2997 吩 "in-"
2998 咐 "-struct"
2999 乒 "ping"
3000 乓 "pong"
3001 曹 "Cao"
3002 潘 "Pan"
3003 谭 "Tan"
3004 姚 "Yao-2"
3005 薛 "Xue"
3006 彭 "Peng"
3007 冯 "Feng"
3008 魏 "Wei"
3009 岳 "Yue"
3010 莉 "jasmine"
3011 湘 "Hunan Province"
3012 甸 "outlying areas"
3013 沧 "dark blue"
3014 穆 "reverent"
3015 娜 "na"
3016 琼 "fine jade"
3017 琳 "gem"
3018 钧 "30 catties"
