打:打
招:招
敬:敬
敞:敞
言:言
警:警
故:故
救:救
指:指
促:促
趴:趴
狡:狡
捉:捉
咬:咬
爹:爹
斧:斧
屠:屠
棺:棺
逛:逛
巡:巡
造:造
逃:逃
迅:迅
玩:玩
狂:狂
皇:皇
煌:煌
呈:呈
全:全
理:理
主:主
金:金
另:另
弘:弘
茅:茅
橘:橘
簇:簇
舒:舒
桶:桶
伶:伶
扼:扼
倦:倦
圈:圈
小:小
女:女
好:好
兄:兄
如:如
母:母
弊:弊
憋:憋
撇:撇
糕:糕
蔽:蔽
笨:笨
低:低
拒:拒
矩:矩
距:距
兜:兜
渠:渠
吼:吼
孔:孔
叮:叮
丁:丁
哥:哥
可:可
乙:乙
子:子
怒:怒
煎:煎
彼:彼
循:循
榆:榆
喻:喻
懂:懂
店:店
因:因
刻:刻
孩:孩
嘴:嘴
新:新
薪:薪
收:收
叫:叫
核:核
亥:亥
嫁:嫁
遂:遂
琢:琢
啄:啄
胸:胸
蛇:蛇
宇:宇
途:途
除:除
旱:旱
岸:岸
己:己
速:速
束:束
蛋:蛋
株:株
山:山
梳:梳
流:流
互:互
到:到
育:育
充:充
存:存
害:害
及:及
奶:奶
星:星
粱:粱
垂:垂
在:在
氏:氏
典:典
初:初
袁:袁
哀:哀
民:民
衣:衣
甫:甫
眠:眠
滴:滴
舞:舞
誓:誓
粘:粘
且:且
九:九
比:比
王:王
止:止
威:威
越:越
超:超
走:走
定:定
延:延
是:是
楚:楚
建:建
睹:睹
暑:暑
薯:薯
署:署
奢:奢
煮:煮
堵:堵
今:今
然:然
默:默
尤:尤
器:器
哭:哭
粥:粥
沸:沸
姨:姨
夷:夷
疆:疆
剃:剃
拂:拂
跪:跪
碗:碗
宛:宛
怨:怨
婉:婉
腕:腕
照:照
淡:淡
炎:炎
灰:灰
火:火
箭:箭
筒:筒
仇:仇
伍:伍
伯:伯
倡:倡
仲:仲
督:督
寂:寂
枝:枝
叔:叔
支:支
技:技
解:解
拔:拔
蔓:蔓
僚:僚
澄:澄
凳:凳
瞪:瞪
娶:娶
抑:抑
昂:昂
耿:耿
裂:裂
逼:逼
迫:迫
咧:咧
坡:坡
柱:柱
角:角
愚:愚
寓:寓
缸:缸
偶:偶
霍:霍
雌:雌
唯:唯
截:截
雀:雀
堆:堆
很:很
根:根
跟:跟
即:即
退:退
密:密
入:入
公:公
浴:浴
灶:灶
哩:哩
午:午
售:售
翔:翔
羽:羽
固:固
微:微
街:街
艘:艘
帽:帽
幕:幕
巾:巾
部:部
郎:郎
棉:棉
市:市
搏:搏
都:都
重:重
成:成
城:城
茂:茂
或:或
戈:戈
步:步
涉:涉
肯:肯
企:企
武:武
正:正
政:政
浙:浙
介:介
炸:炸
煞:煞
特:特
臭:臭
狗:狗
先:先
洗:洗
告:告
浩:浩
浸:浸
侵:侵
秉:秉
妻:妻
卵:卵
孵:孵
紫:紫
繁:繁
絮:絮
索:索
脖:脖
示:示
卸:卸
俘:俘
社:社
寺:寺
哇:哇
封:封
肚:肚
填:填
吐:吐
狼:狼
嚼:嚼
卿:卿
恨:恨
朗:朗
棋:棋
欺:欺
嵌:嵌
媒:媒
煤:煤
嘶:嘶
撕:撕
愣:愣
憎:憎
惟:惟
愉:愉
怔:怔
怖:怖
慌:慌
悔:悔
慕:慕
栓:栓
噩:噩
扶:扶
洽:洽
啥:啥
碧:碧
旺:旺
汪:汪
珠:珠
枉:枉
仍:仍
件:件
值:值
您:您
位:位
住:住
但:但
做:做
毫:毫
耗:耗
悉:悉
毯:毯
雅:雅
邪:邪
芽:芽
鞭:鞭
鞠:鞠
崇:崇
塌:塌
耀:耀
翰:翰
瞧:瞧
焦:焦
蕉:蕉
礁:礁
戳:戳
咐:咐
餐:餐
乒:乒
浪:浪
食:食
限:限
腿:腿
良:良
眼:眼
炯:炯
丹:丹
嘿:嘿
元:元
淌:淌
晌:晌
嘲:嘲
差:差
洋:洋
啡:啡
集:集
葡:葡
萄:萄
蘑:蘑
菇:菇
吩:吩
瓜:瓜
搬:搬
般:般
船:船
司:司
幻:幻
播:播
遇:遇
析:析
裹:裹
棵:棵
欣:欣
祈:祈
芹:芹
晰:晰
草:草
若:若
掀:掀
李:李
染:染
渣:渣
查:查
捷:捷
嫌:嫌
兼:兼
歉:歉
活:活
源:源
消:消
湖:湖
榴:榴
土:土
浮:浮
乳:乳
玲:玲
凝:凝
疑:疑
爵:爵
狠:狠
枕:枕
尬:尬
爬:爬
肥:肥
秧:秧
殃:殃
映:映
涵:涵
函:函
甜:甜
疤:疤
悄:悄
惶:惶
恢:恢
惰:惰
慎:慎
悼:悼
恰:恰
恍:恍
要:要
腰:腰
盼:盼
溯:溯
塑:塑
岔:岔
芬:芬
扮:扮
停:停
倒:倒
西:西
勃:勃
他:他
休:休
信:信
依:依
例:例
健:健
逞:逞
籍:籍
耕:耕
畏:畏
赤:赤
卑:卑
肺:肺
套:套
曰:曰
刺:刺
垃:垃
啼:啼
蒂:蒂
舟:舟
匙:匙
乖:乖
乘:乘
雨:雨
徊:徊
霜:霜
雷:雷
酒:酒
配:配
勇:勇
犯:犯
危:危
脆:脆
印:印
芙:芙
蜓:蜓
蜻:蜻
橄:橄
玻:玻
凰:凰
逐:逐
包:包
泡:泡
弓:弓
引:引
羊:羊
美:美
奉:奉
棒:棒
春:春
泰:泰
天:天
冰:冰
胳:胳
腹:腹
平:平
披:披
否:否
桃:桃
犬:犬
墓:墓
苗:苗
瞄:瞄
兆:兆
莫:莫
漠:漠
不:不
慷:慷
糠:糠
逮:逮
塘:塘
廉:廉
一:一
沙:沙
江:江
洲:洲
沼:沼
原:原
泳:泳
求:求
泉:泉
汁:汁
潮:潮
僧:僧
囚:囚
傲:傲
侮:侮
倍:倍
淆:淆
艾:艾
萍:萍
秤:秤
攀:攀
哎:哎
斑:斑
脊:脊
拘:拘
啪:啪
拇:拇
拓:拓
捎:捎
抄:抄
妒:妒
昨:昨
媚:媚
肩:肩
哲:哲
乍:乍
斥:斥
逝:逝
裳:裳
熔:熔
掌:掌
嗡:嗡
翁:翁
榕:榕
裕:裕
膛:膛
袋:袋
代:代
付:付
堡:堡
府:府
仁:仁
保:保
窗:窗
扭:扭
掩:掩
玄:玄
人:人
策:策
答:答
炊:炊
畜:畜
磁:磁
找:找
蓄:蓄
血:血
漏:漏
遵:遵
尊:尊
酋:酋
喜:喜
鼓:鼓
短:短
螺:螺
研:研
累:累
弄:弄
俱:俱
甸:甸
莉:莉
湘:湘
琳:琳
穆:穆
娜:娜
已:已
所:所
序:序
予:予
揉:揉
柔:柔
智:智
知:知
族:族
矢:矢
割:割
才:才
性:性
姓:姓
生:生
吸:吸
慧:慧
灌:灌
陶:陶
罐:罐
冤:冤
淘:淘
掏:掏
勉:勉
二:二
口:口
十:十
月:月
日:日
目:目
田:田
古:古
吾:吾
富:富
林:林
木:木
森:森
植:植
杏:杏
桂:桂
宋:宋
桐:桐
惜:惜
抖:抖
耍:耍
喘:喘
耐:耐
槽:槽
揣:揣
遭:遭
焚:焚
淋:淋
苦:苦
俗:俗
催:催
俄:俄
悠:悠
傍:傍
仙:仙
符:符
聚:聚
溉:溉
慨:慨
寥:寥
膨:膨
趁:趁
彬:彬
杉:杉
彰:彰
衫:衫
拍:拍
蜜:蜜
瑟:瑟
扒:扒
蛾:蛾
媳:媳
添:添
泌:泌
熄:熄
屎:屎
履:履
掘:掘
屈:屈
屁:屁
慈:慈
刷:刷
神:神
果:果
斤:斤
眉:眉
屏:屏
琉:琉
疏:疏
蔬:蔬
勾:勾
崩:崩
峭:峭
崎:崎
花:花
化:化
便:便
丈:丈
何:何
使:使
久:久
三:三
竹:竹
笑:笑
迷:迷
茫:茫
芒:芒
荒:荒
箱:箱
剖:剖
菩:菩
梅:梅
河:河
凡:凡
句:句
旬:旬
勺:勺
魏:魏
苛:苛
萌:萌
寞:寞
昏:昏
膜:膜
暮:暮
均:均
教:教
池:池
考:考
地:地
也:也
曾:曾
增:增
婚:婚
情:情
硬:硬
又:又
裁:裁
滋:滋
坊:坊
芳:芳
橡:橡
豫:豫
命:命
服:服
虎:虎
留:留
黯:黯
等:等
昧:昧
君:君
伊:伊
末:末
沫:沫
案:案
未:未
相:相
本:本
枯:枯
味:味
妹:妹
尹:尹
康:康
四:四
辜:辜
宰:宰
辨:辨
臂:臂
劈:劈
譬:譬
僻:僻
援:援
曹:曹
捐:捐
庸:庸
殿:殿
暴:暴
潘:潘
爆:爆
甩:甩
摘:摘
拖:拖
拴:拴
拾:拾
搭:搭
掠:掠
拭:拭
扯:扯
撞:撞
笛:笛
袖:袖
伸:伸
申:申
呻:呻
坤:坤
油:油
抽:抽
押:押
甲:甲
察:察
祭:祭
由:由
擦:擦
唾:唾
吟:吟
捧:捧
琴:琴
碳:碳
炭:炭
崖:崖
崔:崔
逆:逆
摧:摧
祖:祖
腐:腐
肉:肉
柄:柄
丙:丙
展:展
座:座
坐:坐
皆:皆
蝠:蝠
膀:膀
熬:熬
榜:榜
磅:磅
虹:虹
者:者
架:架
待:待
得:得
律:律
行:行
德:德
往:往
牡:牡
燃:燃
嗅:嗅
烤:烤
脾:脾
碑:碑
肆:肆
啤:啤
第:第
弟:弟
老:老
射:射
身:身
孝:孝
桌:桌
接:接
掉:掉
按:按
推:推
寒:寒
壤:壤
毒:毒
啦:啦
青:青
襄:襄
述:述
精:精
睛:睛
清:清
聊:聊
溜:溜
柳:柳
令:令
零:零
通:通
免:免
逸:逸
些:些
共:共
旨:旨
境:境
竟:竟
培:培
姿:姿
乏:乏
之:之
眨:眨
薛:薛
姚:姚
寄:寄
宴:宴
宣:宣
安:安
宵:宵
字:字
尚:尚
完:完
守:守
屯:屯
彭:彭
候:候
象:象
撰:撰
拱:拱
像:像
洪:洪
恭:恭
翼:翼
戴:戴
烘:烘
搞:搞
禁:禁
襟:襟
福:福
捏:捏
挑:挑
描:描
摸:摸
抹:抹
宙:宙
慰:慰
蔚:蔚
棕:棕
蒜:蒜
祟:祟
祥:祥
祝:祝
覆:覆
潭:潭
胎:胎
怠:怠
宏:宏
睬:睬
允:允
豹:豹
貌:貌
妥:妥
廷:廷
庭:庭
巫:巫
喝:喝
渴:渴
任:任
六:六
男:男
功:功
奴:奴
努:努
加:加
悟:悟
虐:虐
赫:赫
羞:羞
俺:俺
淹:淹
足:足
跑:跑
跳:跳
路:路
露:露
骨:骨
滑:滑
阿:阿
啊:啊
取:取
妖:妖
沃:沃
吞:吞
棘:棘
蕾:蕾
死:死
筷:筷
刑:刑
型:型
排:排
罪:罪
靠:靠
鼻:鼻
快:快
被:被
破:破
亦:亦
鬼:鬼
魔:魔
送:送
那:那
哪:哪
形:形
影:影
仰:仰
迎:迎
登:登
牌:牌
旁:旁
方:方
妨:妨
放:放
激:激
亡:亡
盲:盲
妄:妄
望:望
品:品
昌:昌
早:早
旭:旭
朋:朋
明:明
唱:唱
晶:晶
近:近
世:世
胃:胃
盯:盯
棍:棍
括:括
七:七
垮:垮
梯:梯
涕:涕
朽:朽
聘:聘
姊:姊
站:站
醒:醒
腥:腥
猩:猩
牲:牲
隆:隆
奏:奏
瞎:瞎
豁:豁
秦:秦
蠢:蠢
孕:孕
材:材
奔:奔
莽:莽
持:持
扔:扔
撒:撒
散:散
昔:昔
用:用
科:科
廿:廿
黑:黑
墨:墨
量:量
埋:埋
洞:洞
冒:冒
竭:竭
歇:歇
挺:挺
寡:寡
硫:硫
撤:撤
冶:冶
怡:怡
抬:抬
淫:淫
起:起
以:以
似:似
拼:拼
黎:黎
膝:膝
漆:漆
梨:梨
犁:犁
萎:萎
桑:桑
瓦:瓦
尼:尼
易:易
握:握
屋:屋
泥:泥
呢:呢
居:居
肌:肌
秀:秀
委:委
透:透
利:利
揪:揪
季:季
香:香
粉:粉
米:米
左:左
工:工
真:真
置:置
直:直
首:首
的:的
爽:爽
陷:陷
蝶:蝶
蜘:蜘
有:有
右:右
官:官
追:追
著:著
交:交
父:父
管:管
校:校
猿:猿
帕:帕
帆:帆
帖:帖
幅:幅
柿:柿
沛:沛
非:非
授:授
受:受
抓:抓
爪:爪
晨:晨
寅:寅
能:能
辰:辰
熊:熊
弱:弱
文:文
珍:珍
蚊:蚊
野:野
班:班
客:客
略:略
格:格
落:落
洛:洛
夏:夏
姆:姆
嗓:嗓
夭:夭
阻:阻
章:章
黏:黏
爸:爸
泣:泣
立:立
葵:葵
史:史
拷:拷
躺:躺
愕:愕
挎:挎
姥:姥
嗜:嗜
躬:躬
躲:躲
靖:靖
咳:咳
嚷:嚷
寨:寨
塞:塞
猜:猜
晴:晴
宗:宗
腔:腔
窘:窘
窟:窟
篷:篷
蓬:蓬
逢:逢
拜:拜
契:契
蜂:蜂
搓:搓
撼:撼
擅:擅
械:械
戒:戒
儒:儒
瑞:瑞
端:端
裙:裙
而:而
需:需
料:料
褐:褐
葛:葛
仗:仗
杖:杖
荷:荷
挫:挫
刊:刊
肝:肝
友:友
徘:徘
悲:悲
猴:猴
喉:喉
菲:菲
腺:腺
忽:忽
物:物
勿:勿
旅:旅
施:施
夜:夜
液:液
善:善
年:年
勘:勘
堪:堪
遣:遣
囊:囊
宜:宜
租:租
粒:粒
糙:糙
房:房
投:投
股:股
怪:怪
殖:殖
殊:殊
嫂:嫂
蹈:蹈
瘦:瘦
舅:舅
鼠:鼠
稻:稻
滔:滔
姻:姻
嘛:嘛
磨:磨
菠:菠
探:探
控:控
深:深
突:突
空:空
穴:穴
究:究
降:降
衰:衰
衷:衷
津:津
婿:婿
址:址
赴:赴
趟:趟
堤:堤
至:至
室:室
始:始
去:去
法:法
雄:雄
治:治
番:番
翻:翻
馨:馨
承:承
蒸:蒸
牙:牙
穿:穿
呀:呀
率:率
摔:摔
央:央
英:英
巴:巴
把:把
反:反
砌:砌
兢:兢
哨:哨
晃:晃
票:票
漂:漂
各:各
前:前
剪:剪
蛛:蛛
片:片
版:版
兔:兔
力:力
傻:傻
蝴:蝴
瀑:瀑
胖:胖
判:判
尖:尖
蓉:蓉
窄:窄
隔:隔
凌:凌
融:融
挖:挖
咖:咖
扳:扳
淑:淑
椒:椒
盾:盾
肢:肢
妓:妓
歧:歧
翅:翅
屑:屑
尿:尿
惕:惕
匆:匆
碌:碌
事:事
犀:犀
汗:汗
罕:罕
竿:竿
悍:悍
衍:衍
衡:衡
稍:稍
秒:秒
稿:稿
稠:稠
她:她
藉:藉
菜:菜
耳:耳
南:南
唬:唬
瞬:瞬
趣:趣
辱:辱
恕:恕
忠:忠
列:列
歹:歹
忌:忌
惠:惠
派:派
葬:葬
巢:巢
防:防
附:附
院:院
喊:喊
栽:栽
域:域
嘎:嘎
兵:兵
提:提
烈:烈
狐:狐
瓣:瓣
艇:艇
沿:沿
舶:舶
航:航
舵:舵
勒:勒
鞋:鞋
暇:暇
假:假
益:益
孤:孤
革:革
汽:汽
灼:灼
帝:帝
基:基
期:期
炒:炒
甘:甘
其:其
某:某
吧:吧
色:色
娃:娃
肘:肘
中:中
自:自
凸:凸
凹:凹
旦:旦
皂:皂
百:百
白:白
汰:汰
渺:渺
睡:睡
泊:泊
含:含
坦:坦
攻:攻
吉:吉
士:士
景:景
京:京
就:就
瓷:瓷
炕:炕
八:八
佐:佐
膏:膏
鹿:鹿
茄:茄
陋:陋
陵:陵
陪:陪
陡:陡
隧:隧
障:障
菱:菱
普:普
仔:仔
毅:毅
敲:敲
寇:寇
叉:叉
梗:梗
圾:圾
瓶:瓶
急:急
作:作
雪:雪
牢:牢
幽:幽
痰:痰
嗽:嗽
晚:晚
斜:斜
徐:徐
董:董
嫩:嫩
愁:愁
省:省
太:太
光:光
水:水
州:州
川:川
永:永
秩:秩
震:震
穗:穗
菌:菌
私:私
稼:稼
稚:稚
揭:揭
乓:乓
波:波
婆:婆
常:常
堂:堂
容:容
溶:溶
副:副
刀:刀
召:召
昭:昭
刃:刃
切:切
禾:禾
碟:碟
摩:摩
拿:拿
手:手
看:看
程:程
必:必
怕:怕
忙:忙
我:我
抱:抱
靴:靴
霸:霸
氯:氯
氛:氛
氧:氧
氨:氨
霞:霞
隘:隘
溢:溢
雁:雁
淳:淳
涯:涯
混:混
助:助
童:童
商:商
匕:匕
北:北
姐:姐
改:改
咕:咕
叭:叭
串:串
罩:罩
移:移
返:返
朦:朦
吻:吻
旋:旋
更:更
思:思
底:底
冠:冠
坑:坑
享:享
熟:熟
高:高
亭:亭
亮:亮
忘:忘
甚:甚
忍:忍
躁:躁
澡:澡
藻:藻
燥:燥
操:操
猾:猾
髓:髓
陌:陌
隙:隙
斯:斯
徒:徒
插:插
咒:咒
盔:盔
盒:盒
猛:猛
奕:奕
盟:盟
孟:孟
嘻:嘻
嘉:嘉
逗:逗
姑:姑
叛:叛
券:券
喇:喇
燕:燕
遮:遮
畔:畔
拌:拌
措:措
醋:醋
酌:酌
酬:酬
酷:酷
醇:醇
巧:巧
厚:厚
石:石
砂:砂
妙:妙
肖:肖
削:削
奇:奇
痛:痛
倚:倚
俏:俏
傅:傅
蒲:蒲
薄:薄
哺:哺
浦:浦
敷:敷
膊:膊
捕:捕
疲:疲
疫:疫
癌:癌
疼:疼
敢:敢
瘤:瘤
挪:挪
魁:魁
玫:玫
牧:牧
墩:墩
敦:敦
枚:枚
瞻:瞻
替:替
失:失
想:想
意:意
恩:恩
憾:憾
感:感
恐:恐
息:息
邦:邦
郭:郭
廓:廓
簿:簿
耶:耶
鄙:鄙
毛:毛
役:役
尾:尾
宅:宅
臣:臣
怎:怎
港:港
巷:巷
海:海
脂:脂
每:每
邀:邀
供:供
此:此
拉:拉
侯:侯
奈:奈
款:款
幼:幼
叨:叨
呵:呵
矗:矗
矛:矛
曼:曼
式:式
蹄:蹄
踏:踏
踢:踢
跌:跌
蹦:蹦
踩:踩
跨:跨
音:音
缺:缺
五:五
道:道
冷:冷
哈:哈
茶:茶
界:界
玉:玉
惑:惑
塔:塔
球:球
辣:辣
整:整
盛:盛
磕:磕
盆:盆
盈:盈
拆:拆
病:病
埃:埃
唉:唉
矮:矮
歪:歪
芝:芝
鼎:鼎
俊:俊
峻:峻
梭:梭
粹:粹
翠:翠
碎:碎
醉:醉
半:半
伴:伴
度:度
渡:渡
眷:眷
拳:拳
蹲:蹲
奠:奠
夕:夕
牛:牛
多:多
吵:吵
少:少
大:大
名:名
外:外
珊:珊
偏:偏
遍:遍
懈:懈
蟹:蟹
氓:氓
惹:惹
伐:伐
倘:倘
侍:侍
佳:佳
偷:偷
袱:袱
伏:伏
宿:宿
段:段
患:患
疾:疾
估:估
痕:痕
筐:筐
框:框
匠:匠
砸:砸
匿:匿
匪:匪
素:素
愧:愧
魂:魂
振:振
唐:唐
槐:槐
魄:魄
瑰:瑰
魅:魅
劫:劫
劣:劣
募:募
熙:熙
藏:藏
亨:亨
哼:哼
叼:叼
刁:刁
皮:皮
郊:郊
廊:廊
心:心
伺:伺
壁:壁
避:避
辛:辛
禽:禽
慢:慢
漫:漫
雹:雹
豪:豪
最:最
胞:胞
袍:袍
蝗:蝗
蛙:蛙
坪:坪
乎:乎
呼:呼
希:希
既:既
概:概
稀:稀
再:再
卓:卓
朝:朝
下:下
卡:卡
上:上
丸:丸
菊:菊
舌:舌
梢:梢
杜:杜
喧:喧
棚:棚
柏:柏
朵:朵
椅:椅
敏:敏
井:井
份:份
批:批
懊:懊
柴:柴
博:博
坎:坎
砍:砍
迄:迄
抗:抗
澳:澳
算:算
扁:扁
乞:乞
歌:歌
欠:欠
吹:吹
次:次
麟:麟
篇:篇
气:氣
铺:鋪
铸:鑄
锋:鋒
锈:鏽
铲:鏟
锄:鋤
锅:鍋
衅:釁
销:銷
锁:鎖
专:專
莲:蓮
铭:銘
错:錯
谴:譴
圆:圓
锐:銳
愤:憤
键:鍵
锯:鋸
歼:殲
衬:襯
麦:麥
铜:銅
锦:錦
残:殘
锤:錘
学:學
锣:鑼
锡:錫
双:雙
卖:賣
锻:鍛
锹:鍬
铃:鈴
圣:聖
铁:鐵
麻:麻
注:註注
铅:鉛
殷:殷
聪:聰
窝:窩
动:動
了:瞭
争:爭
谬:謬
务:務
亏:虧
于:於于
云:雲云
赖:賴
势:勢
佣:傭
隶:隸
讥:譏
亚:亞
换:換
捣:搗
劲:勁
劳:勞
捞:撈
损:損
誉:譽
聋:聾
职:職
当:當
产:產
线:線
亩:畝
获:穫獲
随:隨
隐:隱
劝:勸
办:辦
亲:親
吕:呂
讨:討
捆:捆
纺:紡
窥:窺
联:聯
亿:億
飞:飛
强:強
现:現
洒:灑
贸:貿
赐:賜
闪:閃
洁:潔
弯:彎
丑:醜丑
张:張
冗:冗
弦:弦
环:環
画:畫
鲤:鯉
蕴:蘊
寻:尋
踪:蹤
咏:詠
坝:壩
讲:講
溅:濺
占:佔占
异:異
弃:棄
开:開
坟:墳
场:場
糖:糖
壮:壯
乃:乃
庞:龐
糟:糟
乱:亂
壶:壺
废:廢
壳:殼
啸:嘯
声:聲
柜:櫃
糊:糊
启:啓
鳄:鱷
灿:燦
灾:災
铝:鋁
绸:綢
讽:諷
系:系繫係
军:軍
坠:墜
与:與
内:內
灯:燈
灭:滅
萨:薩
腊:臘
峰:峰
贤:賢
设:設
骚:騷
综:綜
矿:礦
焕:煥
龄:齡
练:練
补:補
妈:媽
龟:龜
龙:龍
矫:矯
嘱:囑
瘫:癱
书:書
妆:妝
妇:婦
焰:焰
婴:嬰
绵:綿
属:屬
摆:擺
摇:搖
摄:攝
维:維
厨:廚
馒:饅
抢:搶
协:協
买:買
苹:蘋
赞:贊讚
冻:凍
疮:瘡
疯:瘋
冲:衝沖
决:決
况:況
腻:膩
禅:禪
俩:倆
冬:冬
俯:俯
盘:盤
冯:馮
愿:願
践:踐
孙:孫
瘾:癮
卧:臥
计:計
写:寫
订:訂
农:農
认:認
娇:嬌
闯:闖
问:問
闭:閉
训:訓
跃:躍
讯:訊
门:門
闷:悶
记:記
吨:噸
间:間
册:冊
闲:閒
讶:訝
许:許
论:論
闻:聞
疗:療
闹:鬧
闸:閘
筋:筋
犹:猶
状:狀
渔:漁
渗:滲
渊:淵
礼:禮
渐:漸
报:報
护:護
筛:篩
届:屆
华:華
筝:箏
节:節
局:局
筑:築
层:層
抵:抵
娱:娛
游:遊游
屿:嶼
修:修
赏:賞
抛:拋
抚:撫
筹:籌
芦:蘆
温:溫
签:籤簽
须:須
顺:順
屡:屢
赚:賺
顷:頃
顶:頂
烫:燙
络:絡
昼:晝
汉:漢
布:佈布
念:念
币:幣
遥:遙
热:熱
伟:偉
汇:彙匯
师:師
周:周週
忧:憂
帐:帳
帜:幟
窑:窯
帘:簾
蓝:藍
带:帶
据:據
卢:盧
志:志誌
呜:嗚
评:評
帮:幫
伞:傘
紧:緊
呕:嘔
汤:湯
汹:洶
忆:憶
惧:懼
惨:慘
惩:懲
遗:遺
昆:昆
惭:慚
惯:慣
粗:粗
俭:儉
鲜:鮮
数:數
宁:寧
沉:沉沈
虫:蟲
衔:銜
独:獨
羡:羨
唤:喚
鲁:魯
沟:溝
虽:雖
虾:蝦
鲸:鯨
顽:頑
没:沒
沧:滄
韩:韓
术:術
敛:斂
励:勵
虑:慮
机:機
难:難
怜:憐
朱:朱
项:項
虚:虛
捡:撿
粪:糞
朴:樸
效:效
鹅:鵝
回:迴回
丧:喪
钻:鑽
盏:盞
鱼:魚
钱:錢
鹏:鵬
钳:鉗
鹊:鵲
钩:鉤
钮:鈕
监:監
盐:鹽
钢:鋼
钥:鑰
钦:欽
钧:鈞
袭:襲
鹤:鶴
国:國
哑:啞
钞:鈔
钟:鍾鐘
围:圍
枪:槍
困:困
针:針
冈:岡
撑:撐
鹰:鷹
涛:濤
皱:皺
团:團
馅:餡
掷:擲
祸:禍
侣:侶
谜:謎
谓:謂
谐:諧
卫:衛
谋:謀
谊:誼
卷:捲卷
帅:帥
谎:謊
谍:諜
调:調
玛:瑪
谁:誰
莺:鶯
馆:館
谅:諒
翘:翹
穷:窮
检:檢
升:升昇
饺:餃
众:眾
饼:餅
饿:餓
饱:飽
饰:飾
砖:磚
饲:飼
谷:谷穀
僵:僵
枢:樞
饶:饒
单:單
谨:謹
饭:飯
谭:譚
饮:飲
谣:謠
谢:謝
饥:飢
码:碼
绩:績
酸:酸
牵:牽
绪:緒
续:續
浓:濃
酿:釀
浑:渾
酱:醬
绣:繡
赠:贈
牺:犧
懒:懶
浆:漿
浇:澆
浅:淺
蜡:蠟
绿:綠
暂:暫
济:濟
绰:綽
绳:繩
浊:濁
测:測
营:營
萤:螢
终:終
泻:瀉
绍:紹
猎:獵
经:經
让:讓
藤:藤
绅:紳
组:組
织:織
细:細
给:給
绘:繪
桩:樁
绝:絕
烟:煙菸
统:統
绞:絞
绑:綁
结:結
绒:絨
绕:繞
宪:憲
崭:嶄
赶:趕
识:識
猪:豬
涌:湧
构:構
群:群
毕:畢
逻:邏
吴:吳
逾:逾
涂:涂塗
杂:雜
御:御禦
听:聽
弹:彈
态:態
怀:懷
蔑:蔑
阳:陽
惊:驚
递:遞
后:後后
巩:鞏
巨:巨
蝉:蟬
涩:澀
涨:漲
润:潤
狮:獅
蝇:蠅
吓:嚇
涡:渦
向:向
适:適
征:征徵
同:同
径:徑
阴:陰
页:頁
逊:遜
债:債
阵:陣
吃:吃
茧:繭
齐:齊
断:斷
临:臨
萝:蘿
斩:斬
员:員
晋:晉
奖:獎
毙:斃
晒:曬
晓:曉
诈:詐
奋:奮
晕:暈
贫:貧
丰:豐
头:頭
榄:欖
斋:齋
奸:姦
医:醫
赃:贓
齿:齒
宽:寬
颁:頒
试:試
类:類
宾:賓
呐:吶
奥:奧
吁:籲
爱:愛
赎:贖
纽:紐
毁:毀
仆:僕
样:樣
污:污
责:責
财:財
什:甚
模:模
从:從
肤:膚
购:購
贬:貶
险:險
肠:腸
贩:販
质:質
贷:貸
贞:貞
肿:腫
肾:腎
剥:剝
仓:倉
剧:劇
伤:傷
剩:剩
伪:偽
阅:閱
贺:賀
费:費
席:席
剑:劍
赔:賠
栗:栗
栖:棲
树:樹
厦:廈
畅:暢
会:會
们:們
优:優
仪:儀
陈:陳
肃:肅
顿:頓
栅:柵
价:價
标:標
剂:劑
负:負
灵:靈
栏:欄
弥:彌
栋:棟
拨:撥
择:擇
笋:筍
称:稱
尘:塵
尔:爾
拣:揀
顾:顧
拦:攔
蜗:蝸
东:東
苏:蘇
苍:蒼
将:將
丛:叢
积:積
笔:筆
阐:闡
转:轉
轮:輪
软:軟
轨:軌
轩:軒
尸:屍
确:確
樱:櫻
车:車
轧:軋
吊:吊
担:擔
载:載
轿:轎
笼:籠
阔:闊
秃:禿
轻:輕
拐:拐
尧:堯
赛:賽
轰:轟
沾:沾
秋:秋
纯:純
纬:緯
爷:爺
纪:紀
风:風
约:約
葱:蔥
纤:纖
红:紅
纠:糾
骡:騾
飘:飄
骤:驟
舆:輿
纸:紙
纹:紋
溃:潰
纷:紛
纵:縱
纲:綱
纳:納
舍:捨
纱:紗
骑:騎
舱:艙
舰:艦
庙:廟
骗:騙
应:應
愈:愈癒
躯:軀
竞:競
库:庫
溪:溪
骂:罵
骄:驕
扬:揚
峡:峽
庄:莊
庆:慶
床:床
验:驗
罚:罰
泄:洩
垦:墾
烧:燒
烦:煩
杆:桿
网:網
罗:羅
权:權
杀:殺
扫:掃
万:萬
泛:泛
村:村
烁:爍
杯:杯盃
烂:爛
蚁:蟻
蚀:蝕
杨:楊
蚂:螞
哟:喲
泪:淚
来:來
暗:暗
暖:暖
杠:槓
条:條
松:松鬆
板:板闆
哄:哄
厉:厲
罢:罷
烛:燭
骆:駱
泼:潑
泽:澤
杰:杰傑
资:資
兽:獸
举:舉
丽:麗
窜:竄
为:為
养:養
证:證
兴:興
具:俱具
词:詞
诊:診
兰:蘭
关:關
诉:訴
瞒:瞞
诗:詩
面:麵面
垄:壟
个:個
译:譯
诞:誕
严:嚴
话:話
诚:誠
丢:丟
详:詳
丝:絲
该:該
询:詢
业:業
党:黨
静:靜
误:誤
诬:誣
语:語
兑:兌
诫:誡
额:額
挤:擠
请:請
说:說
诵:誦
级:級
克:克
诱:誘
课:課
垫:墊
诺:諾
读:讀
诸:諸
扇:扇
揽:攬
区:區
斗:斗鬥
勋:勳
税:稅
豆:豆
沦:淪
货:貨
稳:穩
匀:勻
荡:盪蕩
潜:潛
响:響
稣:穌
猫:貓
蚕:蠶
础:礎
辑:輯
辐:輻
输:輸
叠:疊
号:號
辖:轄
只:只隻
败:敗
辟:闢
辞:辭
茎:莖
较:較
仅:僅
辅:輔
叶:葉
辆:輛
辉:輝
辈:輩
叹:嘆
虏:虜
范:范範
参:參
佩:佩
篮:籃
侨:僑
贡:貢
边:邊
辽:遼
达:達
贯:貫
发:髮發
郑:鄭
诡:詭
讼:訟
辩:辯
辫:辮
变:變
篱:籬
唇:唇
恒:恒
咸:鹹咸
彻:徹
贪:貪
恋:戀
献:獻
彦:彥
访:訪
拢:攏
彩:彩
敌:敵
录:錄
戚:戚
馋:饞
萧:蕭
恼:惱
归:歸
恳:懇
恶:惡
贵:貴
墙:牆
采:採采
传:傳
袜:襪
里:裡里
释:釋
伦:倫
战:戰
贱:賤
狸:狸
贰:貳
颊:頰
娘:娘
贿:賄
岗:崗
鸟:鳥
贾:賈
祷:禱
贼:賊
滞:滯
鸭:鴨
鸣:鳴
裸:裸
鸡:雞
鸦:鴉
鸥:鷗
鸿:鴻
裤:褲
鸽:鴿
睁:睜
着:著
嚣:囂
制:製制
际:際
驾:駕
胶:膠
赢:贏
储:儲
刹:剎
赵:趙
桨:槳
胡:鬍胡
领:領
删:刪
拟:擬
刮:刮
档:檔
颇:頗
阶:階
别:別
寝:寢
桥:橋
旷:曠
佑:佑
谦:謙
体:體
划:划劃畫
横:橫
赌:賭
余:余餘
阀:閥
阁:閣
刚:剛
创:創
刘:劉
则:則
分:分份
胀:脹
胁:脅
胆:膽
队:隊
偿:償
吗:嗎
狭:狹
对:對
寸:吋寸
寿:壽
伙:夥伙
背:背
导:導
挽:挽
离:離
选:選
勤:勤
竖:豎
耻:恥
挨:挨
耸:聳
两:兩
梦:夢
耽:耽
频:頻
挡:擋
挠:撓
挣:掙
挥:揮
雾:霧
坛:壇
挚:摯
雇:雇
显:顯
挟:挾
雏:雛
梁:梁樑
盗:盜
雕:雕
楼:樓
挂:掛
儿:兒
坚:堅
颈:頸
驴:驢
滚:滾
驶:駛
驱:驅
驰:馳
驳:駁
图:圖
狱:獄
驼:駝
颂:頌
碍:礙
预:預
驻:駐
岛:島
题:題
和:和
颜:顏
岁:歲
岂:豈
仿:仿彷
种:種
马:馬
驯:馴
颓:頹
链:鍊
贝:貝
颖:穎
颗:顆
艰:艱
艳:艷
蒙:蒙
岳:岳
颠:顛
佛:彿
艺:藝
婶:嬸
颤:顫
滨:濱
滩:灘
台:臺台颱
碰:碰
满:滿
滤:濾
陆:陸
扣:扣
钓:釣
极:極
夫:夫
旧:舊
无:無
尝:嘗嚐
览:覽
觉:覺
视:視
规:規
夹:夾
观:觀
户:戶
见:見
枣:棗
备:備
处:處
钉:釘
喂:喂
枫:楓
园:園
复:複復
触:觸
托:托託
旗:旗
够:夠
璃:璃
摊:攤
块:塊
蒋:蔣
黄:黃
药:藥
致:致緻
装:裝
戏:戲
镇:鎮
拥:擁
琼:瓊
表:錶表
镜:鏡
岭:嶺
坏:壞
习:習
乡:鄉
乔:喬
贮:貯
欲:慾欲
乐:樂
滥:濫
乌:烏
么:麼
义:義
长:長
镰:鐮
欢:歡
痴:痴
欧:歐
霉:霉
击:擊
出:出齣
凿:鑿
脱:脫
粮:糧
韦:韋
夺:奪
凶:兇凶
脸:臉
借:借藉
侧:側
侦:偵
凯:凱
侠:俠
凭:憑
榨:榨
胜:勝
韵:韻
几:幾
喷:噴
宝:寶
实:實
凤:鳳
宠:寵
审:審
趋:趨
脑:腦
夸:誇
湾:灣
凑:湊
宫:宮
脚:腳
湿:濕
倾:傾
凉:涼
减:減
家:家傢
痒:癢
脏:臟髒
议:議
净:淨
准:准準
脉:脈
凄:淒
厢:廂
哗:嘩
扰:擾
运:運
岩:岩
连:連
迟:遲
远:遠
违:違
荐:薦
进:進
还:還
这:這
过:過
简:簡
尽:盡儘
继:繼
执:執
迁:遷
尺:尺
扩:擴
叙:敘
迈:邁
县:縣
莱:萊
厂:廠
扑:撲
厅:廳
历:曆歷
却:卻
扛:扛
硕:碩
压:壓
厌:厭
殴:毆
迹:蹟跡
谈:談
厕:廁
荫:蔭
厘:釐
箩:籮
扎:紮
尴:尷
垒:壘
荣:榮
缘:緣
缚:縛
蛮:蠻
缝:縫
邮:郵
炮:砲炮
咽:咽
曲:曲
缓:緩
缔:締
编:編
秘:祕
莹:瑩
邻:鄰
缎:緞
缀:綴
炼:煉鍊
咨:諮
时:時
缆:纜
点:點
觅:覓
氢:氫
缴:繳
窃:竊
炉:爐
缩:縮
干:干幹乾
悦:悅
并:併並
缠:纏
幸:幸
邓:鄧
腾:騰
广:廣
悬:懸
丘:丘
总:總
姜:薑姜
噪:噪
折:折
轴:軸
眯:瞇
贴:貼
盖:蓋
携:攜
搅:攪
鉴:鑑
郁:郁鬱
搁:擱
千:千
搂:摟
电:電
银:銀
症:症
赋:賦
搜:蒐搜
谱:譜
你:你
侄:侄
咱:咱
呆:呆
沈:沈
它:它
卜:卜
演:演
合:合
凛:凜
棱:稜
橱:櫥
苟:茍
钙:鈣
涧:澗
袄:襖
绢:絹
缕:縷
拧:擰
屉:屜
绽:綻
畴:疇
琐:瑣
绷:繃
镶:鑲
熏:熏燻
磷:磷
淤:淤
胧:朧
陕:陝
著?著着
