一:一
二:二
三:三
四:四
五:五
六:六
七:七
八:八
九:九
十:十
口:口
日:日
月:月
田:田
目:目
古:古
胡:鬍胡
叶:葉
吾:吾
朋:朋
明:明
唱:唱
晶:晶
品:品
昌:昌
早:早
旭:旭
世:世
胃:胃
旦:旦
凹:凹
凸:凸
自:自
白:白
百:百
皂:皂
旧:舊
中:中
千:千
舌:舌
升:升昇
丸:丸
卜:卜
占:佔占
上:上
下:下
卡:卡
卓:卓
朝:朝
嘲:嘲
只:只隻
贝:貝
贴:貼
贞:貞
员:員
儿:兒
几:幾
见:見
元:元
页:頁
顽:頑
凡:凡
肌:肌
负:負
万:萬
匀:勻
句:句
旬:旬
勺:勺
的:的
首:首
直:直
置:置
具:俱具
真:真
工:工
左:左
右:右
有:有
贿:賄
贡:貢
项:項
刀:刀
刃:刃
切:切
召:召
昭:昭
则:則
副:副
丁:丁
叮:叮
可:可
哥:哥
顶:頂
乙:乙
飞:飛
子:子
孔:孔
吼:吼
乱:亂
了:瞭
女:女
好:好
如:如
母:母
贯:貫
兄:兄
克:克
小:小
少:少
吵:吵
孙:孫
大:大
尖:尖
夕:夕
多:多
够:夠
外:外
名:名
罗:羅
厂:廠
厅:廳
厉:厲
厚:厚
石:石
砂:砂
妙:妙
肖:肖
削:削
光:光
太:太
省:省
奇:奇
川:川
州:州
顺:順
水:水
永:永
脉:脈
求:求
泉:泉
原:原
泳:泳
洲:洲
沼:沼
沙:沙
江:江
汁:汁
潮:潮
源:源
活:活
消:消
河:河
鱼:魚
渔:漁
湖:湖
测:測
土:土
均:均
肚:肚
尘:塵
填:填
吐:吐
压:壓
哇:哇
寸:吋寸
封:封
时:時
寺:寺
火:火
灭:滅
灰:灰
烦:煩
炎:炎
淡:淡
灯:燈
点:點
照:照
里:裡里
量:量
埋:埋
黑:黑
墨:墨
冒:冒
同:同
洞:洞
丽:麗
向:向
响:響
尚:尚
字:字
守:守
完:完
灾:災
宣:宣
宵:宵
安:安
宴:宴
寄:寄
富:富
贮:貯
木:木
林:林
森:森
梦:夢
机:機
植:植
杏:杏
呆:呆
枯:枯
村:村
相:相
本:本
案:案
未:未
末:末
沫:沫
味:味
妹:妹
查:查
渣:渣
染:染
李:李
桌:桌
杂:雜
若:若
草:草
艺:藝
苦:苦
宽:寬
莫:莫
模:模
漠:漠
墓:墓
苗:苗
瞄:瞄
兆:兆
桃:桃
犬:犬
尤:尤
厌:厭
状:狀
妆:妝
将:將
获:穫獲
默:默
然:然
哭:哭
器:器
臭:臭
狗:狗
牛:牛
特:特
告:告
浩:浩
先:先
洗:洗
个:個
介:介
界:界
茶:茶
合:合
哈:哈
塔:塔
王:王
玉:玉
宝:寶
球:球
现:現
玩:玩
狂:狂
皇:皇
煌:煌
呈:呈
全:全
理:理
主:主
注:註注
金:金
钟:鍾鐘
铜:銅
钓:釣
针:針
钉:釘
铭:銘
镇:鎮
道:道
达:達
远:遠
适:適
过:過
迈:邁
迅:迅
造:造
逃:逃
巡:巡
选:選
逊:遜
逛:逛
车:車
连:連
莲:蓮
前:前
剪:剪
输:輸
逾:逾
条:條
处:處
各:各
格:格
略:略
客:客
额:額
夏:夏
洛:洛
落:落
备:備
冗:冗
沉:沉沈
军:軍
辉:輝
冠:冠
坑:坑
亩:畝
高:高
享:享
熟:熟
亭:亭
亮:亮
京:京
景:景
就:就
周:周週
士:士
吉:吉
壮:壯
学:學
觉:覺
攻:攻
敌:敵
败:敗
故:故
救:救
敬:敬
敞:敞
言:言
警:警
计:計
让:讓
狱:獄
讨:討
训:訓
识:識
话:話
诗:詩
语:語
调:調
谈:談
式:式
试:試
戈:戈
战:戰
划:划劃畫
或:或
贼:賊
载:載
茂:茂
成:成
城:城
诚:誠
威:威
咸:鹹咸
钱:錢
浅:淺
贱:賤
尧:堯
烧:燒
晓:曉
止:止
步:步
涉:涉
频:頻
肯:肯
企:企
武:武
赋:賦
正:正
证:證
政:政
定:定
走:走
超:超
越:越
是:是
题:題
延:延
诞:誕
建:建
楚:楚
衣:衣
裁:裁
装:裝
哀:哀
袁:袁
初:初
补:補
衬:襯
农:農
浓:濃
巾:巾
帅:帥
师:師
狮:獅
布:佈布
帜:幟
帽:帽
幕:幕
棉:棉
市:市
肺:肺
带:帶
滞:滯
刺:刺
制:製制
雨:雨
雷:雷
霜:霜
云:雲云
运:運
冰:冰
况:況
冲:衝沖
减:減
凉:涼
冬:冬
天:天
吴:吳
娱:娛
误:誤
夭:夭
乔:喬
桥:橋
娇:嬌
立:立
泣:泣
站:站
章:章
竞:競
帝:帝
童:童
商:商
滴:滴
匕:匕
北:北
背:背
比:比
昆:昆
混:混
皆:皆
此:此
些:些
它:它
旨:旨
脂:脂
论:論
轮:輪
每:每
梅:梅
海:海
乞:乞
吃:吃
复:複復
腹:腹
欠:欠
吹:吹
歌:歌
软:軟
次:次
资:資
姿:姿
咨:諮
赔:賠
培:培
音:音
暗:暗
韵:韻
竟:竟
镜:鏡
境:境
亡:亡
盲:盲
妄:妄
望:望
方:方
妨:妨
放:放
激:激
旁:旁
兑:兌
脱:脫
说:說
曾:曾
增:增
赠:贈
也:也
她:她
地:地
池:池
虫:蟲
虾:蝦
独:獨
虽:雖
蛇:蛇
蛋:蛋
己:己
起:起
改:改
记:記
已:已
包:包
泡:泡
导:導
顾:顧
逐:逐
家:家傢
场:場
汤:湯
羊:羊
美:美
洋:洋
鲜:鮮
样:樣
兰:蘭
烂:爛
差:差
着:著
养:養
集:集
准:准準
谁:誰
售:售
午:午
许:許
羽:羽
习:習
翔:翔
困:困
固:固
国:國
圆:圓
因:因
烟:煙菸
园:園
回:迴回
图:圖
广:廣
店:店
库:庫
裤:褲
床:床
麻:麻
庄:莊
心:心
忘:忘
忍:忍
总:總
态:態
志:志誌
思:思
恩:恩
愿:願
意:意
想:想
息:息
恐:恐
感:感
憾:憾
忧:憂
惊:驚
怕:怕
忙:忙
惯:慣
必:必
手:手
看:看
摩:摩
拿:拿
我:我
抱:抱
抗:抗
批:批
招:招
打:打
指:指
持:持
担:擔
括:括
提:提
挥:揮
推:推
搅:攪
执:執
热:熱
接:接
挂:掛
按:按
掉:掉
拉:拉
啦:啦
找:找
无:無
抚:撫
开:開
研:研
弄:弄
异:異
鼻:鼻
刑:刑
型:型
才:才
财:財
团:團
存:存
在:在
乃:乃
奶:奶
及:及
吸:吸
极:極
史:史
更:更
硬:硬
又:又
圣:聖
友:友
双:雙
汉:漢
戏:戲
观:觀
欢:歡
怪:怪
对:對
树:樹
难:難
摊:攤
投:投
没:沒
设:設
股:股
支:支
技:技
枝:枝
叔:叔
督:督
寂:寂
反:反
板:板闆
返:返
后:後后
质:質
派:派
乐:樂
爪:爪
抓:抓
采:採采
菜:菜
受:受
授:授
爱:愛
么:麼
雄:雄
台:臺台颱
治:治
始:始
去:去
法:法
会:會
至:至
室:室
到:到
互:互
充:充
育:育
流:流
梳:梳
购:購
构:構
山:山
出:出齣
础:礎
岁:歲
密:密
入:入
分:分份
贫:貧
公:公
松:松鬆
谷:谷穀
浴:浴
欲:慾欲
容:容
溶:溶
赏:賞
党:黨
常:常
堂:堂
皮:皮
波:波
婆:婆
破:破
被:被
歹:歹
列:列
烈:烈
死:死
葬:葬
耳:耳
取:取
趣:趣
最:最
职:職
敢:敢
曼:曼
慢:慢
漫:漫
夫:夫
规:規
替:替
失:失
铁:鐵
臣:臣
力:力
边:邊
势:勢
动:動
励:勵
历:曆歷
另:另
别:別
拐:拐
男:男
功:功
办:辦
协:協
苏:蘇
为:為
奴:奴
努:努
加:加
贺:賀
架:架
务:務
雾:霧
行:行
律:律
得:得
待:待
往:往
德:德
微:微
街:街
禾:禾
程:程
和:和
积:積
种:種
移:移
秋:秋
愁:愁
揪:揪
利:利
香:香
季:季
委:委
秀:秀
透:透
诱:誘
米:米
粉:粉
迷:迷
谜:謎
类:類
来:來
数:數
楼:樓
竹:竹
笑:笑
箱:箱
等:等
算:算
答:答
策:策
人:人
认:認
价:價
份:份
伪:偽
尔:爾
你:你
您:您
称:稱
什:甚
值:值
做:做
但:但
住:住
位:位
件:件
仍:仍
他:他
仅:僅
休:休
体:體
信:信
依:依
例:例
健:健
停:停
倒:倒
仁:仁
优:優
伤:傷
保:保
堡:堡
付:付
府:府
俯:俯
代:代
袋:袋
化:化
华:華
哗:嘩
花:花
货:貨
何:何
便:便
丈:丈
使:使
久:久
内:內
呐:吶
丙:丙
柄:柄
肉:肉
腐:腐
从:從
众:眾
坐:坐
座:座
巫:巫
喝:喝
渴:渴
任:任
廷:廷
庭:庭
头:頭
实:實
买:買
卖:賣
读:讀
以:以
似:似
并:併並
拼:拼
吕:呂
侣:侶
荣:榮
劳:勞
营:營
善:善
年:年
夜:夜
液:液
旅:旅
施:施
游:遊游
勿:勿
忽:忽
物:物
易:易
赐:賜
尸:屍
尼:尼
呢:呢
泥:泥
屋:屋
握:握
居:居
锯:鋸
剧:劇
据:據
层:層
局:局
尺:尺
尽:盡儘
户:戶
房:房
雇:雇
护:護
示:示
社:社
礼:禮
视:視
福:福
标:標
禁:禁
襟:襟
宗:宗
崇:崇
祭:祭
察:察
擦:擦
由:由
抽:抽
油:油
甲:甲
押:押
申:申
伸:伸
神:神
果:果
课:課
颗:顆
斤:斤
听:聽
所:所
近:近
斩:斬
暂:暫
渐:漸
断:斷
折:折
哲:哲
逝:逝
斥:斥
诉:訴
乍:乍
怎:怎
昨:昨
作:作
雪:雪
灵:靈
妇:婦
扫:掃
寻:尋
急:急
当:當
档:檔
录:錄
碌:碌
争:爭
净:淨
事:事
唐:唐
糖:糖
康:康
尹:尹
伊:伊
君:君
裙:裙
群:群
而:而
需:需
儒:儒
瑞:瑞
端:端
曲:曲
斗:斗鬥
料:料
科:科
用:用
确:確
昔:昔
借:借藉
错:錯
散:散
撒:撒
廿:廿
席:席
度:度
渡:渡
半:半
伴:伴
胖:胖
判:判
眷:眷
拳:拳
片:片
版:版
之:之
乏:乏
眨:眨
不:不
否:否
坏:壞
环:環
杯:杯盃
还:還
怀:懷
矢:矢
族:族
知:知
智:智
矛:矛
柔:柔
揉:揉
予:予
序:序
预:預
野:野
班:班
临:臨
坚:堅
贤:賢
弓:弓
引:引
弥:彌
强:強
弱:弱
单:單
弹:彈
费:費
佛:彿
弟:弟
第:第
巧:巧
号:號
身:身
射:射
谢:謝
老:老
考:考
烤:烤
与:與
写:寫
泻:瀉
孝:孝
教:教
者:者
著:著
猪:豬
追:追
官:官
管:管
父:父
交:交
效:效
较:較
校:校
足:足
跑:跑
跳:跳
路:路
露:露
骨:骨
滑:滑
阿:阿
啊:啊
随:隨
阳:陽
阴:陰
荫:蔭
防:防
附:附
际:際
阶:階
院:院
阵:陣
队:隊
坠:墜
降:降
穴:穴
究:究
突:突
空:空
控:控
深:深
探:探
丘:丘
兵:兵
丝:絲
织:織
线:線
维:維
统:統
给:給
结:結
终:終
级:級
纪:紀
红:紅
约:約
细:細
纵:縱
绿:綠
经:經
轻:輕
续:續
继:繼
药:藥
系:系繫係
紧:緊
却:卻
脚:腳
服:服
报:報
命:命
贸:貿
留:留
溜:溜
聊:聊
柳:柳
节:節
卫:衛
令:令
冷:冷
零:零
领:領
通:通
勇:勇
仓:倉
枪:槍
创:創
犯:犯
危:危
脆:脆
印:印
酒:酒
配:配
酋:酋
尊:尊
遵:遵
豆:豆
短:短
厨:廚
鼓:鼓
喜:喜
血:血
盖:蓋
温:溫
监:監
篮:籃
蓝:藍
银:銀
跟:跟
很:很
根:根
即:即
退:退
腿:腿
限:限
眼:眼
良:良
浪:浪
娘:娘
食:食
饭:飯
餐:餐
馆:館
既:既
概:概
平:平
评:評
坪:坪
乎:乎
呼:呼
希:希
稀:稀
杀:殺
风:風
讽:諷
冈:岡
刚:剛
网:網
画:畫
凶:兇凶
胸:胸
脑:腦
恼:惱
离:離
禽:禽
义:義
议:議
蚁:蟻
辛:辛
辩:辯
辟:闢
壁:壁
避:避
亲:親
新:新
薪:薪
幸:幸
叫:叫
收:收
亥:亥
核:核
孩:孩
刻:刻
该:該
术:術
述:述
襄:襄
壤:壤
寒:寒
赛:賽
毒:毒
麦:麥
素:素
青:青
精:精
请:請
情:情
睛:睛
清:清
静:靜
责:責
绩:績
表:錶表
生:生
星:星
姓:姓
性:性
胜:勝
丰:豐
害:害
割:割
慧:慧
韦:韋
围:圍
伟:偉
春:春
泰:泰
奉:奉
棒:棒
击:擊
陆:陸
专:專
传:傳
转:轉
勤:勤
谨:謹
垂:垂
锤:錘
睡:睡
今:今
含:含
念:念
东:東
栋:棟
冻:凍
陈:陳
练:練
拣:揀
西:西
要:要
腰:腰
票:票
漂:漂
贾:賈
南:南
门:門
们:們
闲:閒
问:問
间:間
简:簡
闻:聞
非:非
排:排
罪:罪
靠:靠
侯:侯
候:候
决:決
快:快
块:塊
筷:筷
干:干幹乾
岸:岸
旱:旱
赶:趕
于:於于
宇:宇
余:余餘
除:除
途:途
束:束
速:速
辣:辣
整:整
重:重
懂:懂
病:病
痛:痛
疯:瘋
区:區
枢:樞
欧:歐
医:醫
仰:仰
迎:迎
登:登
发:髮發
废:廢
形:形
影:影
彩:彩
须:須
参:參
惨:慘
修:修
珍:珍
产:產
彦:彥
颜:顏
文:文
蚊:蚊
这:這
齐:齊
济:濟
率:率
摔:摔
央:央
英:英
唤:喚
换:換
巴:巴
把:把
爸:爸
吧:吧
色:色
绝:絕
艳:艷
甘:甘
某:某
其:其
期:期
基:基
甚:甚
斯:斯
贵:貴
遗:遺
舞:舞
且:且
姐:姐
组:組
祖:祖
助:助
普:普
业:業
显:顯
亚:亞
恶:惡
严:嚴
共:共
供:供
巷:巷
港:港
井:井
讲:講
进:進
角:角
解:解
嘴:嘴
再:再
扁:扁
篇:篇
编:編
典:典
氏:氏
纸:紙
昏:昏
婚:婚
低:低
底:底
民:民
眠:眠
甫:甫
辅:輔
博:博
搏:搏
都:都
部:部
郎:郎
帮:幫
乡:鄉
段:段
锻:鍛
幻:幻
司:司
词:詞
书:書
舟:舟
船:船
般:般
盘:盤
搬:搬
瓜:瓜
孤:孤
益:益
假:假
暇:暇
气:氣
汽:汽
面:麵面
革:革
鞋:鞋
勒:勒
馨:馨
声:聲
承:承
蒸:蒸
牙:牙
穿:穿
呀:呀
释:釋
番:番
翻:翻
播:播
毛:毛
尾:尾
笔:筆
托:托託
宅:宅
展:展
丧:喪
长:長
张:張
涨:漲
雁:雁
应:應
兴:興
举:舉
检:檢
脸:臉
险:險
鸟:鳥
鸡:雞
鹰:鷹
鸭:鴨
岛:島
遇:遇
缺:缺
遥:遙
摇:搖
兔:兔
逸:逸
免:免
晚:晚
象:象
像:像
马:馬
妈:媽
吗:嗎
骂:罵
验:驗
骑:騎
虎:虎
虑:慮
虚:虛
鹿:鹿
熊:熊
能:能
寅:寅
演:演
辰:辰
晨:晨
关:關
送:送
联:聯
鬼:鬼
魔:魔
龙:龍
袭:襲
那:那
哪:哪
两:兩
俩:倆
满:滿
县:縣
悬:懸
窗:窗
电:電
掩:掩
丑:醜丑
扭:扭
黄:黃
横:橫
赤:赤
亦:亦
弯:彎
湾:灣
恋:戀
变:變
卑:卑
牌:牌
套:套
曰:曰
属:屬
叭:叭
咕:咕
胆:膽
咱:咱
肿:腫
串:串
吓:嚇
罩:罩
兽:獸
嚣:囂
矗:矗
颠:顛
巩:鞏
叨:叨
刮:刮
盯:盯
呵:呵
姑:姑
婴:嬰
姆:姆
兢:兢
奋:奮
夹:夾
颊:頰
厕:廁
硕:碩
砌:砌
哨:哨
晃:晃
泪:淚
泄:洩
泊:泊
沾:沾
渺:渺
汰:汰
咏:詠
腺:腺
鲁:魯
坦:坦
坝:壩
涯:涯
娃:娃
肘:肘
碍:礙
夺:奪
灼:灼
炒:炒
灶:灶
哩:哩
厘:釐
鲤:鯉
嘿:嘿
熏:熏燻
丹:丹
炯:炯
晌:晌
淌:淌
宁:寧
寡:寡
喧:喧
棚:棚
柏:柏
朴:樸
朵:朵
杠:槓
椅:椅
樱:櫻
梢:梢
杜:杜
杰:杰傑
桐:桐
宋:宋
桂:桂
淋:淋
焚:焚
厢:廂
昧:昧
朱:朱
株:株
萌:萌
苟:茍
苛:苛
萝:蘿
膜:膜
暮:暮
寞:寞
猫:貓
狭:狹
狸:狸
犹:猶
燃:燃
咒:咒
嗅:嗅
牢:牢
牡:牡
宪:憲
赞:贊讚
伞:傘
舍:捨
啥:啥
洽:洽
旺:旺
碧:碧
琐:瑣
汪:汪
枉:枉
珠:珠
噩:噩
栓:栓
柱:柱
钥:鑰
钻:鑽
钞:鈔
锁:鎖
销:銷
锣:鑼
迫:迫
迁:遷
逼:逼
辽:遼
逻:邏
逞:逞
轨:軌
轧:軋
辐:輻
链:鍊
煎:煎
喻:喻
榆:榆
胳:胳
厦:廈
牵:牽
浑:渾
晕:暈
炕:炕
膏:膏
淳:淳
亨:亨
哼:哼
鲸:鯨
壳:殼
洁:潔
枚:枚
牧:牧
玫:玫
敦:敦
墩:墩
瞻:瞻
谓:謂
询:詢
讥:譏
罚:罰
订:訂
谅:諒
诺:諾
讯:訊
谍:諜
碟:碟
贰:貳
腻:膩
嘎:嘎
域:域
栽:栽
戚:戚
蔑:蔑
喊:喊
溅:濺
浇:澆
涩:澀
址:址
赴:赴
趟:趟
堤:堤
津:津
键:鍵
婿:婿
袜:襪
衰:衰
衷:衷
猿:猿
吊:吊
币:幣
帕:帕
帖:帖
帆:帆
幅:幅
锦:錦
沛:沛
柿:柿
棘:棘
蕾:蕾
尝:嘗嚐
坛:壇
枣:棗
吞:吞
妖:妖
沃:沃
袄:襖
轿:轎
垃:垃
啼:啼
蒂:蒂
顷:頃
匙:匙
乖:乖
乘:乘
剩:剩
毕:畢
棍:棍
谐:諧
柴:柴
沦:淪
敏:敏
霉:霉
迄:迄
砍:砍
坎:坎
炊:炊
钦:欽
剖:剖
菩:菩
黯:黯
赢:贏
芒:芒
荒:荒
谎:謊
茫:茫
坊:坊
芳:芳
访:訪
淤:淤
熬:熬
膀:膀
磅:磅
榜:榜
锐:銳
虹:虹
蝠:蝠
浊:濁
蝗:蝗
蛙:蛙
烛:燭
茧:繭
蚕:蠶
胞:胞
炮:砲炮
袍:袍
雹:雹
豪:豪
啄:啄
琢:琢
遂:遂
嫁:嫁
肠:腸
杨:楊
烫:燙
荡:盪蕩
姜:薑姜
详:詳
羡:羨
栏:欄
拦:攔
唯:唯
雀:雀
堆:堆
雕:雕
截:截
霍:霍
雌:雌
焦:焦
瞧:瞧
礁:礁
蕉:蕉
翘:翹
塌:塌
翰:翰
耀:耀
戳:戳
咽:咽
姻:姻
墙:牆
旷:曠
矿:礦
庆:慶
嘛:嘛
磨:磨
脏:臟髒
赃:贓
桩:樁
忠:忠
恕:恕
惑:惑
愈:愈癒
惠:惠
忌:忌
患:患
惹:惹
恒:恒
悟:悟
悼:悼
惧:懼
慎:慎
惰:惰
恢:恢
惶:惶
忆:憶
悄:悄
恍:恍
恰:恰
愉:愉
怔:怔
怖:怖
慌:慌
愣:愣
悦:悅
憎:憎
惟:惟
悔:悔
慕:慕
添:添
媳:媳
熄:熄
泌:泌
瑟:瑟
蜜:蜜
蛾:蛾
扒:扒
扣:扣
拍:拍
啪:啪
扑:撲
拘:拘
损:損
拓:拓
扛:扛
扎:紮
拇:拇
捎:捎
抄:抄
垫:墊
挚:摯
捏:捏
拧:擰
抹:抹
摸:摸
描:描
挑:挑
扰:擾
搞:搞
拴:拴
拾:拾
搭:搭
掠:掠
拭:拭
挠:撓
扯:扯
撞:撞
摘:摘
拖:拖
扬:揚
搓:搓
捆:捆
扩:擴
撼:撼
挟:挾
擅:擅
颤:顫
戒:戒
械:械
诫:誡
莽:莽
奔:奔
喷:噴
愤:憤
材:材
荐:薦
孕:孕
扔:扔
携:攜
圾:圾
梗:梗
叹:嘆
叉:叉
权:權
寇:寇
敲:敲
轰:轟
滩:灘
毅:毅
肢:肢
妓:妓
歧:歧
翅:翅
淑:淑
椒:椒
盾:盾
贩:販
扳:扳
烁:爍
觅:覓
妥:妥
豹:豹
貌:貌
睬:睬
允:允
宏:宏
垒:壘
胎:胎
怠:怠
怡:怡
冶:冶
抬:抬
罢:罷
摆:擺
丢:丟
致:致緻
弃:棄
撤:撤
硫:硫
琉:琉
疏:疏
蔬:蔬
勾:勾
沟:溝
钩:鉤
崩:崩
岩:岩
峭:峭
崎:崎
崖:崖
灿:燦
炭:炭
碳:碳
岂:豈
凯:凱
峡:峽
崔:崔
摧:摧
逆:逆
溯:溯
塑:塑
盼:盼
颁:頒
芬:芬
扮:扮
岔:岔
颂:頌
讼:訟
滚:滾
翁:翁
嗡:嗡
裕:裕
榕:榕
熔:熔
裳:裳
掌:掌
撑:撐
膛:膛
颇:頗
坡:坡
披:披
菠:菠
歼:殲
殖:殖
殊:殊
残:殘
咧:咧
裂:裂
毙:斃
耿:耿
辑:輯
耻:恥
摄:攝
聪:聰
娶:娶
蔓:蔓
肤:膚
扶:扶
潜:潛
卧:臥
藏:藏
熙:熙
勋:勳
劣:劣
募:募
劝:勸
劫:劫
抛:拋
胁:脅
怒:怒
茄:茄
彻:徹
征:征徵
惩:懲
徒:徒
徊:徊
役:役
循:循
彼:彼
衍:衍
衡:衡
衔:銜
秃:禿
颓:頹
秒:秒
稍:稍
稣:穌
稿:稿
稠:稠
颖:穎
稼:稼
税:稅
稚:稚
菌:菌
穗:穗
秘:祕
私:私
秩:秩
锹:鍬
梨:梨
犁:犁
萎:萎
黏:黏
黎:黎
膝:膝
漆:漆
锈:鏽
眯:瞇
糊:糊
粘:粘
奥:奧
澳:澳
懊:懊
菊:菊
渊:淵
粱:粱
梁:梁樑
糙:糙
粒:粒
糕:糕
蔽:蔽
憋:憋
撇:撇
弊:弊
莱:萊
搂:摟
筑:築
箩:籮
笨:笨
筒:筒
箭:箭
筛:篩
筋:筋
伍:伍
仇:仇
倡:倡
伯:伯
仲:仲
仆:僕
估:估
侦:偵
俱:俱
佑:佑
佐:佐
侧:側
亿:億
仔:仔
倚:倚
俏:俏
佳:佳
侍:侍
伙:夥伙
倘:倘
宿:宿
伏:伏
袱:袱
偷:偷
偿:償
伐:伐
佩:佩
侨:僑
倾:傾
伦:倫
侮:侮
倍:倍
仿:仿彷
傲:傲
僧:僧
囚:囚
悠:悠
侄:侄
仙:仙
傍:傍
催:催
俗:俗
侠:俠
俄:俄
聚:聚
符:符
贷:貸
荷:荷
杖:杖
仗:仗
丛:叢
耸:聳
挫:挫
诬:誣
葛:葛
褐:褐
竭:竭
歇:歇
揭:揭
淫:淫
凭:憑
挺:挺
赎:贖
瓦:瓦
瓷:瓷
拟:擬
瓶:瓶
宫:宮
铝:鋁
萤:螢
莹:瑩
蒙:蒙
朦:朦
捞:撈
旋:旋
吻:吻
匆:匆
葱:蔥
锡:錫
惕:惕
卢:盧
屉:屜
屑:屑
尿:尿
犀:犀
迟:遲
刷:刷
漏:漏
屁:屁
屈:屈
掘:掘
履:履
屎:屎
屡:屢
屏:屏
眉:眉
媚:媚
昼:晝
启:啓
肩:肩
妒:妒
炉:爐
芦:蘆
扇:扇
奈:奈
款:款
凛:凜
祟:祟
祝:祝
祥:祥
蔚:蔚
慰:慰
蒜:蒜
棕:棕
宙:宙
轴:軸
袖:袖
庙:廟
笛:笛
届:屆
呻:呻
坤:坤
审:審
婶:嬸
畅:暢
巢:巢
棵:棵
裸:裸
裹:裹
析:析
晰:晰
芹:芹
祈:祈
欣:欣
掀:掀
惭:慚
崭:嶄
浙:浙
誓:誓
拆:拆
炸:炸
诈:詐
归:歸
皱:皺
煞:煞
趋:趨
雏:雛
浸:浸
寝:寢
侵:侵
缘:緣
稳:穩
挡:擋
剥:剝
秉:秉
妻:妻
凄:淒
捷:捷
肃:肅
啸:嘯
萧:蕭
兼:兼
赚:賺
嫌:嫌
谦:謙
歉:歉
廉:廉
镰:鐮
睁:睜
挣:掙
筝:箏
塘:塘
隶:隸
逮:逮
慷:慷
糠:糠
笋:筍
耍:耍
耐:耐
喘:喘
揣:揣
槽:槽
遭:遭
糟:糟
抖:抖
惜:惜
措:措
腊:臘
蜡:蠟
猎:獵
燕:燕
遮:遮
畔:畔
拌:拌
叛:叛
券:券
藤:藤
鼎:鼎
芝:芝
贬:貶
泛:泛
歪:歪
矫:矯
矮:矮
唉:唉
埃:埃
挨:挨
簇:簇
茅:茅
橘:橘
舒:舒
览:覽
揽:攬
肾:腎
竖:豎
弘:弘
夷:夷
姨:姨
疆:疆
僵:僵
粥:粥
蝉:蟬
禅:禪
沸:沸
拂:拂
剃:剃
递:遞
梯:梯
涕:涕
朽:朽
聘:聘
姊:姊
亏:虧
污:污
夸:誇
垮:垮
挎:挎
鳄:鱷
愕:愕
躺:躺
躲:躲
躬:躬
嗜:嗜
姥:姥
拷:拷
屿:嶼
暑:暑
睹:睹
署:署
薯:薯
赌:賭
奢:奢
堵:堵
煮:煮
诸:諸
储:儲
屠:屠
棺:棺
爹:爹
斧:斧
咬:咬
胶:膠
狡:狡
捉:捉
促:促
趴:趴
踏:踏
践:踐
跃:躍
蹄:蹄
踩:踩
蹦:蹦
跌:跌
踢:踢
踪:蹤
跨:跨
躁:躁
噪:噪
澡:澡
藻:藻
燥:燥
操:操
猾:猾
髓:髓
陌:陌
隙:隙
陡:陡
陪:陪
障:障
隧:隧
陋:陋
隐:隱
陕:陝
陵:陵
棱:稜
菱:菱
凌:凌
融:融
隔:隔
窃:竊
挖:挖
帘:簾
窥:窺
穷:窮
窄:窄
榨:榨
窟:窟
窘:窘
窜:竄
腔:腔
窝:窩
涡:渦
锅:鍋
祸:禍
蜗:蝸
宾:賓
滨:濱
绷:繃
纤:纖
绰:綽
绍:紹
纱:紗
络:絡
绸:綢
绒:絨
绕:繞
绽:綻
绵:綿
缔:締
纺:紡
缠:纏
绘:繪
纷:紛
绣:繡
缕:縷
缩:縮
纳:納
综:綜
绅:紳
绪:緒
绞:絞
缓:緩
暖:暖
援:援
绢:絹
捐:捐
缴:繳
邀:邀
缆:纜
哟:喲
颈:頸
茎:莖
径:徑
劲:勁
幼:幼
溪:溪
幽:幽
玄:玄
弦:弦
畜:畜
蓄:蓄
磁:磁
滋:滋
慈:慈
累:累
螺:螺
紫:紫
繁:繁
絮:絮
索:索
脖:脖
勃:勃
卸:卸
御:御禦
卵:卵
孵:孵
乳:乳
浮:浮
俘:俘
榴:榴
爷:爺
疑:疑
凝:凝
玲:玲
铃:鈴
怜:憐
岭:嶺
伶:伶
涌:湧
桶:桶
诵:誦
范:范範
扼:扼
卷:捲卷
倦:倦
圈:圈
怨:怨
宛:宛
腕:腕
婉:婉
碗:碗
苍:蒼
抢:搶
诡:詭
跪:跪
舆:輿
酌:酌
酬:酬
酷:酷
醇:醇
醋:醋
酱:醬
奖:獎
浆:漿
桨:槳
蒋:蔣
醉:醉
碎:碎
翠:翠
粹:粹
酸:酸
梭:梭
峻:峻
俊:俊
奠:奠
蹲:蹲
逗:逗
橱:櫥
嘻:嘻
嘉:嘉
盟:盟
孟:孟
猛:猛
盐:鹽
盔:盔
盒:盒
盛:盛
盏:盞
盗:盜
磕:磕
盈:盈
盆:盆
蕴:蘊
鉴:鑑
滥:濫
尴:尷
尬:尬
沈:沈
枕:枕
耽:耽
衅:釁
垦:墾
狠:狠
恳:懇
艰:艱
爵:爵
嚼:嚼
卿:卿
恨:恨
朗:朗
狼:狼
粮:糧
酿:釀
饥:飢
饶:饒
饰:飾
饮:飲
蚀:蝕
饱:飽
馒:饅
饼:餅
饺:餃
饿:餓
溉:溉
慨:慨
苹:蘋
萍:萍
秤:秤
淆:淆
艾:艾
哎:哎
赵:趙
攀:攀
刹:剎
枫:楓
钢:鋼
岗:崗
纲:綱
屯:屯
吨:噸
顿:頓
纯:純
齿:齒
龄:齡
汹:洶
篱:籬
仪:儀
辜:辜
辞:辭
宰:宰
辨:辨
辫:辮
臂:臂
劈:劈
譬:譬
僻:僻
纠:糾
咳:咳
嚷:嚷
镶:鑲
塞:塞
寨:寨
晴:晴
猜:猜
靖:靖
债:債
牲:牲
隆:隆
腥:腥
猩:猩
醒:醒
寿:壽
畴:疇
涛:濤
铸:鑄
祷:禱
筹:籌
契:契
拜:拜
锋:鋒
逢:逢
缝:縫
蓬:蓬
篷:篷
蜂:蜂
峰:峰
瞎:瞎
辖:轄
豁:豁
韩:韓
违:違
纬:緯
奏:奏
凑:湊
秦:秦
蠢:蠢
泽:澤
译:譯
择:擇
捧:捧
砖:磚
唾:唾
吟:吟
贪:貪
琴:琴
炼:煉鍊
晒:曬
洒:灑
栖:棲
栗:栗
牺:犧
潭:潭
覆:覆
飘:飄
献:獻
阔:闊
润:潤
阁:閣
搁:擱
闹:鬧
阅:閱
闷:悶
闭:閉
闪:閃
阀:閥
闸:閘
阐:闡
涧:澗
菲:菲
辈:輩
悲:悲
徘:徘
喉:喉
猴:猴
肝:肝
刊:刊
奸:姦
汗:汗
杆:桿
轩:軒
罕:罕
竿:竿
悍:悍
吁:籲
涂:涂塗
叙:敘
徐:徐
斜:斜
喇:喇
嗽:嗽
赖:賴
懒:懶
嫩:嫩
董:董
疗:療
痰:痰
症:症
疼:疼
痒:癢
瘫:癱
疫:疫
癌:癌
疲:疲
痴:痴
瘤:瘤
疮:瘡
疾:疾
瘾:癮
痕:痕
汇:彙匯
框:框
筐:筐
砸:砸
匠:匠
匪:匪
匿:匿
兜:兜
巨:巨
柜:櫃
渠:渠
拒:拒
矩:矩
距:距
殴:毆
呕:嘔
躯:軀
昂:昂
抑:抑
葵:葵
瞪:瞪
凳:凳
澄:澄
僚:僚
拨:撥
泼:潑
拔:拔
杉:杉
彬:彬
衫:衫
彰:彰
膨:膨
渗:滲
诊:診
趁:趁
寥:寥
谬:謬
铲:鏟
萨:薩
刘:劉
坟:墳
纹:紋
斋:齋
斑:斑
剂:劑
挤:擠
脊:脊
函:函
涵:涵
映:映
殃:殃
秧:秧
焕:煥
肥:肥
爬:爬
疤:疤
甜:甜
嵌:嵌
钳:鉗
媒:媒
煤:煤
谋:謀
棋:棋
欺:欺
旗:旗
嘶:嘶
撕:撕
堪:堪
勘:勘
遣:遣
谴:譴
囊:囊
溃:潰
宜:宜
谊:誼
租:租
粗:粗
阻:阻
桑:桑
嗓:嗓
叠:疊
锄:鋤
碰:碰
谱:譜
壶:壺
凿:鑿
湿:濕
哑:啞
晋:晉
哄:哄
洪:洪
烘:烘
戴:戴
翼:翼
恭:恭
拱:拱
撰:撰
粪:糞
殿:殿
暴:暴
瀑:瀑
爆:爆
拥:擁
佣:傭
甩:甩
庸:庸
触:觸
蟹:蟹
懈:懈
册:冊
删:刪
栅:柵
珊:珊
遍:遍
偏:偏
抵:抵
氓:氓
哺:哺
浦:浦
蒲:蒲
薄:薄
铺:鋪
捕:捕
敷:敷
膊:膊
傅:傅
缚:縛
簿:簿
郁:郁鬱
郭:郭
廓:廓
邓:鄧
鄙:鄙
耶:耶
邮:郵
邦:邦
绑:綁
郊:郊
邻:鄰
廊:廊
缎:緞
刁:刁
叼:叼
钙:鈣
殷:殷
伺:伺
饲:飼
舶:舶
舰:艦
航:航
舵:舵
舱:艙
艇:艇
沿:沿
铅:鉛
狐:狐
瓣:瓣
溢:溢
隘:隘
霞:霞
氨:氨
氧:氧
氛:氛
氢:氫
氯:氯
霸:霸
靴:靴
鞭:鞭
鞠:鞠
芽:芽
讶:訝
雅:雅
邪:邪
悉:悉
毯:毯
毫:毫
耗:耗
耕:耕
籍:籍
藉:藉
畏:畏
喂:喂
胀:脹
帐:帳
誉:譽
剑:劍
敛:斂
捡:撿
俭:儉
签:籤簽
鹏:鵬
鸣:鳴
鸿:鴻
莺:鶯
鸽:鴿
鹤:鶴
鹊:鵲
鸥:鷗
鹅:鵝
鸦:鴉
乌:烏
呜:嗚
捣:搗
寓:寓
愚:愚
偶:偶
缸:缸
窑:窯
罐:罐
灌:灌
陶:陶
淘:淘
掏:掏
谣:謠
冤:冤
挽:挽
勉:勉
馋:饞
橡:橡
豫:豫
码:碼
驯:馴
玛:瑪
驻:駐
骄:驕
驰:馳
蚂:螞
驶:駛
骚:騷
驾:駕
驴:驢
腾:騰
骡:騾
骤:驟
闯:闖
驱:驅
驳:駁
骗:騙
唬:唬
虏:虜
虐:虐
滤:濾
瞬:瞬
麟:麟
磷:磷
唇:唇
辱:辱
震:震
振:振
郑:鄭
掷:擲
魄:魄
槐:槐
魅:魅
瑰:瑰
魂:魂
愧:愧
魁:魁
胧:朧
垄:壟
宠:寵
庞:龐
拢:攏
聋:聾
笼:籠
挪:挪
辆:輛
瞒:瞞
龟:龜
蝇:蠅
绳:繩
淹:淹
俺:俺
钮:鈕
羞:羞
纽:紐
赫:赫
奕:奕
迹:蹟跡
蛮:蠻
啤:啤
脾:脾
碑:碑
嘱:囑
肆:肆
插:插
毁:毀
鼠:鼠
舅:舅
滔:滔
稻:稻
蹈:蹈
嫂:嫂
搜:蒐搜
瘦:瘦
艘:艘
焰:焰
馅:餡
陷:陷
爽:爽
缀:綴
傻:傻
蝴:蝴
蝶:蝶
蜘:蜘
蛛:蛛
骆:駱
驼:駝
蜻:蜻
蜓:蜓
凤:鳳
凰:凰
玻:玻
璃:璃
橄:橄
榄:欖
芙:芙
蓉:蓉
咖:咖
啡:啡
葡:葡
萄:萄
蘑:蘑
菇:菇
吩:吩
咐:咐
乒:乒
乓:乓
曹:曹
潘:潘
谭:譚
姚:姚
薛:薛
彭:彭
冯:馮
魏:魏
岳:岳
莉:莉
湘:湘
甸:甸
沧:滄
穆:穆
娜:娜
琼:瓊
琳:琳
钧:鈞
著?著着
