嗳,嫒,叆,瑷,暧<爱>
摆,罴,䎬<罢>
惫<备>
贞,则,负,贡,呗,员,财,狈,责,厕,贤,账,贩,贬,败,贮,贪,贫,侦,侧,货,贯,测,浈,恻,贰,贲,贳,费,郧,勋,帧,贴,贶,贻,贱,贵,钡,贷,贸,贺,陨,涢,资,祯,贾,损,贽,埙,桢,唝,唢,赅,圆,贼,贿,赆,赂,债,赁,渍,惯,琐,赉,匮,掼,殒,勚,赈,婴,啧,赊,帻,偾,铡,绩,溃,溅,赓,愦,愤,蒉,赍,蒇,䞍,赔,赕,遗,赋,喷,赌,赎,赏,赐,赒,锁,馈,赖,赪,碛,㱮,赗,腻,赛,䙌,赘,撄,槚,嘤,赚,赙,罂,镄,箦,鲗,缨,璎,聩,樱,赜,篑,濑,瘿,懒,赝,豮,赠,鹦,獭,赞,赢,赡,癞,攒,籁,缵,瓒,臜,赣,趱,躜,戆<贝>
滗<笔>
荜,哔,筚,跸<毕>
笾<边>
傧,滨,摈,嫔,缤,殡,槟,膑,镔,髌,鬓<宾>
渗,惨,掺,骖,毵,瘆,碜,䅟,糁<参>
伧,创,沧,怆,苍,抢,呛,炝,玱,枪,戗,疮,鸧,舱,跄<仓>
浐,萨,铲<产>
伥,怅,帐,张,枨,账,胀,涨<长>
鲿<尝>
轧,军,轨,厍,阵,库,连,轩,诨,郓,轫,轭,匦,转,轮,斩,软,浑,恽,砗,轶,轲,轱,轷,轻,轳,轴,挥,荤,轹,轸,轺,涟,珲,载,莲,较,轼,轾,辂,轿,晕,渐,惭,皲,琏,辅,辄,辆,堑,啭,崭,裤,裢,辇,辋,辍,辊,椠,辎,暂,辉,辈,链,翚,辏,辐,辑,输,毂,辔,辖,辕,辗,舆,辘,撵,鲢,辙,錾,辚<车>
龀,啮,龆,龅,龃,龄,龇,龈,龉,龊,龌,龋<齿>
蛊<虫>
诌,㑇,邹,㤘,驺,绉,皱,趋,雏<刍>
苁,纵,枞,怂,耸<从>
撺,镩,蹿<窜>
㳠,闼,挞,哒,鞑<达>
滞<带>
郸,惮,阐,掸,弹,婵,禅,殚,瘅,蝉,箪,蕲,冁<单>
挡,档,裆,铛<当>
谠,傥,镋<党>
冻,陈,岽,栋,胨,鸫<东>
恸<动>
簖<断>
怼<对>
坠<队>
迩,弥,祢,玺,猕<尔>
泼,废,拨,䥽<发>
沣,艳,滟<丰>
讽,沨,岚,枫,疯,飒,砜,飓,飔,飕,飗,飘,飙<风>
刚,㧏,岗,纲,㭎,钢<冈>
邝,圹,扩,犷,纩,旷,矿<广>
岿<归>
阄<龟>
掴,帼,腘,蝈<国>
挝<过>
哗,骅,烨,桦,晔,铧<华>
婳<画>
㧟<汇>
刽,郐,侩,浍,荟,哙,狯,绘,烩,桧,脍,鲙<会>
讥,叽,饥,机,玑,矶,虮<几>
郏,侠,陕,浃,挟,荚,峡,狭,惬,硖,铗,颊,蛱,瘗,箧<夹>
刬,浅,饯,线,残,栈,贱,盏,钱,笺,溅,践<戋>
滥,蓝,尴,槛,褴,篮<监>
苋,岘,觃,视,规,现,枧,觅,觉,砚,觇,览,宽,蚬,觊,笕,觋,觌,靓,搅,揽,缆,窥,榄,觎,觏,觐,觑,髋<见>
鞯<荐>
蒋,锵<将>
栉<节>
浕,荩,烬,赆<尽>
琎<进>
榉<举>
悫<壳>
涞,莱,崃,徕,赉,睐,铼<来>
泺,烁,栎,轹,砾,铄<乐>
漓,篱<离>
沥,坜,苈,呖,枥,疬,雳<历>
俪,郦,逦,骊,鹂,酾,鲡<丽>
俩,唡,辆,满,瞒,颟,螨,魉,懑,蹒<两>
棂<灵>
浏<刘>
陇,泷,宠,庞,垄,拢,茏,咙,珑,栊,䶮,昽,胧,砻,袭,聋,龚,龛,笼,詟<龙>
偻,溇,蒌,搂,嵝,喽,缕,屡,数,楼,瘘,褛,窭,䁖,镂,屦,蝼,篓,耧,薮,擞,髅<娄>
泸,垆,栌,轳,胪,鸬,颅,舻,鲈<卢>
掳<虏>
鹾<卤>
箓<录>
滤,摅<虑>
论,伦,沦,抡,囵,纶,轮,瘪<仑>
萝,啰,逻,猡,椤,锣,箩<罗>
冯,驭,闯,吗,犸,驮,驰,驯,妈,玛,驱,驳,码,驼,驻,驵,驾,驿,驷,驶,驹,驺,骀,驸,驽,骂,蚂,笃,骇,骈,骁,骄,骅,骆,骊,骋,验,骏,骎,骑,骐,骒,骓,骖,骗,骘,骛,骚,骞,骜,蓦,腾,骝,骟,骠,骢,骡,羁,骤,骥,骧<马>
荬<买>
读,渎,续,椟,觌,赎,犊,牍,窦,黩<卖>
唛,麸<麦>
闩,闪,们,闭,闯,问,扪,闱,闵,闷,闰,闲,间,闹,闸,钔,阂,闺,闻,闼,闽,闾,闿,䦶,阁,阀,润,涧,悯,阆,阅,阃,阄,䦷,娴,阏,阈,阉,阊,阍,阌,阋,阐,阎,焖,阑,裥,阔,痫,鹇,阕,阒,搁,锏,锎,阙,阖,阗,榈,简,谰,阚,蔺,澜,斓,㘎,镧,躏<门>
渑,绳,鼋,蝇,鼍<黾>
傩,滩,摊,瘫<难>
凫,鸠,岛,茑,鸢,鸣,枭,鸩,鸦,䴓,鸥,鸨,鸧,窎,莺,鸪,捣,鸫,鸬,鸭,鸯,鸮,鸲,鸰,鸳,鸵,袅,鸱,鸶,鸾,䴔,鸿,鸷,鸸,䴕,鸼,鸽,鸹,鸺,鸻,鹈,鹇,鹁,鹂,鹃,鹆,鹄,鹅,鹑,鹒,䴖,鹉,鹊,鹋,鹌,鹏,鹐,鹚,鹕,鹖,䴗,鹗,鹘,鹙,鹜,鹛,鹤,鹣,鹞,鹡,䴘,鹧,鹥,鹦,鹨,鹫,鹩,鹪,鹬,鹰,鹯,鹭,䴙,鹳<鸟>
慑,滠,摄,嗫,镊,颞,蹑<聂>
泞,拧,咛,狞,柠,聍<宁>
侬,浓,哝,脓<农>
剂,侪,济,荠,挤,脐,蛴,跻,霁,鲚,齑<齐>
剀,凯,恺,闿,垲,桤,觊,硙,皑,铠<岂>
忾,饩<气>
跹<迁>
剑,俭,险,捡,猃,验,检,殓,敛,脸,裣,睑,签,潋,蔹<佥>
侨,挢,荞,峤,骄,娇,桥,轿,硚,矫,鞒<乔>
榇<亲>
䓖<穷>
讴,伛,沤,怄,抠,奁,呕,岖,妪,驱,枢,瓯,欧,殴,鸥,眍,躯<区>
蔷,墙,嫱,樯,穑<啬>
铩<杀>
谉,婶<审>
柽,蛏<圣>
浉,狮,蛳,筛<师>
埘,莳,鲥<时>
俦,涛,祷,焘,畴,铸,筹,踌<寿>
嘱,瞩<属>
㧐<双>
萧,啸,潇,箫,蟏<肃>
刿,哕,秽<岁>
荪,狲,逊<孙>
涤,绦,鲦<条>
厉,迈,励,疠,虿,趸,砺,粝,蛎<万>
伪,沩,妫<为>
讳,伟,闱,违,苇,韧,帏,围,纬,炜,祎,玮,韨,涠,韩,韫,韪,韬<韦>
邬,坞,呜,钨<乌>
怃,庑,抚,芜,呒,妩<无>
谳<献>
芗,飨<乡>
泻<写>
浔,荨,挦,鲟<寻>
垩,垭,挜,哑,娅,恶,氩,壸<亚>
俨,酽<严>
恹,厣,靥,餍,魇,黡<厌>
侥,浇,挠,荛,峣,哓,娆,骁,绕,饶,烧,桡,晓,硗,铙,翘,蛲,跷<尧>
邺<业>
顶,顷,项,顸,顺,须,颃,烦,顼,顽,顿,颀,颁,颂,倾,预,庼,硕,颅,领,颈,颇,颏,颊,颉,颍,颌,颋,滪,颐,蓣,频,颓,颔,颖,颗,额,颜,撷,题,颙,颛,缬,濒,颠,颟,颞,颡,嚣,颢,颤,巅,颥,癫,灏,颦,颧<页>
议,仪,蚁<义>
呓<艺>
荫<阴>
瘾<隐>
莸<犹>
鱽,渔,鲂,鱿,鲁,鲎,蓟,鲆,鲏,鲅,鲈,鲇,鲊,䲟,稣,鲋,鲍,鲐,鲞,鲝,鲚,鲛,鲜,鲑,鲒,鲔,鲟,鲗,鲖,鲙,鲨,噜,鲡,鲠,鲢,鲫,鲥,鲩,鲣,鲤,鲦,鲧,橹,氇,鲸,鲭,鲮,鲰,鲲,鲻,鲳,鲱,鲵,鲷,鲶,藓,䲡,䲠,鲿,鳊,鲽,鳁,鳃,鳄,镥,鳅,鳆,鳇,鳌,䲣,䲢,鳒,鳍,鳎,鳏,鳑,癣,鳖,鳙,鳛,鳕,鳔,鳓,鳘,鳗,鳝,鳟,鳞,鳜,鳣,鳢<鱼>
屿,欤<与>
芸,昙,叆,叇<云>
掷,踯<郑>
垫,挚,贽,鸷,蛰,絷<执>
锧,踬<质>
传,抟,转,䏝,砖,啭<专>
计,订,讣,讥,议,讨,讧,讦,记,讯,讪,训,讫,访,讶,讳,讵,讴,诀,讷,设,讽,讹,䜣,许,论,讼,讻,诂,诃,评,诏,词,译,诎,诇,诅,识,诌,诋,诉,诈,诊,诒,诨,该,详,诧,诓,诖,诘,诙,试,诗,诩,诤,诠,诛,诔,诟,诣,话,诡,询,诚,诞,浒,诮,说,诫,诬,语,诵,罚,误,诰,诳,诱,诲,诶,狱,谊,谅,谈,谆,谉,谇,请,诺,诸,读,诼,诹,课,诽,诿,谁,谀,调,谄,谂,谛,谙,谜,谚,谝,谘,谌,谎,谋,谍,谐,谏,谞,谑,谒,谔,谓,谖,谕,谥,谤,谦,谧,谟,谠,谡,谢,谣,储,谪,谫,谨,谬,谩,谱,谮,谭,谰,谲,谯,蔼,槠,谴,谵,谳,辩,䜩,雠,谶,霭<讠>
饥,饦,饧,饨,饭,饮,饫,饩,饪,饬,饲,饯,饰,饱,饴,饳,饸,饷,饺,饻,饼,饵,饶,蚀,饹,饽,馁,饿,馆,馄,馃,馅,馉,馇,馈,馊,馐,馍,馎,馏,馑,馒,馓,馔,馕<饣>
汤,扬,场,旸,饧,炀,杨,肠,疡,砀,畅,钖,殇,荡,烫,觞<𠃓>
丝,纠,纩,纡,纣,红,纪,纫,纥,约,纨,级,纺,纹,纬,纭,纯,纰,纽,纳,纲,纱,纴,纷,纶,纸,纵,纾,纼,咝,绊,线,绀,绁,绂,绋,绎,经,绍,组,细,䌷,绅,织,绌,终,绉,绐,哟,绖,荮,荭,绞,统,绒,绕,绔,结,绗,给,绘,绝,绛,络,绚,绑,莼,绠,绨,绡,绢,绣,绥,绦,鸶,综,绽,绾,绻,绩,绫,绪,续,绮,缀,绿,绰,绲,绳,绯,绶,绸,绷,绺,维,绵,缁,缔,编,缕,缃,缂,缅,缘,缉,缇,缈,缗,缊,缌,缆,缓,缄,缑,缒,缎,辔,缞,缤,缟,缣,缢,缚,缙,缛,缜,缝,缡,潍,缩,缥,缪,缦,缨,缫,缧,蕴,缮,缯,缬,缭,橼,缰,缳,缲,缱,缴,辫,缵<纟>
坚,贤,肾,竖,悭,紧,铿,鲣<竖上旁>
劳,茕,茔,荧,荣,荥,荦,涝,崂,莹,捞,唠,莺,萤,营,萦,痨,嵘,铹,耢,蝾<𫇦>
览,揽,缆,榄,鉴<竖上旁吃>
识,帜,织,炽,职<只>
钆,钇,钌,钋,钉,针,钊,钗,钎,钓,钏,钍,钐,钒,钖,钕,钔,钬,钫,钚,䥺,钪,钯,钭,钙,钝,钛,钘,钮,钞,钢,钠,钡,钤,钧,钩,钦,钨,铋,钰,钱,钲,钳,钴,钺,钵,钹,钼,钾,铀,钿,铎,䥽,铃,铅,铂,铄,铆,铍,钶,铊,钽,铌,钷,铈,铉,铒,铑,铕,铟,铷,铯,铥,铪,铞,铫,铵,衔,铲,铰,铳,铱,铓,铗,铐,铏,铙,银,铛,铜,铝,铡,铠,铨,铢,铣,铤,铭,铬,铮,铧,铩,揿,锌,锐,锑,锒,铺,铸,嵚,锓,锃,链,铿,锏,销,锁,锄,锅,锉,锈,锋,锆,铹,锔,锕,锎,铽,铼,锇,锂,锧,锘,锞,锭,锗,锝,锫,错,锚,锛,锯,锰,锢,锟,锡,锣,锤,锥,锦,锨,锱,键,镀,镃,镁,镂,锲,锵,锷,锶,锴,锾,锹,锿,镅,镄,锻,锸,锼,镎,镓,镋,镔,镒,䦂,镑,镐,镉,镊,镇,镍,镌,镏,镜,镝,镛,镞,镖,镚,镗,䦃,镘,镩,镦,䦅,镨,镧,镥,镤,镢,镣,镫,镪,镰,镱,镭,镬,镮,镯,镲,镳,镴,镶,䦆<钅>
峃,学,觉,搅,喾,鲎,黉<龸>
译,泽,怿,择,峄,绎,驿,铎,萚,释,箨<𠬤>
劲,刭,陉,泾,茎,径,经,烃,轻,氢,胫,痉,羟,颈,巯<𢀖>
变,弯,孪,峦,娈,恋,栾,挛,鸾,湾,蛮,脔,滦,銮<亦>
剐,涡,埚,㖞,莴,娲,祸,脶,窝,锅,蜗<呙>
