1 一 "one"
2 二 "two"
3 三 "three"
4 四 "four"
5 五 "five"
6 六 "six"
7 七 "seven"
8 八 "eight"
9 九 "nine"
10 十 "ten"
11 口 "mouth"
12 日 "day"
13 月 "month"
14 田 "rice field"
15 目 "eye"
16 古 "ancient"
17 胡 "recklessly"
18 吾 "I (literary)"
19 朋 "companion"
20 明 "bright"
21 唱 "sing"
22 晶 "sparkling"
23 品 "goods"
24 昌 "prosperous"
25 早 "early"
26 旭 "rising sun"
27 世 "generation"
28 胃 "stomach"
29 旦 "daybreak"
30 凹 "concave"
31 凸 "convex"
32 自 "oneself"
33 白 "white"
34 百 "hundred"
35 皂 "soap"
36 中 "middle (n./adj.)"
37 千 "thousand"
38 舌 "tongue"
39 升 "liter"
40 昇 "rise up"
41 丸 "pill"
42 卜 "divination"
43 占 "tell fortunes"
44 上 "above"
45 下 "below"
46 卡 "card"
47 卓 "eminent"
48 朝 "dynasty"
49 嘲 "ridicule (v.)"
50 只 "only"
51 貝 "shellfish"
52 貼 "paste (v.)"
53 貞 "chaste"
54 員 "employee"
55 見 "see"
56 元 "beginning"
57 頁 "page"
58 頑 "stubborn"
59 凡 "ordinary"
60 肌 "muscle"
61 負 "defeated"
62 勻 "uniform (adj.)"
63 句 "sentence (n.)"
64 旬 "decameron"
65 勺 "ladle"
66 的 "bull's eye"
67 首 "heads"
68 直 "straight"
69 置 "set up"
70 具 "tool"
71 真 "true"
72 工 "work (n.)"
73 左 "left (n./adj.)"
74 右 "right (n./adj.)"
75 有 "possess"
76 賄 "bribe (n.)"
77 貢 "tribute"
78 項 "item"
79 刀 "sword"
80 刃 "blade"
81 切 "cut (v.)"
82 召 "summon"
83 昭 "evident"
84 則 "rule (n.)"
85 副 "vice-"
86 丁 "fourth"
87 叮 "sting (v.)"
88 可 "can (aux. v.)"
89 哥 "older brother"
90 頂 "crest (n.)"
91 乙 "second (adj.)"
92 子 "child"
93 孔 "cavity"
94 吼 "roar (v.)"
95 了 "-ed"
96 女 "woman"
97 好 "good"
98 如 "be like"
99 母 "mother"
100 貫 "pierce"
101 兄 "elder brother"
102 克 "overcome (v.)"
103 小 "small"
104 少 "few"
105 吵 "noisy"
106 大 "large"
107 尖 "tip (n.)"
108 夕 "evening"
109 多 "many"
110 夠 "enough"
111 外 "outside"
112 名 "name (n.)"
113 厚 "thick"
114 石 "stone"
115 砂 "gravel"
116 妙 "wonderful"
117 肖 "resemble"
118 削 "peel (v.)"
119 光 "ray"
120 太 "overly"
121 省 "economize"
122 奇 "strange"
123 川 "stream"
124 州 "state (n.)"
125 順 "obey"
126 水 "water (n.)"
127 永 "eternity"
128 求 "request (v.)"
129 泉 "spring (n.)"
130 原 "flatlands"
131 願 "wish (n.)"
132 沖 "wash away"
133 泳 "swim (v.)"
134 洲 "continent"
135 沼 "marsh"
136 沙 "sand (n.)"
137 江 "Yangtze"
138 汁 "juice (n.)"
139 潮 "tide"
140 源 "source"
141 活 "lively"
142 消 "extinguish"
143 況 "situation"
144 河 "river"
145 湖 "lake"
146 測 "fathom (v.)"
147 土 "soil (n.)"
148 均 "equal"
149 肚 "belly"
150 填 "fill in"
151 吐 "spit (v.)"
152 哇 "waaah!"
153 寸 "Chinese inch"
154 封 "seal (v.)"
155 寺 "Buddhist temple"
156 時 "time (n.)"
157 火 "fire (n.)"
158 灰 "ashes"
159 煩 "vexed (adj.)"
160 炎 "inflammation"
161 淡 "thin (adj.)"
162 災 "disaster"
163 照 "illuminate"
164 魚 "fish (n.)"
165 漁 "fishing"
166 堯 "Yao"
167 燒 "fever"
168 曉 "dawn (n.)"
169 里 "li"
170 量 "quantity"
171 埋 "bury"
172 黑 "black"
173 點 "spot (n.)"
174 墨 "black ink"
175 冒 "risk (v.)"
176 同 "same"
177 洞 "cave"
178 向 "orientation"
179 尚 "esteem (v.)"
180 字 "character"
181 守 "guard (v.)"
182 完 "finish (v.)"
183 實 "reality"
184 宣 "proclaim"
185 宵 "nighttime"
186 安 "peaceful"
187 宴 "banquet"
188 寄 "mail (v.)"
189 富 "wealthy"
190 貯 "store up"
191 木 "tree"
192 林 "woods"
193 森 "forest"
194 植 "plant (v.)"
195 杏 "apricot"
196 呆 "dim-witted"
197 枯 "withered"
198 村 "village"
199 相 "one another"
200 本 "notebook"
201 案 "legal case"
202 未 "not yet"
203 末 "last (n./adj.)"
204 沫 "foam"
205 味 "flavor (n.)"
206 妹 "younger sister"
207 查 "investigate"
208 渣 "sediment (v.)"
209 染 "dye"
210 李 "plum"
211 桌 "table"
212 若 "as if"
213 草 "grass"
214 苦 "suffering (n.)"
215 寬 "wide"
216 葉 "leaf"
217 莫 "nobody"
218 模 "imitate"
219 漠 "desert (n.)"
220 墓 "grave"
221 苗 "seedling"
222 瞄 "aim (v.)"
223 兆 "portent"
224 桃 "peach"
225 犬 "pooch"
226 尤 "remarkable"
227 默 "silent"
228 然 "sort of thing"
229 哭 "cry (v.)"
230 器 "utensil"
231 臭 "stinking (adj.)"
232 狗 "dog"
233 厭 "detest"
234 壓 "pressure (n.)"
235 牛 "cow"
236 特 "special (adj.)"
237 告 "declare"
238 浩 "vast"
239 先 "before"
240 洗 "wash (v.)"
241 介 "introduce"
242 界 "world"
243 茶 "tea"
244 會 "meeting"
245 合 "fit (v.)"
246 哈 "ha!"
247 塔 "pagoda"
248 王 "king"
249 玉 "jade"
250 球 "ball"
251 現 "present (adj.)"
252 玩 "play"
253 狂 "crazy"
254 皇 "emperor"
255 煌 "resplendent"
256 呈 "submit"
257 全 "whole"
258 理 "logic"
259 主 "lord"
260 注 "pour"
261 金 "gold"
262 銅 "copper"
263 釣 "go fishin'"
264 針 "needle (n.)"
265 釘 "nail (n.)"
266 銘 "inscription"
267 鎮 "at ease"
268 道 "way"
269 導 "guide (v.)"
270 迅 "speedy"
271 造 "create"
272 巡 "patrol"
273 逛 "stroll (v.)"
274 車 "car"
275 連 "one after another"
276 蓮 "lotus"
277 前 "in front"
278 剪 "shears"
279 輸 "transport (v.)"
280 逾 "exceed"
281 各 "each"
282 格 "pattern"
283 客 "guest"
284 額 "forehead"
285 夏 "summer"
286 洛 "L.A."
287 落 "fall (v.)"
288 冗 "superfluous"
289 沉 "profound"
290 軍 "army"
291 輝 "radiance"
292 運 "carry"
293 冠 "crown"
294 夢 "dream"
295 坑 "pit"
296 高 "tall"
297 享 "enjoy"
298 熟 "ripe"
299 亭 "pavilion"
300 亮 "shiny"
301 京 "capital"
302 涼 "cool"
303 景 "scenery"
304 就 "at once"
305 周 "circumference"
306 週 "week"
307 士 "soldier"
308 吉 "lucky"
309 買 "buy"
310 賣 "sell"
311 書 "book"
312 畫 "drawing"
313 劃 "scratch"
314 攻 "attack"
315 敗 "fail"
316 故 "deliberately"
317 救 "rescue"
318 敬 "revere"
319 敞 "spacious"
320 言 "say"
321 警 "police (n.)"
322 計 "plan (n.)"
323 獄 "prison"
324 討 "condemn"
325 訓 "instruction"
326 話 "talk (n.)"
327 詩 "poem"
328 語 "language"
329 讀 "read"
330 調 "Tune"
331 談 "discuss"
332 這 "this"
333 式 "style"
334 試 "test"
335 戈 "halberd"
336 或 "or"
337 賊 "burglar"
338 載 "laden"
339 鐵 "Iron"
340 茂 "lush"
341 成 "turn into"
342 城 "city"
343 誠 "sincere"
344 威 "might (n.)"
345 滅 "destroy"
346 咸 "everybody"
347 減 "reduce"
348 單 "list (n.)"
349 戰 "war"
350 錢 "coin"
351 淺 "shallow"
352 賤 "cheap"
353 止 "stop"
354 步 "footstep"
355 涉 "ford"
356 頻 "repeatedly"
357 肯 "agree"
358 企 "look forward to"
359 歲 "years of age"
360 武 "military"
361 賦 "levy"
362 正 "correct"
363 政 "politics"
364 定 "settle on"
365 走 "walk"
366 超 "transcend"
367 越 "surpass"
368 是 "be"
369 題 "topic"
370 建 "build"
371 延 "prolong"
372 誕 "nativity"
373 楚 "clear"
374 礎 "foundation"
375 衣 "clothing"
376 裡 "inside"
377 哀 "grief"
378 袁 "Yuan"
379 遠 "distant"
380 壞 "bad"
381 初 "elementary"
382 巾 "towel"
383 布 "cloth"
384 帽 "hat"
385 幕 "curtain"
386 棉 "cotton"
387 幫 "help"
388 市 "market"
389 肺 "lungs"
390 帶 "sash"
391 滯 "stagnant"
392 刺 "thorn"
393 制 "system"
394 製 "manufacture"
395 云 "utter"
396 雨 "rain"
397 雲 "cloud"
398 雷 "thunder"
399 電 "electricity"
400 霜 "frost"
401 冰 "ice"
402 冬 "winter"
403 天 "heavens"
404 夭 "die young"
405 喬 "pretend"
406 橋 "bridge"
407 嬌 "attractive"
408 立 "standing up"
409 泣 "weep"
410 站 "station"
411 章 "chapter"
412 競 "compete"
413 帝 "sovereign"
414 童 "juvenile"
415 鐘 "bell"
416 商 "salesman"
417 適 "suitable"
418 敵 "enemy"
419 匕 "ancient spoon"
420 北 "north"
421 背 "back"
422 比 "compare"
423 昆 "descendants"
424 混 "mix"
425 皆 "all"
426 此 "this  (literary)"
427 些 "somewhat"
428 它 "it"
429 旨 "purpose"
430 脂 "grease"
431 每 "every"
432 梅 "small plum"
433 海 "sea"
434 乞 "beg"
435 吃 "eat"
436 乾 "dry"
437 複 "duplicate"
438 腹 "abdomen"
439 欠 "lack"
440 吹 "blow"
441 歌 "song"
442 軟 "soft"
443 次 "next"
444 資 "assets"
445 姿 "looks"
446 諮 "consult with"
447 賠 "compensate"
448 培 "cultivate"
449 音 "sound"
450 暗 "dark"
451 韻 "rhyme"
452 識 "knowledge"
453 幟 "streamer"
454 竟 "unexpectedly"
455 鏡 "mirror"
456 境 "boundary"
457 亡 "deceased"
458 盲 "blind"
459 妄 "absurd"
460 望 "expect"
461 方 "direction"
462 妨 "hinder"
463 放 "release"
464 激 "excite"
465 於 "(all-purpose preposition)"
466 旁 "side"
467 兌 "convert"
468 脫 "undress"
469 說 "speak"
470 曾 "formerly"
471 增 "increase"
472 贈 "make a present of"
473 東 "east"
474 棟 "building"
475 凍 "freeze"
476 也 "also"
477 她 "she"
478 地 "ground"
479 池 "pond"
480 蟲 "insect(s)"
481 蛇 "serpent"
482 蛋 "egg"
483 風 "wind (n.)"
484 諷 "mock"
485 己 "self"
486 改 "alter"
487 記 "remember"
488 已 "already"
489 包 "wrap"
490 泡 "bubbles"
491 起 "begin"
492 家 "house"
493 場 "site"
494 湯 "soup"
495 羊 "sheep"
496 美 "beautiful"
497 洋 "ocean"
498 鮮 "fresh"
499 達 "reach"
500 樣 "appearance"
501 差 "fall short of"
502 集 "gather"
503 進 "advance"
504 準 "standard"
505 誰 "who?"
506 售 "vend"
507 雖 "although"
508 確 "reliable"
509 午 "noon"
510 許 "permit"
511 羽 "feathers"
512 習 "learn"
513 翔 "soar"
514 困 "trapped"
515 固 "solid"
516 國 "country"
517 圓 "round"
518 因 "cause (n.)"
519 園 "park"
520 回 "return"
521 迴 "revolve"
522 圖 "picture"
523 店 "store (n.)"
524 庫 "warehouse"
525 褲 "trousers"
526 廠 "factory"
527 床 "bed"
528 麻 "hemp"
529 心 "heart"
530 忘 "forget"
531 忍 "endure"
532 認 "recognize"
533 志 "aspiration"
534 誌 "annals"
535 思 "consider"
536 意 "idea"
537 想 "think"
538 息 "breath"
539 恐 "fear"
540 感 "feel"
541 憾 "regret (n.)"
542 憂 "worried"
543 怕 "dread"
544 忙 "busy"
545 慣 "accustomed to"
546 懷 "cherish"
547 必 "certainly"
548 手 "hand"
549 看 "look at"
550 拿 "hold"
551 我 "I"
552 義 "righteousness"
553 議 "deliberate"
554 蟻 "ant"
555 抱 "embrace"
556 抗 "combat"
557 批 "criticize"
558 招 "beckon"
559 打 "strike"
560 指 "finger"
561 持 "support"
562 括 "include"
563 提 "bring up"
564 揮 "brandish"
565 推 "push"
566 接 "welcome"
567 掛 "hang"
568 按 "press down on"
569 掉 "drop"
570 拉 "pull"
571 啦 "!!"
572 找 "look for"
573 研 "grind away"
574 弄 "play with"
575 鼻 "nose"
576 刑 "punishment"
577 型 "mold"
578 才 "genius"
579 財 "riches"
580 存 "deposit"
581 在 "at"
582 乃 "only then"
583 奶 "milk"
584 及 "catch up with"
585 吸 "inhale"
586 史 "history"
587 更 "even more"
588 硬 "hard"
589 又 "again"
590 友 "friend"
591 雙 "pair"
592 隻 "one of a pair"
593 護 "protect"
594 獲 "seize"
595 觀 "observe"
596 歡 "joyous"
597 投 "throw"
598 沒 "not have"
599 設 "establish"
600 股 "thigh"
601 支 "offshoot"
602 技 "skill"
603 枝 "branch"
604 叔 "(paternal older) uncle"
605 督 "superintend"
606 寂 "lonely"
607 反 "against"
608 板 "plank"
609 返 "go back"
610 派 "faction"
611 脈 "blood vessels"
612 爪 "claw (n.)"
613 抓 "grab"
614 采 "pluck"
615 採 "pick"
616 菜 "vegetable"
617 受 "accept"
618 授 "confer"
619 愛 "love"
620 雄 "grand"
621 台 "platform"
622 治 "govern"
623 始 "commence"
624 去 "go"
625 法 "method"
626 至 "until"
627 室 "room"
628 到 "arrive"
629 互 "mutual"
630 充 "sufficient"
631 育 "education"
632 流 "flow"
633 梳 "comb"
634 山 "mountain"
635 出 "exit"
636 擊 "beat"
637 密 "secret"
638 入 "enter"
639 內 "internal"
640 吶 "holler"
641 分 "part"
642 貧 "impoverished"
643 公 "public"
644 松 "pine tree"
645 谷 "valley"
646 浴 "bathe"
647 欲 "desire"
648 慾 "lust"
649 容 "contain"
650 溶 "dissolve"
651 當 "work as"
652 檔 "files"
653 黨 "political party"
654 常 "often"
655 堂 "main room"
656 皮 "covering"
657 波 "waves"
658 婆 "old woman"
659 破 "break"
660 被 "quilt"
661 歹 "malicious"
662 列 "line up"
663 烈 "intense"
664 死 "death"
665 葬 "inter (v.)"
666 耳 "ear"
667 取 "take"
668 趣 "interest"
669 最 "most"
670 職 "job"
671 聖 "holy"
672 敢 "brave"
673 嚴 "strict"
674 曼 "drawn out"
675 慢 "slow"
676 漫 "overflow (v.)"
677 環 "ring"
678 還 "give back"
679 夫 "husband"
680 規 "regulations"
681 替 "replace"
682 失 "lose"
683 臣 "feudal official"
684 臨 "be about to"
685 賢 "worthy"
686 堅 "firm"
687 力 "power"
688 另 "another"
689 別 "don't"
690 拐 "turn"
691 男 "male"
692 功 "achievement"
693 奴 "slave"
694 努 "toil"
695 加 "add"
696 賀 "congratulate"
697 架 "shelf"
698 協 "cooperate"
699 行 "line of business"
700 律 "law"
701 復 "recover"
702 得 "must"
703 待 "treat"
704 往 "toward"
705 德 "morality"
706 聽 "listen"
707 廳 "hall"
708 微 "tiny"
709 街 "street"
710 禾 "standing grain"
711 程 "journey"
712 和 "harmony"
713 移 "shift"
714 秋 "autumn"
715 愁 "gloomy"
716 利 "profit"
717 香 "perfume"
718 季 "seasons"
719 委 "committee"
720 秀 "elegant"
721 透 "penetrate"
722 誘 "entice"
723 歷 "experience"
724 米 "rice"
725 迷 "lost"
726 謎 "riddle"
727 類 "kind (n.)"
728 竹 "bamboo"
729 笑 "laugh"
730 箱 "box"
731 筆 "pen"
732 等 "etc."
733 算 "calculate"
734 答 "answer"
735 策 "strategy"
736 人 "person"
737 囚 "prisoner"
738 份 "portion"
739 佔 "occupy"
740 傢 "furniture"
741 你 "you"
742 您 "you  (respectful)"
743 什 "what?"
744 條 "strip (n.)"
745 值 "value"
746 做 "make"
747 但 "however"
748 住 "dwell"
749 位 "position (n.)"
750 件 "piece"
751 仍 "still"
752 他 "he"
753 休 "rest"
754 信 "faith"
755 依 "depend on"
756 例 "example"
757 個 "individual"
758 健 "healthy"
759 停 "halt"
760 倒 "upside down"
761 仁 "benevolence"
762 優 "excellent"
763 傷 "wound (n.)"
764 保 "safeguard"
765 堡 "fort"
766 付 "pay"
767 府 "government office"
768 俯 "bow one's head"
769 代 "substitute for"
770 袋 "bag"
771 化 "transform"
772 花 "flower"
773 貨 "commodities"
774 何 "whatwhichwhowherewhy?"
775 便 "convenient"
776 丈 "100 Chinese Inches"
777 使 "use"
778 久 "long time"
779 畝 "chinese acre"
780 丙 "third"
781 柄 "handle (n.)"
782 肉 "meat"
783 腐 "rotten"
784 眾 "multitude"
785 坐 "sit"
786 座 "seat"
787 檢 "examine"
788 臉 "face (n.)"
789 來 "come"
790 麥 "wheat"
791 喝 "drink"
792 渴 "thirsty"
793 任 "appoint"
794 廷 "Royal Court"
795 庭 "Court Of Law"
796 以 "by means of"
797 似 "similar"
798 併 "combine"
799 拼 "piece together"
800 呂 "Spine"
801 侶 "associate (n.)"
802 榮 "Glory"
803 勞 "Labor"
804 營 "camp (n.)"
805 善 "virtuous"
806 年 "Year"
807 夜 "Night"
808 液 "Liquid"
809 喚 "call out"
810 換 "exchange"
811 旅 "travel"
812 施 "execute"
813 游 "go swimming"
814 遊 "tour"
815 勿 "not"
816 忽 "suddenly"
817 物 "Thing"
818 易 "easy"
819 賜 "grant"
820 屍 "Corpse"
821 尼 "Nun"
822 呢 "Woolen Cloth"
823 泥 "Mud"
824 屋 "Habitation"
825 握 "grip"
826 居 "reside"
827 鋸 "Saw"
828 層 "Story"
829 局 "Bureau"
830 戶 "Door"
831 房 "Domicile"
832 雇 "hire"
833 顧 "look back"
834 示 "show"
835 社 "Society"
836 視 "inspect"
837 福 "Happiness"
838 禁 "prohibit"
839 襟 "Front of a Garment"
840 宗 "Religion"
841 崇 "worship"
842 祭 "offer sacrifice"
843 察 "scrutinize"
844 擦 "scrub"
845 由 "Wherefore"
846 抽 "take out"
847 油 "Oil"
848 甲 "first"
849 押 "pawn"
850 申 "express"
851 伸 "extend"
852 神 "Gods"
853 果 "Fruit"
854 課 "Lesson"
855 顆 "Granule"
856 斤 "Catty  (unit of wgt)"
857 所 "Place"
858 近 "near"
859 斬 "hew"
860 暫 "temporary"
861 漸 "gradually"
862 質 "Quality"
863 斥 "reprimand"
864 訴 "accuse"
865 乍 "for the first time"
866 怎 "how?"
867 昨 "Yesterday"
868 作 "do"
869 雪 "Snow"
870 急 "anxious"
871 尋 "seek"
872 婦 "Married Woman"
873 掃 "sweep"
874 錄 "record"
875 碌 "commonplace"
876 爭 "contend"
877 淨 "clean"
878 事 "Matter"
879 唐 "Tang"
880 糖 "Sugar"
881 康 "hale"
882 尹 "Overseer"
883 伊 "Queen Elizabeth"
884 君 "Monarch"
885 裙 "Skirt"
886 群 "Crowd"
887 而 "and"
888 需 "need"
889 儒 "Confucian"
890 瑞 "auspicious"
891 端 "upright"
892 曲 "bent"
893 斗 "Big Dipper"
894 料 "Material"
895 科 "Academic Discipline"
896 用 "utilize"
897 昔 "Times Past"
898 借 "borrow"
899 錯 "mistaken"
900 散 "scattered"
901 撒 "scatter"
902 備 "prepare"
903 廿 "twenty"
904 席 "mat"
905 度 "Degrees"
906 渡 "Ferry"
907 半 "Half"
908 伴 "Partner"
909 胖 "fat"
910 判 "judge"
911 眷 "Dependents"
912 拳 "Boxing"
913 勝 "Victory"
914 片 "Slice"
915 版 "Printing Plate"
916 妝 "put on makeup"
917 壯 "robust"
918 莊 "hamlet"
919 裝 "Attire"
920 將 "General  (Rank)"
921 之 "of"
922 乏 "weary"
923 眨 "blink"
924 不 "no"
925 否 "negate"
926 杯 "Cup"
927 矢 "Dart"
928 族 "Tribe"
929 知 "know"
930 智 "Wisdom"
931 矛 "Spear"
932 柔 "gentle"
933 揉 "knead"
934 務 "Tasks"
935 霧 "Fog"
936 予 "bestow"
937 序 "Preface"
938 預 "beforehand"
939 野 "wild"
940 班 "Class"
941 弓 "Bow  (for Arrows)"
942 引 "draw"
943 強 "strong"
944 弱 "weak"
945 彈 "Bullet"
946 佛 "Buddha"
947 費 "Expense"
948 弟 "Younger Brother"
949 第 "No.  (number)"
950 巧 "adroit"
951 身 "somebody"
952 射 "shoot"
953 謝 "thank"
954 老 "Old Man"
955 考 "take an exam"
956 烤 "roast"
957 孝 "Filial Piety"
958 教 "teach"
959 者 "someone"
960 著 "-ing"
961 豬 "Pig"
962 追 "chase"
963 帥 "Commander"
964 師 "Teacher"
965 獅 "Lion"
966 官 "Bureaucrat"
967 管 "Pipe"
968 父 "Father"
969 交 "mingle"
970 效 "Effect"
971 較 "relatively"
972 校 "School"
973 足 "Lower Leg"
974 跑 "run"
975 跳 "jump"
976 路 "Path"
977 露 "Dew"
978 骨 "Skeleton"
979 滑 "slippery"
980 過 "cross"
981 阿 "Apollo"
982 啊 "aah!"
983 際 "Occasion"
984 險 "perilous"
985 隨 "as you wish"
986 陽 "Yang"
987 陳 "exhibit"
988 防 "ward off"
989 附 "attach"
990 院 "Inst."
991 陣 "Battle Formation"
992 隊 "Team"
993 降 "descend"
994 階 "Stairs"
995 穴 "Hole"
996 究 "Research"
997 突 "abruptly"
998 空 "empty"
999 控 "control"
1000 邊 "Border"
1001 深 "deep"
1002 探 "Spy"
1003 丘 "Hill"
1004 兵 "Troops"
1005 絲 "Silk"
1006 線 "Line"
1007 維 "maintain"
1008 羅 "Silk Gauze"
1009 續 "continue"
1010 統 "overall"
1011 給 "give"
1012 結 "tie"
1013 終 "end"
1014 級 "Rank"
1015 紀 "Epoch"
1016 紅 "red"
1017 約 "make an appointment"
1018 細 "fine"
1019 緊 "tight"
1020 織 "weave"
1021 網 "Net"
1022 綠 "green"
1023 彎 "curved"
1024 灣 "Bay"
1025 戀 "be enamored of"
1026 變 "change"
1027 經 "Scripture"
1028 輕 "lightweight"
1029 後 "behind"
1030 幾 "how many?"
1031 機 "Machine"
1032 斷 "sever"
1033 繼 "carry on"
1034 顯 "obvious"
1035 樂 "Music"
1036 藥 "Medicine"
1037 雞 "Chicken"
1038 麼 "(suffix); (pause marker)"
1039 系 "Lineage"
1040 係 "related to"
1041 孫 "Grandchild"
1042 卻 "withdraw"
1043 腳 "Foot"
1044 服 "Apparel"
1045 命 "Fate"
1046 留 "stay"
1047 溜 "slide"
1048 聊 "chat"
1049 柳 "Willow"
1050 令 "Orders"
1051 冷 "cold"
1052 零 "zero"
1053 領 "Collar"
1054 通 "communicate"
1055 勇 "courageous"
1056 犯 "Criminal"
1057 危 "Danger"
1058 脆 "fragile"
1059 印 "Print"
1060 興 "Excitement"
1061 酒 "Liquor"
1062 配 "distribute"
1063 酋 "Chieftain"
1064 尊 "venerate"
1065 遵 "abide by"
1066 豆 "Beans"
1067 頭 "Head"
1068 短 "short"
1069 禮 "Ceremony"
1070 體 "Body"
1071 鼓 "Drum"
1072 喜 "joyful"
1073 廚 "Kitchen"
1074 樹 "Timber"
1075 血 "Blood"
1076 盡 "exhausted"
1077 儘 "the utmost"
1078 蓋 "Lid"
1079 溫 "temperature"
1080 監 "supervise"
1081 籃 "Basket"
1082 藍 "blue"
1083 銀 "Silver"
1084 跟 "Heel"
1085 很 "very"
1086 根 "Root"
1087 即 "immediately"
1088 節 "Holiday"
1089 退 "retreat"
1090 腿 "Leg"
1091 限 "Limit"
1092 眼 "Eyelet"
1093 良 "high-quality"
1094 浪 "Breakers"
1095 娘 "Mom"
1096 食 "Food"
1097 飯 "Meal"
1098 餐 "dine"
1099 館 "Bldg."
1100 養 "raise"
1101 既 "since"
1102 概 "approximate"
1103 平 "even"
1104 評 "evaluate"
1105 坪 "Level Ground"
1106 乎 "ooh!"
1107 呼 "shout"
1108 希 "hope"
1109 稀 "scarce"
1110 學 "study"
1111 覺 "Senses"
1112 攪 "stir"
1113 凶 "sinister"
1114 兇 "cruel"
1115 胸 "Bosom"
1116 離 "leave"
1117 禽 "Fowl"
1118 辛 "peppery"
1119 辦 "manage"
1120 辯 "dispute"
1121 壁 "Partition"
1122 避 "evade"
1123 新 "new"
1124 薪 "Fuel"
1125 親 "Relatives"
1126 襯 "Inner Garments"
1127 幸 "Good Fortune"
1128 執 "clench"
1129 報 "Newspaper"
1130 叫 "call"
1131 收 "receive"
1132 陸 "Land"
1133 勢 "Force"
1134 熱 "Heat"
1135 藝 "Technique"
1136 亥 "Sign Of The Hog"
1137 核 "Nucleus"
1138 孩 "Tot"
1139 刻 "carve"
1140 該 "should"
1141 述 "narrate"
1142 術 "Art"
1143 殺 "kill"
1144 襄 "aid"
1145 讓 "yield"
1146 壤 "Territory"
1147 寒 "frigid"
1148 賽 "Competition"
1149 毒 "poison (n.)"
1150 素 "Vegetarian Diet"
1151 青 "blue or green"
1152 精 "refined"
1153 請 "invite"
1154 情 "Feelings"
1155 睛 "Eyeball"
1156 清 "pure"
1157 靜 "quiet"
1158 責 "Responsibility"
1159 績 "Accomplishments"
1160 積 "accumulate"
1161 表 "Surface"
1162 錶 "Watch"
1163 生 "Life"
1164 星 "Star"
1165 姓 "Surname"
1166 性 "Sex"
1167 害 "Harm"
1168 割 "cut off"
1169 慧 "intelligent"
1170 豐 "plentiful"
1171 春 "Springtime"
1172 泰 "tranquil"
1173 奉 "proffer"
1174 棒 "Cudgel"
1175 勤 "diligent"
1176 謹 "careful"
1177 僅 "merely"
1178 漢 "Han"
1179 難 "difficult"
1180 攤 "Vendor's Stand"
1181 華 "Splendor"
1182 嘩 "Clamor"
1183 垂 "droop"
1184 錘 "Hammer"
1185 睡 "sleep"
1186 今 "now"
1187 含 "harbor"
1188 念 "miss"
1189 陰 "Yin"
1190 蔭 "shady"
1191 西 "West"
1192 要 "want"
1193 腰 "Waist"
1194 票 "Ticket"
1195 漂 "drift"
1196 標 "mark (n.)"
1197 賈 "Merchant"
1198 價 "Price"
1199 煙 "smoke (n.)"
1200 南 "South"
1201 門 "Gate"
1202 們 "(plural)"
1203 閒 "Leisure"
1204 問 "ask"
1205 間 "Interval"
1206 簡 "simple"
1207 開 "open"
1208 聞 "hear"
1209 倉 "Storehouse"
1210 槍 "Gun"
1211 創 "initiate"
1212 非 "non-"
1213 排 "Row"
1214 罪 "Guilt"
1215 靠 "lean on"
1216 侯 "Marquis"
1217 候 "wait"
1218 決 "decide"
1219 快 "fast"
1220 筷 "Chopsticks"
1221 韋 "Tanned Hide"
1222 圍 "surround"
1223 偉 "great"
1224 衛 "defend"
1225 干 "offend"
1226 岸 "Shore"
1227 幹 "Trunk"
1228 旱 "Drought"
1229 趕 "hurry"
1230 于 "Yu"
1231 宇 "Eaves"
1232 余 "moi"
1233 餘 "Excess"
1234 除 "eliminate"
1235 途 "Route"
1236 束 "bundle up"
1237 速 "quick"
1238 辣 "spicy hot"
1239 整 "entire"
1240 練 "practice"
1241 揀 "opt for"
1242 重 "heavy"
1243 懂 "understand"
1244 動 "move"
1245 種 "Species"
1246 衝 "collide"
1247 病 "Illness"
1248 痛 "ache"
1249 瘋 "insane"
1250 匹 "#!T match"
1251 區 "Region"
1252 樞 "Hub"
1253 歐 "Europe"
1254 醫 "Physician"
1255 仰 "look up to"
1256 迎 "greet"
1257 登 "ascend"
1258 燈 "Lamp"
1259 證 "Evidence"
1260 發 "send out"
1261 廢 "discard"
1262 形 "Shape"
1263 影 "Shadow"
1264 彩 "Hue"
1265 須 "have to"
1266 珍 "rare"
1267 參 "participate"
1268 慘 "wretched"
1269 修 "repair"
1270 文 "Literature"
1271 蚊 "Mosquito"
1272 彥 "erudite"
1273 顏 "Countenance"
1274 產 "Products"
1275 率 "Rate"
1276 摔 "tumble"
1277 央 "Center"
1278 英 "England"
1279 巴 "Crust"
1280 把 "grasp"
1281 爸 "Papa"
1282 吧 "Bar"
1283 色 "Color"
1284 絕 "discontinue"
1285 甘 "sweet"
1286 某 "such and such"
1287 其 "his-hers-its-theirs"
1288 期 "Period of Time"
1289 基 "Base"
1290 斯 "Sphinx"
1291 甚 "tremendously"
1292 貴 "expensive"
1293 遺 "bequeath"
1294 舞 "Dance"
1295 無 "nothing"
1296 撫 "comfort"
1297 且 "moreover"
1298 姐 "Older Sister"
1299 組 "Group"
1300 祖 "Ancestor"
1301 助 "assist"
1302 並 "side by side"
1303 普 "universal"
1304 業 "profession"
1305 對 "that's right"
1306 共 "together"
1307 供 "supply"
1308 異 "different"
1309 巷 "lane"
1310 港 "port"
1311 選 "choose"
1312 井 "well"
1313 亞 "Asia"
1314 惡 "evil"
1315 角 "angle"
1316 解 "untie"
1317 嘴 "orifice"
1318 再 "once more"
1319 稱 "weigh"
1320 講 "lecture"
1321 構 "frame (v.)"
1322 扁 "flat"
1323 篇 "piece of writing"
1324 編 "compile"
1325 論 "theory"
1326 輪 "wheel"
1327 典 "canon"
1328 氏 "family name"
1329 紙 "paper"
1330 昏 "dusk"
1331 婚 "marriage"
1332 低 "low"
1333 底 "bottom"
1334 民 "people"
1335 眠 "slumber"
1336 甫 "Fu"
1337 補 "patch"
1338 博 "knowledgeable"
1339 搏 "wrestle"
1340 都 "metropolis"
1341 部 "department"
1342 郎 "young man"
1343 鄉 "countryside"
1344 響 "echo"
1345 段 "section"
1346 鍛 "forge"
1347 幻 "unreal"
1348 司 "take charge of"
1349 詞 "word"
1350 舟 "boat"
1351 船 "ship"
1352 般 "sort (n.)"
1353 盤 "tray"
1354 搬 "relocate"
1355 瓜 "melon"
1356 孤 "orphan"
1357 益 "benefit"
1358 假 "vacation"
1359 蝦 "shrimp"
1360 氣 "air"
1361 汽 "vapor"
1362 飛 "fly"
1363 面 "face-to-face"
1364 麵 "noodles"
1365 革 "leather"
1366 鞋 "shoes"
1367 馨 "fragrant"
1368 聲 "voice"
1369 吳 "Wu"
1370 娛 "amusement"
1371 誤 "error"
1372 承 "undertake"
1373 蒸 "steam"
1374 牙 "tooth"
1375 穿 "pass through"
1376 呀 "wow!"
1377 釋 "explain"
1378 番 "try"
1379 翻 "turn over"
1380 播 "broadcast"
1381 毛 "fur"
1382 尾 "tail"
1383 宅 "dwelling"
1384 託 "entrust"
1385 為 "act"
1386 偽 "bogus"
1387 長 "long"
1388 張 "stretch"
1389 漲 "swell"
1390 套 "cover"
1391 髮 "hair of the head"
1392 展 "unfold"
1393 喪 "funeral"
1394 雁 "wild goose"
1395 應 "ought to"
1396 鳥 "bird"
1397 鷹 "hawk"
1398 鴨 "duck"
1399 島 "island"
1400 遇 "encounter"
1401 萬 "ten thousand"
1402 邁 "stride"
1403 岡 "ridge of a hill"
1404 剛 "just now"
1405 缺 "deficient"
1406 寶 "treasure"
1407 遙 "remote"
1408 搖 "shake"
1409 兔 "rabbit"
1410 逸 "flee"
1411 免 "avoid"
1412 晚 "nightfall"
1413 象 "elephant"
1414 像 "likeness"
1415 馬 "horse"
1416 媽 "mama"
1417 罵 "scold (v.)"
1418 嗎 "yes or no"
1419 驗 "check (v.)"
1420 騎 "ride (v.)"
1421 驚 "startled"
1422 虎 "tiger"
1423 慮 "ponder"
1424 處 "location"
1425 戲 "frolic"
1426 劇 "drama"
1427 據 "certificate"
1428 鹿 "deer"
1429 塵 "dust"
1430 麗 "lovely"
1431 熊 "bear"
1432 能 "ability"
1433 態 "attitude"
1434 寅 "sign of the tiger"
1435 演 "perform"
1436 辰 "sign of the dragon"
1437 晨 "morning"
1438 農 "agriculture"
1439 濃 "concentrated"
1440 送 "deliver"
1441 鬼 "ghost"
1442 魔 "demon"
1443 塊 "lump"
1444 龍 "dragon"
1445 襲 "raid (v.)"
1446 兒 "youngster"
1447 舊 "old"
1448 寫 "write"
1449 瀉 "diarrhea"
1450 兩 "dos"
1451 倆 "duo"
1452 滿 "full"
1453 爾 "you  (literary)"
1454 彌 "fill"
1455 虛 "false"
1456 聯 "unite"
1457 關 "shut (v.)"
1458 那 "that"
1459 哪 "which?"
1460 巫 "witch"
1461 靈 "spirit"
1462 縣 "county"
1463 懸 "suspend"
1464 與 "offer"
1465 舉 "lift up"
1466 腦 "brain"
1467 惱 "annoyed"
1468 專 "specialty"
1469 傳 "spread"
1470 轉 "rotate"
1471 團 "troupe"
1472 黃 "yellow"
1473 廣 "extensive"
1474 橫 "horizontal"
1475 窗 "window"
1476 總 "general"
1477 詹 "#!T verbose"
1478 擔 "assume"
1479 數 "number"
1480 樓 "multistory building"
1481 獨 "alone"
1482 屬 "belong to"
1483 爛 "spoiled"
1484 蘭 "orchid"
1485 從 "follow"
1486 縱 "vertical"
1487 齊 "identical"
1488 濟 "relieve"
1489 丑 "clown"
1490 扭 "twist (v.)"
1491 卑 "lowly"
1492 牌 "brand (n.)"
1493 號 "appellation"
1494 怪 "peculiar"
1495 赤 "crimson"
1496 亦 "likewise"
1497 極 "extreme"
1498 雜 "miscellaneous"
1499 曰 "sayeth"
1500 亂 "Chaos"
1501 叭 "trumpet (n.)"
1502 咕 "mutter"
1503 咱 "we (inclusive)"
1504 串 "string together"
1505 罩 "overspread (v.)"
1506 囂 "hubbub"
1507 顛 "invert"
1508 叨 "talkative"
1509 刮 "scrape (v.)"
1510 盯 "stare at"
1511 呵 "rebuke (v.)"
1512 姦 "adultery"
1513 嬰 "baby"
1514 姑 "father's sister"
1515 姆 "nanny"
1516 兢 "cautious"
1517 碩 "big"
1518 砌 "lay brick"
1519 哨 "whistle (n.)"
1520 晃 "sway (v.)"
1521 泊 "moor (v.)"
1522 汰 "get rid of"
1523 沾 "soak"
1524 渺 "insignificant"
1525 腺 "gland"
1526 坦 "level (adj.)"
1527 娃 "newborn (n.)"
1528 涯 "bank (n.)"
1529 吋 "#!T inch"
1530 肘 "elbow (n.)"
1531 灼 "scorch"
1532 炒 "stir-fry (v.)"
1533 澆 "sprinkle"
1534 哩 "mile"
1535 鯉 "carp (n.)"
1536 嘿 "Hey!"
1537 丹 "cinnabar red"
1538 喧 "boisterous"
1539 賓 "visitor"
1540 濱 "water's edge"
1541 寡 "widowed"
1542 棚 "shed (n.)"
1543 柏 "cypress"
1544 槓 "thick stick"
1545 朵 "flouds"
1546 杜 "prevent"
1547 桂 "cassia-bark tree"
1548 椅 "chair"
1549 杰 "outstanding"
1550 櫻 "cherry"
1551 梢 "treetops"
1552 桐 "paulownia"
1553 宋 "Song dynasty"
1554 淋 "drench"
1555 焚 "burn (v.)"
1556 昧 "obscure (adj./v.)"
1557 朱 "vermillion"
1558 株 "tree trunk"
1559 樑 "roof beam"
1560 碟 "saucer"
1561 萌 "bud (v.)"
1562 苛 "exacting"
1563 膜 "membrane"
1564 寞 "solitary"
1565 暮 "sunset"
1566 燃 "ignite"
1567 咒 "curse (v.)"
1568 獸 "beast"
1569 狸 "raccoon dog"
1570 嗅 "sniff (v.)"
1571 牡 "dude"
1572 牢 "jail"
1573 贊 "succor (v.)"
1574 舎 "abode"
1575 啥 "wha?"
1576 洽 "in agreement"
1577 旺 "thriving"
1578 碧 "green jade"
1579 汪 "tearful"
1580 枉 "crooked"
1581 珠 "pearl"
1582 噩 "shocking"
1583 鱷 "crocodile"
1584 鬥 "fight (v.)"
1585 栓 "plug (n.)"
1586 柱 "pillar"
1587 鉤 "hook (n./v.)"
1588 鈔 "paper money"
1589 銷 "put up for sale"
1590 鎖 "lock (n./v.)"
1591 鑽 "drill (n./v.)"
1592 迫 "compel"
1593 逼 "press (v.)"
1594 逃 "escape (v.)"
1595 逞 "flaunt"
1596 轟 "rumble (n./v.)"
1597 軌 "rails"
1598 軋 "flatten"
1599 輻 "spokes"
1600 煎 "saute (v.)"
1601 喻 "figure of speech"
1602 榆 "elm"
1603 略 "abbreviation"
1604 暈 "dizzy"
1605 渾 "muddled"
1606 膏 "ointment"
1607 亨 "go smoothly"
1608 哼 "hum (v.)"
1609 淳 "honest"
1610 鯨 "whale"
1611 贖 "redeem"
1612 晝 "daylight"
1613 津 "Tianjin"
1614 釐 "smidgen"
1615 枚 "small objects"
1616 牧 "herd (v.)"
1617 玫 "rose"
1618 敦 "candid"
1619 諾 "promise (n.)"
1620 謂 "meaning"
1621 詢 "inquire"
1622 罰 "penalize"
1623 訂 "place an order"
1624 詠 "chant (v.)"
1625 諜 "espionage"
1626 註 "annotate"
1627 諒 "forgive"
1628 讚 "praise (v.)"
1629 貳 "II"
1630 膩 "sick and tired of"
1631 洩 "discharge (v.)"
1632 划 "paddle (v.)"
1633 嘎 "caw (n.)"
1634 域 "domain"
1635 栽 "sow (v.)"
1636 戚 "kin"
1637 蔑 "despise"
1638 喊 "yell (v.)"
1639 濺 "splatter (v.)"
1640 址 "address (n.)"
1641 澀 "astringent"
1642 蘋 "apple"
1643 赴 "go to"
1644 趟 "trip"
1645 堤 "dike"
1646 鍵 "keyboard keys"
1647 婿 "son-in-law"
1648 裁 "tailor (v.)"
1649 襪 "socks"
1650 滾 "trundle (v.)"
1651 衰 "decline (v.)"
1652 衷 "innermost feelings"
1653 禪 "meditation"
1654 猿 "ape"
1655 吊 "dangle"
1656 帕 "handkerchief"
1657 帖 "note (n.)"
1658 帆 "sail (n.)"
1659 幅 "width of cloth"
1660 錦 "brocade"
1661 沛 "copious"
1662 柿 "persimmon"
1663 鬧 "stir up trouble"
1664 棘 "thorn bushes"
1665 棗 "jujube"
1666 蕾 "flower bud"
1667 吞 "gulp down"
1668 妖 "bewitching"
1669 沃 "fertile"
1670 轎 "sedan chair"
1671 垃 "garbage"
1672 啼 "weep aloud"
1673 蒂 "fruit stem"
1674 滴 "drip (v.)"
1675 頃 "100 Chinese acres"
1676 匙 "spoon (n.)"
1677 乖 "well-behaved"
1678 乘 "hitch a ride"
1679 剩 "leftover (adj.)"
1680 棍 "club (n.)"
1681 諧 "in accord"
1682 柴 "firewood"
1683 敏 "quick-witted"
1684 霉 "mildew (n.)"
1685 迄 "so far"
1686 砍 "chop (v.)"
1687 坎 "hump (n.)"
1688 炊 "cook (v.)"
1689 欽 "think highly of"
1690 剖 "cut open"
1691 菩 "bodhisattva"
1692 芒 "mango"
1693 荒 "wasteland"
1694 謊 "lie (n.)"
1695 茫 "boundless"
1696 贏 "win (v.)"
1697 訊 "interrogate"
1698 坊 "workshop"
1699 芳 "aromatic"
1700 訪 "call on"
1701 熬 "stew (v.)"
1702 菸 "tobacco"
1703 榜 "roster"
1704 磅 "pound (n.)"
1705 膀 "upper arm"
1706 銳 "sharp"
1707 紅 "rainbow"
1708 蝠 "bat (n.)"
1709 蛙 "frog"
1710 蝗 "locust"
1711 蟬 "cicada"
1712 楓 "maple"
1713 胞 "placenta"
1714 炮 "fireworks"
1715 袍 "robe (n.)"
1716 雹 "hail"
1717 逐 "pursue"
1718 遂 "satisfy"
1719 蒙 "Mongolia"
1720 朦 "dim (adj.)"
1721 豪 "unrestrained"
1722 啄 "peck (v.)"
1723 琢 "chisel (v.)"
1724 嫁 "marry"
1725 腸 "intestines"
1726 楊 "poplar"
1727 燙 "scald"
1728 蕩 "licentious"
1729 詳 "detailed"
1730 羨 "envy (v.)"
1731 唯 "solely"
1732 堆 "pile (n./v.)"
1733 焦 "apprehensive"
1734 瞧 "lay eyes on"
1735 礁 "reef"
1736 蕉 "banana"
1737 雕 "sculpture"
1738 截 "lop off"
1739 准 "allow"
1740 雀 "sparrow"
1741 霍 "all at once"
1742 奮 "exert oneself"
1743 奪 "take by force"
1744 翹 "turn upward"
1745 塌 "fall down"
1746 翰 "writing brush"
1747 咽 "throat"
1748 姻 "in-law"
1749 廟 "temple (adj.)"
1750 廂 "side room"
1751 嘛 "(pause marker)"
1752 磨 "grind"
1753 廈 "skyscraper (v.)"
1754 廁 "toilet"
1755 悟 "realize"
1756 忠 "loyal"
1757 悼 "mourn"
1758 慎 "prudent"
1759 恕 "pardon (v.)"
1760 悄 "noiseless"
1761 恍 "all of a sudden"
1762 惰 "indolent"
1763 恢 "immense"
1764 恒 "permanent"
1765 慕 "admire"
1766 恰 "just right"
1767 惶 "fearful"
1768 愉 "overjoyed"
1769 愈 "more and more"
1770 惑 "be bewildered"
1771 怔 "terror-stricken"
1772 怖 "be scared of"
1773 添 "augment"
1774 悔 "be sorry about"
1775 慌 "nervous"
1776 悅 "delighted"
1777 憎 "loathe"
1778 忌 "shun"
1779 惟 "thinking"
1780 懼 "be frightened"
1781 患 "troubles"
1782 惹 "provoke"
1783 恩 "kindness"
1784 憶 "recall (v.)"
1785 媳 "daughter-in-law"
1786 熄 "put out"
1787 瑟 "Chinese harp"
1788 泌 "secrete"
1789 蜜 "honey"
1790 摩 "rub (v.)"
1791 蛾 "moth"
1792 扒 "pick pockets (v.)"
1793 扣 "button (n./v.)"
1794 捐 "contribute"
1795 拍 "racquet"
1796 啪 "clapping sound"
1797 損 "damage (v.)"
1798 扛 "carry over the shoulder"
1799 扎 "prick (v.)"
1800 拇 "thumb"
1801 拘 "detain"
1802 抄 "copy (v.)"
1803 拓 "pioneer (v.)"
1804 捏 "pinch (v.)"
1805 撓 "chafe"
1806 抹 "smear on"
1807 描 "describe"
1808 摸 "grope"
1809 挑 "foment"
1810 拴 "tether (v.)"
1811 拾 "tidy up"
1812 搭 "put up"
1813 掠 "pillage (v.)"
1814 捨 "abandon"
1815 拭 "wipe away"
1816 扯 "yank (v.)"
1817 拖 "drag (v.)"
1818 揚 "publicize"
1819 搞 "engage in"
1820 撞 "bump into"
1821 摘 "handpick"
1822 捆 "lash together"
1823 撼 "joggle (v.)"
1824 擾 "harass"
1825 擅 "act without authority"
1826 壇 "altar"
1827 顫 "tremble"
1828 莽 "rude"
1829 戒 "take precautions against"
1830 械 "weapon"
1831 誡 "warn"
1832 奔 "dash (v.)"
1833 噴 "spurt (v.)"
1834 墳 "tomb"
1835 憤 "indignation"
1836 材 "stuff (n.)"
1837 孕 "pregnant"
1838 扔 "throw away"
1839 圾 "trash (n.)"
1840 叉 "fork (n.)"
1841 桑 "mulberry tree"
1842 嗓 "voicebox"
1843 寇 "outlaw (n.)"
1844 敲 "knock (v.)"
1845 灌 "pour into"
1846 權 "authority"
1847 毅 "resolute"
1848 肢 "limb"
1849 妓 "prostitute"
1850 歧 "fork in the road"
1851 翅 "fins"
1852 淑 "graceful"
1853 椒 "spice plant"
1854 后 "queen"
1855 盾 "shield (n.)"
1856 販 "peddler"
1857 扳 "tug (v.)"
1858 覓 "try to find"
1859 妥 "appropriate (adj.)"
1860 睬 "notice (v.)"
1861 允 "consent (v.)"
1862 勾 "cross out"
1863 晉 "promote"
1864 宏 "magnificent"
1865 胎 "fetus"
1866 冶 "smelt (v.)"
1867 颱 "typhoon"
1868 怠 "negligent"
1869 抬 "elevate"
1870 丟 "mislay"
1871 臺 "Taiwan"
1872 致 "bring about"
1873 撤 "remove"
1874 硫 "sulfur"
1875 琉 "glaze (n.)"
1876 疏 "sparse"
1877 蔬 "veggies"
1878 崩 "crumble"
1879 岩 "rock"
1880 崎 "rugged"
1881 崖 "cliff"
1882 炭 "charcoal"
1883 碳 "carbon"
1884 盼 "await hopefully"
1885 頒 "promulgate"
1886 芬 "essence"
1887 扮 "play the part of"
1888 岔 "diverge"
1889 頌 "extol"
1890 訟 "litigate"
1891 翁 "elderly man"
1892 裕 "abundant"
1893 榕 "banyan"
1894 賞 "prize"
1895 嘗 "attempt (v.)"
1896 嚐 "taste (v.)"
1897 掌 "palm of the hand"
1898 擋 "fend off"
1899 膛 "chest"
1900 頗 "quite"
1901 坡 "slope (n.)"
1902 披 "drape over the shoulders"
1903 彼 "the other"
1904 皺 "wrinkles"
1905 雛 "chick"
1906 趨 "hasten"
1907 菠 "spinach"
1908 殖 "breed (v.)"
1909 殊 "dissimilar"
1910 殘 "incomplete"
1911 咧 "grin (v.)"
1912 裂 "crack (v.)"
1913 耿 "dedicated"
1914 恥 "shame (n.)"
1915 輯 "edit"
1916 攝 "take a photo"
1917 娶 "take a wife"
1918 扶 "lend a hand"
1919 熙 "splendid"
1920 腎 "kidneys"
1921 募 "recruit (v.)"
1922 脅 "threaten"
1923 劣 "inferior"
1924 勳 "merit (n.)"
1925 勸 "advise"
1926 劫 "plunder (v.)"
1927 怒 "anger (n.)"
1928 茄 "eggplant"
1929 彷 "seemingly"
1930 征 "go on an expedition"
1931 徒 "follower"
1932 徊 "undecided"
1933 徵 "solicit"
1934 懲 "chasten"
1935 循 "comply with"
1936 徹 "thorough"
1937 役 "service"
1938 衍 "develop"
1939 衡 "weight"
1940 銜 "title"
1941 禿 "bald"
1942 頹 "decrepit"
1943 秒 "seconds"
1944 稍 "a little (adj.)"
1945 穌 "rise again"
1946 蘇 "revive"
1947 萎 "wilt"
1948 黏 "sticky"
1949 黎 "host (n.)"
1950 漆 "wall paint"
1951 膝 "knees"
1952 稠 "dense"
1953 稿 "draft (n.)"
1954 穎 "clever"
1955 稅 "tax (n.)"
1956 稼 "crops"
1957 菌 "fungus"
1958 稚 "immature"
1959 穫 "harvest (v.)"
1960 私 "private (adj.)"
1961 秩 "order (n.)"
1962 殼 "shell (n.)"
1963 穀 "cereal"
1964 鍬 "shovel (n.)"
1965 揪 "hold tight"
1966 梨 "pear"
1967 犁 "plow (n.)"
1968 曆 "calendar"
1969 糕 "cake"
1970 糊 "batter"
1971 粘 "glue (v.)"
1972 糧 "provisions"
1973 菊 "chrysanthemum"
1974 糙 "rough"
1975 粒 "grain"
1976 燦 "brilliant"
1977 粉 "powder"
1978 瞇 "squint (v.)"
1979 幣 "currency"
1980 斃 "die a violent death"
1981 蔽 "shelter (n.)"
1982 撇 "cast aside"
1983 弊 "fraud"
1984 筍 "bamboo shoot"
1985 筒 "tube"
1986 築 "construct"
1987 笨 "stupid"
1988 箭 "arrow"
1989 筋 "tendon"
1990 伍 "V"
1991 仇 "animosity"
1992 倡 "start (v.)"
1993 伯 "father's older brother"
1994 仲 "mid-"
1995 估 "estimate (v.)"
1996 偵 "detect"
1997 俱 "altogether (adv.)"
1998 側 "lateral (adj.)"
1999 佑 "bless"
2000 佐 "assistant"
2001 仔 "meticulous"
2002 俏 "comely"
2003 倘 "if"
2004 倚 "count on"
2005 佳 "superb"
2006 侍 "serve (n.)"
2007 伙 "mate"
2008 宿 "stay overnight"
2009 伏 "bend over"
2010 袱 "wrapping cloth (v.)"
2011 偷 "steal"
2012 伐 "fell"
2013 佩 "wear at the waist"
2014 佈 "announce"
2015 僑 "live abroad"
2016 億 "one hundred million"
2017 傾 "incline (v.)"
2018 侮 "insult (v.)"
2019 倍 "times"
2020 仿 "mimic (v.)"
2021 傲 "haughty"
2022 僧 "Buddhist monk"
2023 悠 "without haste"
2024 俄 "Russia"
2025 儀 "rite"
2026 侄 "nephew"
2027 仙 "immortal (n.)"
2028 俗 "custom"
2029 償 "repay"
2030 臥 "for sleeping"
2031 傍 "close to"
2032 俺 "we (exclusive)"
2033 淹 "inundate"
2034 掩 "conceal"
2035 催 "prod (v.)"
2036 摧 "wreck (v.)"
2037 攜 "take along"
2038 符 "symbol"
2039 貸 "loan (n.)"
2040 荷 "Holland"
2041 仗 "battle (n.)"
2042 杖 "cane"
2043 夾 "press from both sides"
2044 俠 "chivalrous person"
2045 頰 "cheek"
2046 狹 "narrow (adj.)"
2047 挾 "coerce"
2048 峽 "gorge (n.)"
2049 傘 "umbrella"
2050 聚 "assemble"
2051 挫 "frustrate"
2052 劍 "saber"
2053 斂 "restrain"
2054 撿 "pick up (v.)"
2055 簽 "sign (v.)"
2056 儉 "thrifty"
2057 萊 "lambsquarters"
2058 葛 "kudzu"
2059 褐 "brown"
2060 竭 "use up"
2061 歇 "take a rest"
2062 揭 "reveal"
2063 淫 "promiscuous"
2064 挺 "erect (adj.)"
2065 瓦 "tile"
2066 瓷 "porcelain"
2067 瓶 "bottle"
2068 鋁 "aluminum"
2069 宮 "palace"
2070 瑩 "lustrous"
2071 螢 "firefly"
2072 撈 "scoop up"
2073 煥 "glowing"
2074 旋 "whirl (v.)"
2075 吻 "kiss (v.)"
2076 匆 "hurriedly"
2077 錫 "tin"
2078 惕 "watchful"
2079 屑 "bits"
2080 尿 "urine"
2081 刷 "brush (n./v.)"
2082 犀 "rhinoceros"
2083 遲 "tardy"
2084 漏 "leak (v.)"
2085 屁 "fart (n.)"
2086 履 "footwear"
2087 屎 "excrement"
2088 屏 "folding screen"
2089 屈 "knuckle under"
2090 掘 "excavate"
2091 尺 "ruler"
2092 眉 "eyebrows"
2093 媚 "flatter"
2094 肩 "shoulder (n.)"
2095 妒 "jealous of"
2096 淚 "tears"
2097 啓 "enlighten"
2098 扇 "fan (n.)"
2099 奈 "can't help but"
2100 款 "funds"
2101 祟 "evil spirit"
2102 祝 "wish well"
2103 祥 "propitious"
2104 祕 "confidential"
2105 慰 "console (v.)"
2106 蔚 "luxuriant"
2107 蒜 "garlic"
2108 棕 "palm tree"
2109 宙 "universe"
2110 軸 "axle"
2111 袖 "sleeve"
2112 笛 "flute"
2113 坤 "female"
2114 呻 "groan"
2115 暢 "smooth"
2116 夥 "partnership"
2117 巢 "nest (n.)"
2118 棵 "flora"
2119 裸 "naked"
2120 裹 "envelop"
2121 析 "analyze"
2122 晰 "distinct"
2123 芹 "celery"
2124 折 "discount (n.)"
2125 哲 "philosopher"
2126 逝 "pass away"
2127 誓 "vow (n./v.)"
2128 欣 "elated"
2129 掀 "uncover"
2130 祈 "supplicate"
2131 慚 "conscience-stricken"
2132 嶄 "towering"
2133 拆 "take apart"
2134 炸 "blow up"
2135 詐 "swindle"
2136 妻 "wife"
2137 淒 "miserable"
2138 棲 "perch (v.)"
2139 煞 "goblin"
2140 捷 "nimble"
2141 秉 "wield"
2142 剝 "peel off"
2143 彙 "collection"
2144 兼 "double (adj.)"
2145 賺 "earn"
2146 嫌 "dislike (v.)"
2147 謙 "unassuming"
2148 歉 "apology"
2149 廉 "inexpensive"
2150 鐮 "sickle"
2151 簾 "drapes"
2152 睜 "unshut (v.)"
2153 掙 "struggle (v.)"
2154 箏 "Chinese zither"
2155 塘 "pool (n.)"
2156 逮 "arrest (v.)"
2157 隸 "bondservant"
2158 慷 "generous"
2159 糠 "chaff"
2160 耍 "mess around"
2161 耐 "-proof"
2162 喘 "wheeze"
2163 揣 "conjecture (v.)"
2164 糟 "messed up"
2165 遭 "meet with"
2166 槽 "trough"
2167 抖 "quiver (v.)"
2168 庸 "mediocre"
2169 傭 "put to work"
2170 甩 "fling (v.)"
2171 惜 "rue (v.)"
2172 措 "arrange"
2173 棄 "forsake"
2174 燕 "swallow (n.)"
2175 遮 "screen (v.)"
2176 畔 "littoral (n.)"
2177 拌 "blend (v.)"
2178 叛 "betray"
2179 券 "voucher"
2180 藤 "rattan"
2181 狀 "state of affairs"
2182 牆 "wall"
2183 鼎 "old cooking pot"
2184 寢 "get some shuteye"
2185 侵 "invade"
2186 浸 "immerse"
2187 贓 "stolen goods"
2188 藏 "hide (v.)"
2189 臟 "guts"
2190 獎 "award (n.)"
2191 漿 "thick liquid"
2192 槳 "oar"
2193 蔣 "Jiang"
2194 淵 "abyss"
2195 肅 "solemn"
2196 嘯 "howl (v.)"
2197 蕭 "desolate"
2198 鏽 "rust (n./v.)"
2199 芝 "sesame"
2200 貶 "devalue"
2201 泛 "nonspecific"
2202 歪 "askew"
2203 矯 "rectify"
2204 矮 "short of stature"
2205 唉 "sigh--ay-ay"
2206 埃 "fine dust"
2207 挨 "suffer"
2208 簇 "cluster (n.)"
2209 茅 "thatch (n.)"
2210 橘 "tangerine"
2211 舒 "relax"
2212 弘 "noble"
2213 夷 "barbarian"
2214 姨 "maternal aunt"
2215 疆 "dividing line"
2216 僵 "stiff (adj.)"
2217 薑 "ginger"
2218 粥 "porridge"
2219 沸 "bring to a boil"
2220 拂 "caress (v.)"
2221 剃 "shave (v.)"
2222 涕 "snot"
2223 梯 "ladder"
2224 朽 "decayed"
2225 聘 "employ (v.)"
2226 犧 "sacrifice (v.)"
2227 姊 "elder sister"
2228 躺 "lie down"
2229 躲 "dodge (v.)"
2230 躬 "stoop (v.)"
2231 嗜 "hanker"
2232 拷 "flog"
2233 暑 "summer heat"
2234 睹 "behold"
2235 賭 "gamble (v.)"
2236 奢 "extravagant"
2237 堵 "stop up"
2238 煮 "boil (v.)"
2239 諸 "various"
2240 儲 "put in storage"
2241 屠 "slaughter"
2242 署 "add your John Hancock"
2243 薯 "yam"
2244 歸 "come back"
2245 篩 "sift"
2246 棺 "coffin"
2247 爹 "dad"
2248 斧 "axe"
2249 咬 "bite (v.)"
2250 狡 "sly"
2251 趴 "prostrate oneself"
2252 踏 "trample"
2253 踐 "tread on"
2254 蹄 "hoof"
2255 捉 "catch (v.)"
2256 踩 "step on"
2257 蹦 "hop (v.)"
2258 跌 "slump (v.)"
2259 促 "urge (v.)"
2260 踢 "kick (v.)"
2261 躁 "impetuous"
2262 噪 "chirping (n.)"
2263 澡 "bath"
2264 藻 "algae"
2265 操 "exercise (n.)"
2266 燥 "parched"
2267 躍 "leap (v.)"
2268 戳 "jab (v.)"
2269 耀 "show off (v.)"
2270 猾 "cunning"
2271 髓 "marrow"
2272 髒 "dirty"
2273 渦 "whirlpool"
2274 鍋 "pot"
2275 蝸 "snail"
2276 禍 "misfortune"
2277 陌 "footpath"
2278 隙 "rift (n.)"
2279 陡 "steep"
2280 障 "barrier"
2281 陪 "accompany"
2282 隧 "tunnel (n.)"
2283 墜 "plunge (v.)"
2284 陋 "undesirable"
2285 挖 "dig (v.)"
2286 窯 "kiln"
2287 窺 "peep (v.)"
2288 窟 "den"
2289 窄 "strait (adj.)"
2290 榨 "extract (v.)"
2291 窘 "poverty-stricken"
2292 窮 "poor"
2293 窩 "hollow (n.)"
2294 腔 "body cavity"
2295 累 "tired"
2296 螺 "spiral shell"
2297 紗 "yarn"
2298 綽 "ample"
2299 紹 "acquaint"
2300 絮 "long-winded"
2301 繞 "go around"
2302 紮 "bind (v.)"
2303 綿 "continuous"
2304 繪 "paint (v.)"
2305 絡 "web"
2306 綢 "silk fabric"
2307 絨 "down (n.)"
2308 締 "conclude"
2309 紫 "purple"
2310 繁 "numerous"
2311 紡 "spin (v.)"
2312 繭 "cocoon"
2313 纏 "wind around"
2314 緻 "delicate"
2315 繫 "fasten"
2316 納 "let in"
2317 紛 "disorderly"
2318 縮 "shrink (v.)"
2319 綜 "sum up"
2320 紳 "gentry"
2321 緣 "reason (n.)"
2322 緒 "inception"
2323 絞 "wring"
2324 緩 "unhurried"
2325 暖 "warm (adj.)"
2326 援 "provide assistance"
2327 索 "large rope"
2328 勃 "vibrant"
2329 脖 "head-hinge"
2330 繳 "shell out"
2331 邀 "request the presence of"
2332 繡 "embroidery"
2333 蘿 "edible root"
2334 鑼 "gong"
2335 邏 "make the rounds"
2336 籮 "bamboo basket"
2337 蠻 "barbaric"
2338 頸 "neck (n.)"
2339 莖 "plant stem"
2340 勁 "powerful"
2341 徑 "trail (n.)"
2342 溪 "creek"
2343 幼 "young"
2344 幽 "secluded"
2345 濕 "wet"
2346 玄 "mysterious"
2347 畜 "livestock"
2348 蓄 "save up"
2349 牽 "lead along"
2350 弦 "bowstring"
2351 磁 "magnetism"
2352 滋 "nourish"
2353 慈 "kindhearted"
2354 譏 "deride"
2355 爍 "luminous"
2356 遜 "modest"
2357 卸 "unload"
2358 御 "imperial"
2359 禦 "withstand"
2360 卵 "nest eggs"
2361 孵 "hatch (v.)"
2362 乳 "breast"
2363 浮 "float (v.)"
2364 俘 "captive"
2365 卿 "minister"
2366 貿 "trade (n.)"
2367 榴 "pomegranate"
2368 疑 "doubt (v.)"
2369 礙 "obstruct"
2370 凝 "congeal"
2371 擬 "simulate"
2372 玲 "exquisite"
2373 鈴 "small bell"
2374 伶 "actor"
2375 嶺 "mountain range"
2376 桶 "bucket"
2377 誦 "read aloud"
2378 湧 "gush (v.)"
2379 踴 "eagerly"
2380 卷 "exam paper"
2381 圈 "circle (n.)"
2382 捲 "roll up"
2383 倦 "worn out"
2384 範 "model"
2385 怨 "resentment"
2386 宛 "winding (adj.)"
2387 腕 "wrist"
2388 婉 "tactful"
2389 碗 "bowl"
2390 詭 "deceitful"
2391 跪 "kneel"
2392 輿 "popular"
2393 酬 "reward (n./v.)"
2394 酌 "pour wine"
2395 酷 "brutal"
2396 醇 "mellow wine"
2397 醋 "vinegar"
2398 醉 "drunk"
2399 粹 "unmixed"
2400 翠 "emerald green"
2401 碎 "shattered"
2402 酸 "sour"
2403 梭 "shuttle (n.)"
2404 崚 "lofty"
2405 俊 "handsome"
2406 釁 "quarrel (n.)"
2407 醬 "thick sauce"
2408 猶 "just like"
2409 奠 "found (v.)"
2410 蹲 "squat (v.)"
2411 逗 "tease (v.)"
2412 豈 "(rhetorical question)"
2413 凱 "triumphant"
2414 豎 "perpendicular"
2415 嘉 "commend"
2416 嘻 "giggling"
2417 盟 "alliance"
2418 孟 "Mencius"
2419 猛 "fierce"
2420 盛 "flourishing"
2421 盞 "small cup"
2422 盒 "small box"
2423 盜 "master thief"
2424 盪 "swing (v.)"
2425 寧 "calm (adj.)"
2426 盈 "replete"
2427 盆 "basin"
2428 盃 "trophy"
2429 蘊 "amass"
2430 濫 "indiscriminate"
2431 鑑 "probe (v.)"
2432 尷 "abashed"
2433 尬 "embarrassed"
2434 拋 "toss (v.)"
2435 耽 "indulge in"
2436 枕 "pillow"
2437 覽 "view (v.)"
2438 攬 "take on"
2439 纜 "cable (n.)"
2440 狠 "ruthless"
2441 恨 "hate (v.)"
2442 爵 "upper crust"
2443 嚼 "chew (v.)"
2444 懇 "wholeheartedly"
2445 墾 "reclaim"
2446 豹 "leopard"
2447 貓 "cat"
2448 貌 "mien"
2449 朗 "lucent"
2450 狼 "wolf"
2451 飢 "starving"
2452 饒 "spare (v.)"
2453 飾 "ornaments"
2454 飲 "beverage"
2455 蝕 "eat away"
2456 飽 "sated"
2457 饅 "bread"
2458 餅 "cookie"
2459 餃 "dumpling"
2460 餓 "hungry"
2461 潛 "submerge"
2462 蠶 "silkworm"
2463 溉 "irrigate"
2464 慨 "incensed"
2465 萍 "duckweed"
2466 秤 "scale (n.)"
2467 淆 "confuse"
2468 艾 "Chinese mugwort"
2469 哎 "Good grief!"
2470 拔 "pull out"
2471 攀 "climb (v.)"
2472 屯 "stockpile (v.)"
2473 頓 "pause (n./v.)"
2474 噸 "ton"
2475 純 "unadulterated"
2476 屆 "fall due"
2477 齒 "teeth"
2478 齣 "shows"
2479 齡 "length of service"
2480 洶 "turbulent"
2481 籬 "fence"
2482 辜 "crime"
2483 宰 "butcher (v.)"
2484 辨 "differentiate"
2485 辮 "braid (n.)"
2486 臂 "arm (n.)"
2487 劈 "split (v.)"
2488 譬 "analogy"
2489 僻 "out-of-the-way"
2490 譯 "translate"
2491 擇 "select (v.)"
2492 澤 "swamp (n.)"
2493 墊 "pad (n./v.)"
2494 摯 "earnest"
2495 糾 "entangle"
2496 凌 "bully (v.)"
2497 菱 "water caltrop"
2498 陵 "mausoleum"
2499 咳 "cough (v.)"
2500 剎 "brake (v.)"
2501 嚷 "cry out"
2502 釀 "brew (v.)"
2503 塞 "stronghold"
2504 寨 "stockade"
2505 憲 "constitution"
2506 晴 "sunny"
2507 猜 "guess"
2508 靖 "pacify"
2509 債 "debt"
2510 蹟 "remains"
2511 牲 "domestic animal"
2512 隆 "impressive"
2513 腥 "fishy smell"
2514 猩 "orangutan"
2515 醒 "awaken"
2516 瞎 "visionless"
2517 轄 "administer"
2518 契 "contract (n.)"
2519 拜 "adore"
2520 潔 "spotless"
2521 蜂 "bee"
2522 峰 "peak (n.)"
2523 鋒 "cutting edge"
2524 逢 "chance upon"
2525 蓬 "disheveled"
2526 縫 "sew"
2527 奏 "play an instrument"
2528 湊 "gather together"
2529 秦 "Qin"
2530 蠢 "foolish"
2531 捧 "carry in both hands"
2532 嘆 "sigh (v.)"
2533 艱 "arduous"
2534 灘 "beach (n.)"
2535 畢 "complete (v.)"
2536 唾 "saliva"
2537 吟 "recite"
2538 貪 "greedy"
2539 琴 "stringed instrument"
2540 栗 "chestnut"
2541 潭 "deep pool"
2542 遷 "resituate"
2543 覆 "overturn"
2544 飄 "flutter (v.)"
2545 闆 "boss (n.)"
2546 闊 "broad"
2547 閉 "close (v.)"
2548 潤 "moisten"
2549 閣 "cabinet"
2550 擱 "put aside"
2551 闡 "explicate"
2552 閱 "peruse"
2553 悶 "stuffy"
2554 閃 "flash (v.)"
2555 閥 "valve"
2556 閘 "floodgate"
2557 闢 "repudiate"
2558 蒼 "ash-colored"
2559 搶 "rob"
2560 菲 "humble (adj.)"
2561 輩 "lifetime"
2562 悲 "sad"
2563 徘 "irresolute"
2564 殲 "annihilate"
2565 籤 "bamboo slip"
2566 纖 "fiber"
2567 喉 "gullet"
2568 猴 "monkey"
2569 韓 "Korea"
2570 違 "disobey"
2571 緯 "latitude"
2572 竿 "pole"
2573 罕 "rarely"
2574 軒 "veranda"
2575 肝 "liver"
2576 刊 "publication"
2577 汗 "sweat (n.)"
2578 桿 "shaft"
2579 悍 "bold"
2580 徐 "slowly"
2581 敘 "recount (v.)"
2582 塗 "smear (v.)"
2583 斜 "slanting"
2584 喇 "flared horn"
2585 嗽 "hack (v.)"
2586 賴 "rely on"
2587 懶 "lazy"
2588 嫩 "tender (adj.)"
2589 煉 "refine"
2590 鍊 "chain (n.)"
2591 腫 "swollen"
2592 董 "director"
2593 鍾 "draw together"
2594 痰 "phlegm"
2595 症 "disease"
2596 疼 "hurt (v.)"
2597 癒 "get well"
2598 疫 "epidemic"
2599 癌 "cancer"
2600 疲 "fatigued"
2601 疾 "rapid"
2602 痴 "idiotic"
2603 瘤 "tumor"
2604 痕 "trace (n.)"
2605 癢 "itch (v.)"
2606 癱 "paralysis"
2607 瘡 "sore (n.)"
2608 穩 "stable (adj.)"
2609 隱 "hidden"
2610 癮 "addiction"
2611 巨 "gigantic"
2612 渠 "canal"
2613 拒 "refuse (v.)"
2614 矩 "square (n.)"
2615 距 "distance"
2616 框 "rectangular frame"
2617 筐 "rectangular basket"
2618 砸 "smash (v.)"
2619 匯 "converge"
2620 匠 "artisan"
2621 匪 "bandit"
2622 匿 "keep out of sight"
2623 兜 "pocket"
2624 嘔 "vomit (v.)"
2625 毆 "hit (v.)"
2626 軀 "human body"
2627 昂 "hold one's head high"
2628 抑 "curb (v.)"
2629 葵 "large-flowered plants"
2630 僚 "coworker"
2631 遼 "far away"
2632 瞭 "comprehend"
2633 療 "cure (v.)"
2634 瞪 "glare (v.)"
2635 凳 "bench"
2636 澄 "transparent"
2637 潑 "splash (v.)"
2638 撥 "allocate"
2639 杉 "fir tree"
2640 彬 "well-mannered"
2641 衫 "shirt"
2642 彰 "manifest (adj.)"
2643 膨 "puffy"
2644 趁 "take advantage of"
2645 診 "diagnose"
2646 滲 "seep"
2647 膠 "gum"
2648 謬 "wrong (adj.)"
2649 寥 "deserted"
2650 斑 "speck"
2651 紋 "design (n.)"
2652 鏟 "small shovel"
2653 薩 "Samoa"
2654 脊 "backbone"
2655 函 "letter"
2656 涵 "culvert"
2657 映 "reflect"
2658 殃 "calamity"
2659 肥 "plump"
2660 爬 "crawl (v.)"
2661 疤 "scar (n.)"
2662 艷 "gorgeous"
2663 甜 "sugary"
2664 鉗 "pliers"
2665 媒 "matchmaker"
2666 煤 "coal"
2667 謀 "scheme (v.)"
2668 棋 "chess"
2669 欺 "dupe (v.)"
2670 旗 "flag (n.)"
2671 嘶 "hoarse"
2672 撕 "rip (v.)"
2673 堪 "tolerate"
2674 勘 "survey (v.)"
2675 遣 "dispatch (v.)"
2676 譴 "censure (v.)"
2677 囊 "sack (n.)"
2678 潰 "burst (v.)"
2679 櫃 "cupboard"
2680 宜 "fitting (adj.)"
2681 誼 "friendship"
2682 租 "rent (n./v.)"
2683 粗 "coarse"
2684 阻 "block (v.)"
2685 疊 "heap (v.)"
2686 壘 "baseball base"
2687 鋤 "hoe (n./v.)"
2688 叢 "thicket"
2689 樸 "plain (adj.)"
2690 撲 "pounce on"
2691 僕 "servant"
2692 譜 "musical score"
2693 哄 "fool (v.)"
2694 洪 "deluge"
2695 烘 "warm by a fire"
2696 恭 "respectful"
2697 拱 "arch (n./v.)"
2698 暴 "violent"
2699 瀑 "waterfall"
2700 爆 "explode"
2701 殿 "ceremonial hall"
2702 戴 "have on"
2703 翼 "wings"
2704 糞 "dung"
2705 撰 "compose"
2706 啞 "mute (adj.)"
2707 壺 "kettle"
2708 蟹 "crab (n.)"
2709 懈 "lax"
2710 購 "purchase (v.)"
2711 溝 "ditch (n.)"
2712 鑰 "key"
2713 籲 "plead"
2714 冊 "Vol."
2715 刪 "delete"
2716 柵 "palisade"
2717 珊 "coral"
2718 遍 "everywhere"
2719 偏 "partial"
2720 淪 "sink (v.)"
2721 倫 "human relationships"
2722 抵 "resist"
2723 氓 "hoodlum"
2724 哺 "breastfeed"
2725 鋪 "shop (n.)"
2726 輔 "supplement (v.)"
2727 捕 "capture"
2728 敷 "apply"
2729 浦 "river mouth"
2730 蒲 "cattail"
2731 薄 "slight (adj.)"
2732 簿 "register (n.)"
2733 傅 "mentor"
2734 縛 "bind fast"
2735 郭 "outer walls"
2736 廓 "limitless"
2737 鄙 "despicable"
2738 耶 "Jerusalem"
2739 爺 "grandfather"
2740 郊 "outskirts"
2741 邦 "nation"
2742 綁 "truss (v.)"
2743 郵 "post (v.)"
2744 鄧 "Deng"
2745 擲 "hurl"
2746 廊 "hallway"
2747 擁 "hug (v.)"
2748 緞 "satin"
2749 刁 "wily"
2750 叼 "hold in the mouth"
2751 殷 "ardent"
2752 壽 "longevity"
2753 濤 "large waves"
2754 鑄 "cast (v.)"
2755 禱 "pray"
2756 籌 "make arrangements"
2757 伺 "attend to"
2758 飼 "rear (v.)"
2759 舶 "liner"
2760 航 "navigate"
2761 艇 "light boat"
2762 艦 "warship"
2763 艙 "ship's cabin"
2764 沿 "along (prep.)"
2765 鉛 "lead (n.)"
2766 狐 "fox"
2767 瓣 "petal"
2768 溢 "brim over"
2769 暇 "spare time"
2770 霞 "red sky"
2771 氧 "oxygen"
2772 氛 "atmosphere"
2773 氯 "chlorine"
2774 氫 "hydrogen"
2775 鞏 "strengthen"
2776 霸 "tyrant"
2777 壩 "dam (n.)"
2778 勒 "tighten"
2779 鞠 "bow respectfully"
2780 靴 "boots"
2781 鞭 "whip (n./v.)"
2782 芽 "sprout (n.)"
2783 訝 "surprised"
2784 撐 "prop up"
2785 雅 "polished"
2786 邪 "wicked"
2787 奧 "of great depth"
2788 澳 "deep inlet"
2789 懊 "remorseful"
2790 悉 "be informed"
2791 竊 "pilfer"
2792 審 "painstaking"
2793 嬸 "auntie"
2794 毯 "blanket (n.)"
2795 毫 "milli-"
2796 耗 "consume"
2797 耕 "till (v.)"
2798 籍 "records"
2799 藉 "in disorder"
2800 托 "hold up"
2801 畏 "be afraid of"
2802 喂 "Hello..."
2803 脹 "bloated"
2804 帳 "tent"
2805 肆 "IV"
2806 鬍 "beard"
2807 鬆 "loose"
2808 鵬 "roc"
2809 鳴 "twitter (v.)"
2810 鴻 "swan"
2811 鴿 "pigeon"
2812 鶴 "crane"
2813 鶯 "oriole"
2814 鵲 "magpie"
2815 鷗 "gull"
2816 鴉 "raven"
2817 鵝 "goose"
2818 烏 "crow"
2819 嗚 "zoom-zoom"
2820 搗 "pound with a pestle"
2821 寓 "residence"
2822 愚 "pea-brained"
2823 偶 "by chance"
2824 厲 "stern"
2825 勵 "encourage"
2826 鋼 "steel"
2827 崗 "hillock"
2828 綱 "guidelines"
2829 逆 "go against"
2830 溯 "go upstream"
2831 塑 "plastic (n.)"
2832 缸 "vat"
2833 罐 "jar"
2834 鬱 "depressed"
2835 鹽 "salt (n.)"
2836 鹹 "salty"
2837 掏 "draw out"
2838 淘 "wash in a container"
2839 陶 "pottery"
2840 謠 "rumor"
2841 冤 "injstice"
2842 饞 "gluttonous"
2843 挽 "tow (v.)"
2844 勉 "strive"
2845 橡 "rubber tree"
2846 豫 "pleased"
2847 騰 "take flight"
2848 碼 "numeral"
2849 馴 "tame (adj./v.)"
2850 瑪 "Matteo"
2851 駐 "be stationed"
2852 驕 "arrogant"
2853 馳 "gallop (v.)"
2854 螞 "leech-hopper"
2855 憑 "proof"
2856 駛 "maneuver (v.)"
2857 騷 "disturb"
2858 駕 "drive (v.)"
2859 騾 "mule"
2860 駁 "refute"
2861 闖 "rush (v.)"
2862 驅 "drive away"
2863 騙 "cheat (v.)"
2864 驟 "trot (v.)"
2865 遞 "hand over"
2866 虜 "take captive"
2867 瘧 "despotic"
2868 膚 "skin (n.)"
2869 盧 "Louvre"
2870 爐 "stove"
2871 蘆 "reeds"
2872 驢 "donkey"
2873 虧 "loss"
2874 污 "filthy"
2875 愕 "stunned"
2876 誇 "brag"
2877 垮 "collapse (v.)"
2878 跨 "straddle (v.)"
2879 獻 "donate"
2880 融 "melt"
2881 隔 "separate (v.)"
2882 濾 "filter (v.)"
2883 慶 "celebrate"
2884 薦 "recommend"
2885 傑 "hero"
2886 瞬 "instant"
2887 麟 "Chinese unicorn"
2888 憐 "pity (v.)"
2889 鄰 "neighbor"
2890 曬 "bask"
2891 灑 "spill (v.)"
2892 罷 "cease"
2893 擺 "put in order"
2894 唇 "lips"
2895 辱 "disgrace (n./v.)"
2896 震 "quake (v.)"
2897 振 "vibrate"
2898 魄 "vigor"
2899 槐 "scholar tree"
2900 魅 "enchant"
2901 瑰 "marvelous"
2902 魂 "soul"
2903 愧 "ashamed"
2904 魁 "leader"
2905 醜 "ugly"
2906 壟 "raised path between fields"
2907 寵 "dote on"
2908 龐 "huge"
2909 攏 "draw near"
2910 聾 "deaf"
2911 籠 "cage (n.)"
2912 插 "insert (v.)"
2913 毀 "ruin (v.)"
2914 舅 "mother's brother"
2915 樁 "stake (n.)"
2916 鑿 "bore a hole"
2917 鼠 "mouse"
2918 竄 "scurry"
2919 臘 "dried meat"
2920 蠟 "wax (n.)"
2921 獵 "hunt (v.)"
2922 艘 "vessels"
2923 嫂 "elder brother's wife"
2924 瘦 "emaciated"
2925 搜 "search (v.)"
2926 稻 "unhulled rice"
2927 蹈 "tread (v.)"
2928 滔 "surging"
2929 陷 "get stuck"
2930 焰 "flame (n.)"
2931 餡 "filling"
2932 輛 "vehicles"
2933 瞞 "dissemble"
2934 爽 "frank (adj.)"
2935 綴 "embellish"
2936 碰 "bump (v.)"
2937 挪 "transfer (v.)"
2938 誣 "charge falsely"
2939 譽 "reputation"
2940 嶼 "islet"
2941 傻 "thick-headed"
2942 磚 "brick"
2943 惠 "favor (n.)"
2944 穗 "ear of grain"
2945 曠 "expansive"
2946 礦 "mine (n.)"
2947 擴 "enlarge"
2948 聰 "smart"
2949 蔥 "onion"
2950 膽 "gall bladder"
2951 瞻 "look upward"
2952 摟 "cuddle"
2953 屢 "time and again"
2954 濁 "turbid"
2955 燭 "candle"
2956 觸 "touch (v.)"
2957 囑 "admonish"
2958 欄 "railing"
2959 攔 "impede"
2960 蹤 "tracks"
2961 聳 "shrug (v.)"
2962 劑 "pharmaceutical (n.)"
2963 齋 "abstain from food"
2964 擠 "squeeze (v.)"
2965 鈕 "push button (n.)"
2966 羞 "shy"
2967 紐 "New York"
2968 脾 "spleen"
2969 啤 "beer"
2970 碑 "stele"
2971 赫 "illustrious"
2972 嚇 "terrify"
2973 奕 "radiating vitality"
2974 跡 "indication"
2975 辭 "phraseology"
2976 龜 "tortoise"
2977 繩 "rope (n.)"
2978 蠅 "flies"
2979 蝴 "butterfly (front end)"
2980 蝶 "butterfly (back end)"
2981 蜘 "spider (front end)"
2982 蛛 "spider (back end)"
2983 駱 "camel (front end)"
2984 駝 "camel (back end)"
2985 蜻 "dragonfly (front end)"
2986 蜓 "dragonfly (back end)"
2987 鳳 "male phoenix"
2988 凰 "female phoenix"
2989 橄 "olive (A)"
2990 欖 "olive (B)"
2991 玻 "glass (front side)"
2992 璃 "glass (back side)"
2993 咖 "coffee (first drop)"
2994 啡 "coffee (last drop)"
2995 葡 "grapes (A)"
2996 萄 "grapes (B)"
2997 吩 "in-"
2998 咐 "-struct"
2999 乒 "ping"
3000 乓 "pong"
3001 崔 "Cui"
3002 曹 "Cao"
3003 劉 "Liu"
3004 潘 "Pan"
3005 梁 "Liang"
3006 沈 "Shen"
3007 鄭 "Zheng"
3008 譚 "Tan"
3009 趙 "Zhao"
3010 姚 "Yao-2"
3011 魯 "Lu"
3012 姜 "Jiang-2"
3013 范 "Fan"
3014 薛 "Xue"
3015 涂 "Tu"
3016 彭 "Peng"
3017 郁 "Yu-2"
3018 馮 "Feng"
3019 魏 "Wei"
3020 岳 "Yue"
3021 彿 "as though"
3022 莉 "jasmine"
3023 湘 "Hunan Province"
3024 甸 "outlying areas"
3025 滄 "dark blue"
3026 穆 "reverent"
3027 娜 "na"
3028 瓊 "fine jade"
3029 琳 "gem"
3030 鈞 "30 catties"
3031 喲 "Oh!"
3032 砲 "cannon"
3033 蒐 "search for"
3034 芙 "hibiscus (A)"
3035 蓉 "cottonrose hibiscus (B)"
